<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:15 EST 2013 -->
<TITLE>
SubSelectStrategyFactoryLocalViewPreloaded (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubSelectStrategyFactoryLocalViewPreloaded (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubSelectStrategyFactoryLocalViewPreloaded.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactoryDesc.html" title="class in com.espertech.esper.core.context.subselect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactoryNamedWinIndexShare.html" title="class in com.espertech.esper.core.context.subselect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/subselect/SubSelectStrategyFactoryLocalViewPreloaded.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSelectStrategyFactoryLocalViewPreloaded.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.subselect</FONT>
<BR>
Class SubSelectStrategyFactoryLocalViewPreloaded</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.context.subselect.SubSelectStrategyFactoryLocalViewPreloaded</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactory.html" title="interface in com.espertech.esper.core.context.subselect">SubSelectStrategyFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubSelectStrategyFactoryLocalViewPreloaded</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactory.html" title="interface in com.espertech.esper.core.context.subselect">SubSelectStrategyFactory</A></DL>
</PRE>

<P>
Entry holding lookup resource references for use by <A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectActivationCollection.html" title="class in com.espertech.esper.core.context.subselect"><CODE>SubSelectActivationCollection</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactoryLocalViewPreloaded.html#SubSelectStrategyFactoryLocalViewPreloaded(int, com.espertech.esper.core.context.subselect.SubSelectActivationHolder, com.espertech.esper.collection.Pair, com.espertech.esper.epl.expression.ExprEvaluator, boolean, com.espertech.esper.epl.agg.service.AggregationServiceFactoryDesc, com.espertech.esper.epl.core.ViewResourceDelegateVerified)">SubSelectStrategyFactoryLocalViewPreloaded</A></B>(int&nbsp;subqueryNumber,
                                           <A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectActivationHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectActivationHolder</A>&nbsp;subSelectHolder,
                                           <A HREF="../../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../../com/espertech/esper/epl/join/table/EventTableFactory.html" title="interface in com.espertech.esper.epl.join.table">EventTableFactory</A>,<A HREF="../../../../../../com/espertech/esper/epl/lookup/SubordTableLookupStrategyFactory.html" title="interface in com.espertech.esper.epl.lookup">SubordTableLookupStrategyFactory</A>&gt;&nbsp;pair,
                                           <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluator.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluator</A>&nbsp;filterExprEval,
                                           boolean&nbsp;correlatedSubquery,
                                           <A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationServiceFactoryDesc.html" title="class in com.espertech.esper.epl.agg.service">AggregationServiceFactoryDesc</A>&nbsp;aggregationServiceFactory,
                                           <A HREF="../../../../../../com/espertech/esper/epl/core/ViewResourceDelegateVerified.html" title="class in com.espertech.esper.epl.core">ViewResourceDelegateVerified</A>&nbsp;viewResourceDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyRealization.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyRealization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactoryLocalViewPreloaded.html#instantiate(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.view.Viewable, com.espertech.esper.core.context.util.AgentInstanceContext, java.util.List)">instantiate</A></B>(<A HREF="../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
            <A HREF="../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>&nbsp;viewableRoot,
            <A HREF="../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
            java.util.List&lt;<A HREF="../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&gt;&nbsp;stopCallbackList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubSelectStrategyFactoryLocalViewPreloaded(int, com.espertech.esper.core.context.subselect.SubSelectActivationHolder, com.espertech.esper.collection.Pair, com.espertech.esper.epl.expression.ExprEvaluator, boolean, com.espertech.esper.epl.agg.service.AggregationServiceFactoryDesc, com.espertech.esper.epl.core.ViewResourceDelegateVerified)"><!-- --></A><H3>
SubSelectStrategyFactoryLocalViewPreloaded</H3>
<PRE>
public <B>SubSelectStrategyFactoryLocalViewPreloaded</B>(int&nbsp;subqueryNumber,
                                                  <A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectActivationHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectActivationHolder</A>&nbsp;subSelectHolder,
                                                  <A HREF="../../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../../com/espertech/esper/epl/join/table/EventTableFactory.html" title="interface in com.espertech.esper.epl.join.table">EventTableFactory</A>,<A HREF="../../../../../../com/espertech/esper/epl/lookup/SubordTableLookupStrategyFactory.html" title="interface in com.espertech.esper.epl.lookup">SubordTableLookupStrategyFactory</A>&gt;&nbsp;pair,
                                                  <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluator.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluator</A>&nbsp;filterExprEval,
                                                  boolean&nbsp;correlatedSubquery,
                                                  <A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationServiceFactoryDesc.html" title="class in com.espertech.esper.epl.agg.service">AggregationServiceFactoryDesc</A>&nbsp;aggregationServiceFactory,
                                                  <A HREF="../../../../../../com/espertech/esper/epl/core/ViewResourceDelegateVerified.html" title="class in com.espertech.esper.epl.core">ViewResourceDelegateVerified</A>&nbsp;viewResourceDelegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instantiate(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.view.Viewable, com.espertech.esper.core.context.util.AgentInstanceContext, java.util.List)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyRealization.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyRealization</A> <B>instantiate</B>(<A HREF="../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                                                <A HREF="../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>&nbsp;viewableRoot,
                                                <A HREF="../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
                                                java.util.List&lt;<A HREF="../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&gt;&nbsp;stopCallbackList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactory.html#instantiate(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.view.Viewable, com.espertech.esper.core.context.util.AgentInstanceContext, java.util.List)">instantiate</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactory.html" title="interface in com.espertech.esper.core.context.subselect">SubSelectStrategyFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubSelectStrategyFactoryLocalViewPreloaded.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactoryDesc.html" title="class in com.espertech.esper.core.context.subselect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyFactoryNamedWinIndexShare.html" title="class in com.espertech.esper.core.context.subselect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/subselect/SubSelectStrategyFactoryLocalViewPreloaded.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSelectStrategyFactoryLocalViewPreloaded.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
