<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:20:33 EST 2013 -->
<TITLE>
Uses of Class com.espertech.esper.filter.FilterSpecLookupable (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.espertech.esper.filter.FilterSpecLookupable (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esper/filter/\class-useFilterSpecLookupable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterSpecLookupable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.espertech.esper.filter.FilterSpecLookupable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.expression"><B>com.espertech.esper.epl.expression</B></A></TD>
<TD>
        This package contains the EPL expression nodes that represent all expressions such as used in select clauses, group-by and having clauses, or order-by clauses&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.spec"><B>com.espertech.esper.epl.spec</B></A></TD>
<TD>
        Contains EPL statement specification classes define the constructs that make up an EPL statement,
    such as the list of items in the select clause, the insert-into stream name and property names etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.filter"><B>com.espertech.esper.filter</B></A></TD>
<TD>
        Main switchboard filtering and routing of incoming events to interested statements is performed in this package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A> in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagerNested.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextManagerNested.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagerImpl.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextManager.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerPartitionedFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerInitTermFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerHashFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactory.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerCategoryFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerCategoryFactory.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A> in <A HREF="../../../../../com/espertech/esper/epl/expression/package-summary.html">com.espertech.esper.epl.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/expression/package-summary.html">com.espertech.esper.epl.expression</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ExprPlugInSingleRowNode.</B><B><A HREF="../../../../../com/espertech/esper/epl/expression/ExprPlugInSingleRowNode.html#getFilterLookupable()">getFilterLookupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ExprIdentNodeImpl.</B><B><A HREF="../../../../../com/espertech/esper/epl/expression/ExprIdentNodeImpl.html#getFilterLookupable()">getFilterLookupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ExprFilterOptimizableNode.</B><B><A HREF="../../../../../com/espertech/esper/epl/expression/ExprFilterOptimizableNode.html#getFilterLookupable()">getFilterLookupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A> in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>ContextDetailHashItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHashItem.html#getLookupable()">getLookupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextDetailHashItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHashItem.html#setLookupable(com.espertech.esper.filter.FilterSpecLookupable)">setLookupable</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A> in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> declared as <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>FilterSpecParam.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParam.html#lookupable">lookupable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name of the filter parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>FilterParamIndexLookupableBase.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexLookupableBase.html#lookupable">lookupable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>FilterValueSetParamImpl.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParamImpl.html#getLookupable()">getLookupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>FilterValueSetParam.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html#getLookupable()">getLookupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lookup-able for the filter parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>FilterSpecParam.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParam.html#getLookupable()">getLookupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B>FilterParamIndexLookupableBase.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexLookupableBase.html#getLookupable()">getLookupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter">FilterParamIndexBase</A></CODE></FONT></TD>
<TD><CODE><B>IndexFactory.</B><B><A HREF="../../../../../com/espertech/esper/filter/IndexFactory.html#createIndex(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">createIndex</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
            <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory for indexes that store filter parameter constants for a given event property and filter
 operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexCompare.html#FilterParamIndexCompare(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexCompare</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                        <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexCompareString.html#FilterParamIndexCompareString(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexCompareString</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                              <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexDoubleRange.html#FilterParamIndexDoubleRange(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexDoubleRange</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                            <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexDoubleRangeBase.html#FilterParamIndexDoubleRangeBase(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexDoubleRangeBase</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                                <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexDoubleRangeInverted.html#FilterParamIndexDoubleRangeInverted(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexDoubleRangeInverted</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                                    <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexEquals.html#FilterParamIndexEquals(com.espertech.esper.filter.FilterSpecLookupable)">FilterParamIndexEquals</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexEqualsBase.html#FilterParamIndexEqualsBase(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexEqualsBase</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                           <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexEqualsIs.html#FilterParamIndexEqualsIs(com.espertech.esper.filter.FilterSpecLookupable)">FilterParamIndexEqualsIs</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexIn.html#FilterParamIndexIn(com.espertech.esper.filter.FilterSpecLookupable)">FilterParamIndexIn</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexLookupableBase.html#FilterParamIndexLookupableBase(com.espertech.esper.filter.FilterOperator, com.espertech.esper.filter.FilterSpecLookupable)">FilterParamIndexLookupableBase</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                               <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexNotEquals.html#FilterParamIndexNotEquals(com.espertech.esper.filter.FilterSpecLookupable)">FilterParamIndexNotEquals</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexNotEqualsBase.html#FilterParamIndexNotEqualsBase(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexNotEqualsBase</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                              <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexNotEqualsIs.html#FilterParamIndexNotEqualsIs(com.espertech.esper.filter.FilterSpecLookupable)">FilterParamIndexNotEqualsIs</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexNotIn.html#FilterParamIndexNotIn(com.espertech.esper.filter.FilterSpecLookupable)">FilterParamIndexNotIn</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexStringRange.html#FilterParamIndexStringRange(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexStringRange</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                            <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexStringRangeBase.html#FilterParamIndexStringRangeBase(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexStringRangeBase</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                                <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexStringRangeInverted.html#FilterParamIndexStringRangeInverted(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator)">FilterParamIndexStringRangeInverted</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                                    <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamConstant.html#FilterSpecParamConstant(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator, java.lang.Object)">FilterSpecParamConstant</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                        <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                        java.lang.Object&nbsp;filterConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamContextProp.html#FilterSpecParamContextProp(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator, java.lang.String, com.espertech.esper.client.EventPropertyGetter, com.espertech.esper.util.SimpleNumberCoercer)">FilterSpecParamContextProp</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                           <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                           java.lang.String&nbsp;contextPropertyName,
                           <A HREF="../../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A>&nbsp;getter,
                           <A HREF="../../../../../com/espertech/esper/util/SimpleNumberCoercer.html" title="interface in com.espertech.esper.util">SimpleNumberCoercer</A>&nbsp;numberCoercer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamEventProp.html#FilterSpecParamEventProp(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator, java.lang.String, java.lang.String, boolean, com.espertech.esper.util.SimpleNumberCoercer, java.lang.Class, java.lang.String)">FilterSpecParamEventProp</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                         <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                         java.lang.String&nbsp;resultEventAsName,
                         java.lang.String&nbsp;resultEventProperty,
                         boolean&nbsp;isMustCoerce,
                         <A HREF="../../../../../com/espertech/esper/util/SimpleNumberCoercer.html" title="interface in com.espertech.esper.util">SimpleNumberCoercer</A>&nbsp;numberCoercer,
                         java.lang.Class&nbsp;coercionType,
                         java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamEventPropIndexed.html#FilterSpecParamEventPropIndexed(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator, java.lang.String, int, java.lang.String, boolean, com.espertech.esper.util.SimpleNumberCoercer, java.lang.Class, java.lang.String)">FilterSpecParamEventPropIndexed</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                                <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                                java.lang.String&nbsp;resultEventAsName,
                                int&nbsp;resultEventIndex,
                                java.lang.String&nbsp;resultEventProperty,
                                boolean&nbsp;isMustCoerce,
                                <A HREF="../../../../../com/espertech/esper/util/SimpleNumberCoercer.html" title="interface in com.espertech.esper.util">SimpleNumberCoercer</A>&nbsp;numberCoercer,
                                java.lang.Class&nbsp;coercionType,
                                java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamExprNode.html#FilterSpecParamExprNode(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator, com.espertech.esper.epl.expression.ExprNode, java.util.LinkedHashMap, java.util.LinkedHashMap, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.event.EventAdapterService, com.espertech.esper.client.ConfigurationInformation, java.lang.String, boolean)">FilterSpecParamExprNode</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                        <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                        <A HREF="../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&nbsp;exprNode,
                        java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;taggedEventTypes,
                        java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;arrayEventTypes,
                        <A HREF="../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
                        <A HREF="../../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService,
                        <A HREF="../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configurationInformation,
                        java.lang.String&nbsp;statementName,
                        boolean&nbsp;hasSubquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamIn.html#FilterSpecParamIn(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator, java.util.List)">FilterSpecParamIn</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                  <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                  java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamInValue.html" title="interface in com.espertech.esper.filter">FilterSpecParamInValue</A>&gt;&nbsp;listofValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamRange.html#FilterSpecParamRange(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator, com.espertech.esper.filter.FilterSpecParamRangeValue, com.espertech.esper.filter.FilterSpecParamRangeValue)">FilterSpecParamRange</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                     <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                     <A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamRangeValue.html" title="interface in com.espertech.esper.filter">FilterSpecParamRangeValue</A>&nbsp;min,
                     <A HREF="../../../../../com/espertech/esper/filter/FilterSpecParamRangeValue.html" title="interface in com.espertech.esper.filter">FilterSpecParamRangeValue</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParamImpl.html#FilterValueSetParamImpl(com.espertech.esper.filter.FilterSpecLookupable, com.espertech.esper.filter.FilterOperator, java.lang.Object)">FilterValueSetParamImpl</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A>&nbsp;lookupable,
                        <A HREF="../../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A>&nbsp;filterOperator,
                        java.lang.Object&nbsp;filterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esper/filter/\class-useFilterSpecLookupable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterSpecLookupable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
