<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:20:33 EST 2013 -->
<TITLE>
Uses of Interface com.espertech.esper.filter.FilterValueSetParam (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.espertech.esper.filter.FilterValueSetParam (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esper/filter/\class-useFilterValueSetParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterValueSetParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.espertech.esper.filter.FilterValueSetParam</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.spec"><B>com.espertech.esper.epl.spec</B></A></TD>
<TD>
        Contains EPL statement specification classes define the constructs that make up an EPL statement,
    such as the list of items in the select clause, the insert-into stream name and property names etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.filter"><B>com.espertech.esper.filter</B></A></TD>
<TD>
        Main switchboard filtering and routing of incoming events to interested statements is performed in this package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.pattern"><B>com.espertech.esper.pattern</B></A></TD>
<TD>
        Pattern expression tree and pattern state objects, the later resembles pattern expression state for each active pattern instance&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A> in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return types with arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentInstanceFilterProxyNull.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/AgentInstanceFilterProxyNull.html#getAddendumFilters(com.espertech.esper.filter.FilterSpecCompiled)">getAddendumFilters</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentInstanceFilterProxyImpl.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/AgentInstanceFilterProxyImpl.html#getAddendumFilters(com.espertech.esper.filter.FilterSpecCompiled)">getAddendumFilters</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentInstanceFilterProxy.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/AgentInstanceFilterProxy.html#getAddendumFilters(com.espertech.esper.filter.FilterSpecCompiled)">getAddendumFilters</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextInternalFilterAddendum.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html#getFilterAddendum()">getFilterAddendum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextInternalFilterAddendum.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html#getFilterAddendum(com.espertech.esper.filter.FilterSpecCompiled)">getFilterAddendum</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpecCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with type arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerPartitionedUtil.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedUtil.html#populateAddendumFilters(java.lang.Object, java.util.List, com.espertech.esper.epl.spec.ContextDetailPartitioned, com.espertech.esper.epl.spec.StatementSpecCompiled, java.util.IdentityHashMap)">populateAddendumFilters</A></B>(java.lang.Object&nbsp;keyValue,
                        java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecs,
                        <A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailPartitioned.html" title="class in com.espertech.esper.epl.spec">ContextDetailPartitioned</A>&nbsp;segmentedSpec,
                        <A HREF="../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;optionalStatementSpecCompiled,
                        java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;addendums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerPartitionedFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;key,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerInitTermFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;key,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerHashFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;key,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;key,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerCategoryFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerCategoryFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;categoryLabel,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with type arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/AgentInstanceFilterProxyImpl.html#AgentInstanceFilterProxyImpl(java.util.IdentityHashMap)">AgentInstanceFilterProxyImpl</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;addendums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A> in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> that return types with arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailCategoryItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailCategoryItem.html#getCompiledFilterParam()">getCompiledFilterParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailCategory.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailCategory.html#getFilterParamsCompiled()">getFilterParamsCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailPartitionItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailPartitionItem.html#getParametersCompiled()">getParametersCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailHashItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHashItem.html#getParametersCompiled()">getParametersCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A> in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> that implement <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParamImpl.html" title="class in com.espertech.esper.filter">FilterValueSetParamImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter parameter value defining the event property to filter, the filter operator, and the filter value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></CODE></FONT></TD>
<TD><CODE><B>IndexHelper.</B><B><A HREF="../../../../../com/espertech/esper/filter/IndexHelper.html#findParameter(java.util.ArrayDeque, com.espertech.esper.filter.FilterParamIndexBase)">findParameter</A></B>(java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&nbsp;parameters,
              <A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter">FilterParamIndexBase</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine among the passed in filter parameters any parameter that matches the given index on property name and
 filter operator type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> that return types with arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>,<A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter">FilterParamIndexBase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexHelper.</B><B><A HREF="../../../../../com/espertech/esper/filter/IndexHelper.html#findIndex(java.util.ArrayDeque, java.util.List)">findIndex</A></B>(java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&nbsp;parameters,
          java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter">FilterParamIndexBase</A>&gt;&nbsp;indizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an index that matches one of the filter parameters passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FilterValueSetImpl.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterValueSetImpl.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of filter parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FilterValueSet.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterValueSet.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of filter parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> with type arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>,<A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter">FilterParamIndexBase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexHelper.</B><B><A HREF="../../../../../com/espertech/esper/filter/IndexHelper.html#findIndex(java.util.ArrayDeque, java.util.List)">findIndex</A></B>(java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&nbsp;parameters,
          java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter">FilterParamIndexBase</A>&gt;&nbsp;indizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an index that matches one of the filter parameters passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></CODE></FONT></TD>
<TD><CODE><B>IndexHelper.</B><B><A HREF="../../../../../com/espertech/esper/filter/IndexHelper.html#findParameter(java.util.ArrayDeque, com.espertech.esper.filter.FilterParamIndexBase)">findParameter</A></B>(java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&nbsp;parameters,
              <A HREF="../../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter">FilterParamIndexBase</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine among the passed in filter parameters any parameter that matches the given index on property name and
 filter operator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSet.html" title="interface in com.espertech.esper.filter">FilterValueSet</A></CODE></FONT></TD>
<TD><CODE><B>FilterSpecCompiled.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html#getValueSet(com.espertech.esper.pattern.MatchedEventMap, com.espertech.esper.epl.expression.ExprEvaluatorContext, java.util.List)">getValueSet</A></B>(<A HREF="../../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A>&nbsp;matchedEvents,
            <A HREF="../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;evaluatorContext,
            java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&nbsp;addendum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values for the filter, using the supplied result events to ask filter parameters
 for the value to filter for.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> with type arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/filter/FilterValueSetImpl.html#FilterValueSetImpl(com.espertech.esper.client.EventType, java.util.ArrayDeque)">FilterValueSetImpl</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType,
                   java.util.ArrayDeque&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A> in <A HREF="../../../../../com/espertech/esper/pattern/package-summary.html">com.espertech.esper.pattern</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/pattern/package-summary.html">com.espertech.esper.pattern</A> that return types with arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EvalFilterNode.</B><B><A HREF="../../../../../com/espertech/esper/pattern/EvalFilterNode.html#getAddendumFilters()">getAddendumFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esper/filter/\class-useFilterValueSetParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterValueSetParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
