<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:20:33 EST 2013 -->
<TITLE>
Uses of Class com.espertech.esper.filter.FilterSpecCompiled (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.espertech.esper.filter.FilterSpecCompiled (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esper/filter/\class-useFilterSpecCompiled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterSpecCompiled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.espertech.esper.filter.FilterSpecCompiled</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.activator"><B>com.espertech.esper.core.context.activator</B></A></TD>
<TD>
        Activation of streams for statement start.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.factory"><B>com.espertech.esper.core.context.factory</B></A></TD>
<TD>
        Statement agent instance factories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.start"><B>com.espertech.esper.core.start</B></A></TD>
<TD>
        Classes related to start and stop of statements&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.named"><B>com.espertech.esper.epl.named</B></A></TD>
<TD>
        Named window classes are in this package&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.spec"><B>com.espertech.esper.epl.spec</B></A></TD>
<TD>
        Contains EPL statement specification classes define the constructs that make up an EPL statement,
    such as the list of items in the select clause, the insert-into stream name and property names etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.spec.util"><B>com.espertech.esper.epl.spec.util</B></A></TD>
<TD>
        Statement spec utilities&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.filter"><B>com.espertech.esper.filter</B></A></TD>
<TD>
        Main switchboard filtering and routing of incoming events to interested statements is performed in this package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.pattern"><B>com.espertech.esper.pattern</B></A></TD>
<TD>
        Pattern expression tree and pattern state objects, the later resembles pattern expression state for each active pattern instance&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.view.stream"><B>com.espertech.esper.view.stream</B></A></TD>
<TD>
        View to event stream relationship service&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.activator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/core/context/activator/package-summary.html">com.espertech.esper.core.context.activator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/espertech/esper/core/context/activator/package-summary.html">com.espertech.esper.core.context.activator</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/context/activator/ViewableActivatorFilterProxy.html#ViewableActivatorFilterProxy(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.filter.FilterSpecCompiled, java.lang.annotation.Annotation[], boolean)">ViewableActivatorFilterProxy</A></B>(<A HREF="../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                             <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec,
                             java.lang.annotation.Annotation[]&nbsp;annotations,
                             boolean&nbsp;subSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/context/factory/StatementAgentInstancePostLoadSelect.html#StatementAgentInstancePostLoadSelect(com.espertech.esper.view.Viewable[], com.espertech.esper.epl.join.base.JoinSetComposerDesc, com.espertech.esper.epl.named.NamedWindowTailViewInstance[], com.espertech.esper.filter.FilterSpecCompiled[], java.util.List[], java.lang.annotation.Annotation[], com.espertech.esper.epl.expression.ExprEvaluatorContext)">StatementAgentInstancePostLoadSelect</A></B>(<A HREF="../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>[]&nbsp;streamViews,
                                     <A HREF="../../../../../com/espertech/esper/epl/join/base/JoinSetComposerDesc.html" title="class in com.espertech.esper.epl.join.base">JoinSetComposerDesc</A>&nbsp;joinSetComposer,
                                     <A HREF="../../../../../com/espertech/esper/epl/named/NamedWindowTailViewInstance.html" title="class in com.espertech.esper.epl.named">NamedWindowTailViewInstance</A>[]&nbsp;namedWindowTailViews,
                                     <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>[]&nbsp;namedWindowPostloadFilters,
                                     java.util.List&lt;<A HREF="../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&gt;[]&nbsp;namedWindowFilters,
                                     java.lang.annotation.Annotation[]&nbsp;annotations,
                                     <A HREF="../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return types with arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextInternalFilterAddendum.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html#getFilterAddendum()">getFilterAddendum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextControllerStatementCtxCacheFilters.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementCtxCacheFilters.html#getFilterSpecs()">getFilterSpecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHashItem.html" title="class in com.espertech.esper.epl.spec">ContextDetailHashItem</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerHashFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.html#findHashItemSpec(com.espertech.esper.epl.spec.ContextDetailHash, com.espertech.esper.filter.FilterSpecCompiled)">findHashItemSpec</A></B>(<A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHash.html" title="class in com.espertech.esper.epl.spec">ContextDetailHash</A>&nbsp;hashSpec,
                 <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentInstanceFilterProxyNull.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/AgentInstanceFilterProxyNull.html#getAddendumFilters(com.espertech.esper.filter.FilterSpecCompiled)">getAddendumFilters</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentInstanceFilterProxyImpl.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/AgentInstanceFilterProxyImpl.html#getAddendumFilters(com.espertech.esper.filter.FilterSpecCompiled)">getAddendumFilters</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AgentInstanceFilterProxy.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/AgentInstanceFilterProxy.html#getAddendumFilters(com.espertech.esper.filter.FilterSpecCompiled)">getAddendumFilters</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextInternalFilterAddendum.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html#getFilterAddendum(com.espertech.esper.filter.FilterSpecCompiled)">getFilterAddendum</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpecCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with type arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerPartitionedUtil.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedUtil.html#populateAddendumFilters(java.lang.Object, java.util.List, com.espertech.esper.epl.spec.ContextDetailPartitioned, com.espertech.esper.epl.spec.StatementSpecCompiled, java.util.IdentityHashMap)">populateAddendumFilters</A></B>(java.lang.Object&nbsp;keyValue,
                        java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecs,
                        <A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailPartitioned.html" title="class in com.espertech.esper.epl.spec">ContextDetailPartitioned</A>&nbsp;segmentedSpec,
                        <A HREF="../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;optionalStatementSpecCompiled,
                        java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;addendums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerPartitionedUtil.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedUtil.html#populateAddendumFilters(java.lang.Object, java.util.List, com.espertech.esper.epl.spec.ContextDetailPartitioned, com.espertech.esper.epl.spec.StatementSpecCompiled, java.util.IdentityHashMap)">populateAddendumFilters</A></B>(java.lang.Object&nbsp;keyValue,
                        java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecs,
                        <A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailPartitioned.html" title="class in com.espertech.esper.epl.spec">ContextDetailPartitioned</A>&nbsp;segmentedSpec,
                        <A HREF="../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;optionalStatementSpecCompiled,
                        java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;addendums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerPartitionedFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;key,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerInitTermFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;key,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerHashFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;key,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;key,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerCategoryFactory.</B><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerCategoryFactory.html#populateFilterAddendums(java.util.IdentityHashMap, com.espertech.esper.core.context.mgr.ContextControllerStatementDesc, java.lang.Object, int)">populateFilterAddendums</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;filterAddendum,
                        <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&nbsp;statement,
                        java.lang.Object&nbsp;categoryLabel,
                        int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with type arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/AgentInstanceFilterProxyImpl.html#AgentInstanceFilterProxyImpl(java.util.IdentityHashMap)">AgentInstanceFilterProxyImpl</A></B>(java.util.IdentityHashMap&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>,java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A>&gt;&gt;&nbsp;addendums)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerCategoryFactory.html#ContextControllerCategoryFactory(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, com.espertech.esper.epl.spec.ContextDetailCategory, java.util.List, com.espertech.esper.core.context.mgr.ContextStateCache)">ContextControllerCategoryFactory</A></B>(<A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                                 <A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailCategory.html" title="class in com.espertech.esper.epl.spec">ContextDetailCategory</A>&nbsp;categorySpec,
                                 java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecsNestedContexts,
                                 <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;stateCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.html#ContextControllerHashFactory(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, com.espertech.esper.epl.spec.ContextDetailHash, java.util.List, com.espertech.esper.core.context.mgr.ContextStateCache)">ContextControllerHashFactory</A></B>(<A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                             <A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHash.html" title="class in com.espertech.esper.epl.spec">ContextDetailHash</A>&nbsp;hashedSpec,
                             java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecsNestedContexts,
                             <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;stateCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html#ContextControllerPartitionedFactory(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, com.espertech.esper.epl.spec.ContextDetailPartitioned, java.util.List, com.espertech.esper.core.context.mgr.ContextStateCache)">ContextControllerPartitionedFactory</A></B>(<A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                                    <A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailPartitioned.html" title="class in com.espertech.esper.epl.spec">ContextDetailPartitioned</A>&nbsp;segmentedSpec,
                                    java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecsNestedContexts,
                                    <A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;stateCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementCtxCacheFilters.html#ContextControllerStatementCtxCacheFilters(java.util.List)">ContextControllerStatementCtxCacheFilters</A></B>(java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filterSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.start"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>[]</CODE></FONT></TD>
<TD><CODE><B>EPPreparedExecuteMethod.</B><B><A HREF="../../../../../com/espertech/esper/core/start/EPPreparedExecuteMethod.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.named"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/epl/named/package-summary.html">com.espertech.esper.epl.named</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/named/package-summary.html">com.espertech.esper.epl.named</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NamedWindowTailViewInstance.</B><B><A HREF="../../../../../com/espertech/esper/epl/named/NamedWindowTailViewInstance.html#snapshot(com.espertech.esper.filter.FilterSpecCompiled, java.lang.annotation.Annotation[])">snapshot</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filter,
         java.lang.annotation.Annotation[]&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a snapshot of window contents, thread-safely</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NamedWindowRootViewInstance.</B><B><A HREF="../../../../../com/espertech/esper/epl/named/NamedWindowRootViewInstance.html#snapshot(com.espertech.esper.filter.FilterSpecCompiled, java.lang.annotation.Annotation[])">snapshot</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;optionalFilter,
         java.lang.annotation.Annotation[]&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a snapshot using index lookup filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NamedWindowTailViewInstance.</B><B><A HREF="../../../../../com/espertech/esper/epl/named/NamedWindowTailViewInstance.html#snapshotNoLock(com.espertech.esper.filter.FilterSpecCompiled, java.lang.annotation.Annotation[])">snapshotNoLock</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filter,
               java.lang.annotation.Annotation[]&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>FilterStreamSpecCompiled.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/FilterStreamSpecCompiled.html#getFilterSpec()">getFilterSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns filter specification for which events the stream will getSelectListEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>ContextDetailPartitionItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailPartitionItem.html#getFilterSpecCompiled()">getFilterSpecCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>ContextDetailHashItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHashItem.html#getFilterSpecCompiled()">getFilterSpecCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>ContextDetailConditionFilter.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailConditionFilter.html#getFilterSpecCompiled()">getFilterSpecCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>ContextDetailCategory.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailCategory.html#getFilterSpecCompiled()">getFilterSpecCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> that return types with arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailConditionTimePeriod.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailConditionTimePeriod.html#getFilterSpecIfAny()">getFilterSpecIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailConditionPattern.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailConditionPattern.html#getFilterSpecIfAny()">getFilterSpecIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailConditionFilter.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailConditionFilter.html#getFilterSpecIfAny()">getFilterSpecIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailConditionCrontab.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailConditionCrontab.html#getFilterSpecIfAny()">getFilterSpecIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailCondition.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailCondition.html#getFilterSpecIfAny()">getFilterSpecIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreateContextDesc.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/CreateContextDesc.html#getFilterSpecs()">getFilterSpecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailPartitioned.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailPartitioned.html#getFilterSpecsIfAny()">getFilterSpecsIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailNested.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailNested.html#getFilterSpecsIfAny()">getFilterSpecsIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailInitiatedTerminated.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailInitiatedTerminated.html#getFilterSpecsIfAny()">getFilterSpecsIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailHash.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHash.html#getFilterSpecsIfAny()">getFilterSpecsIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetailCategory.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailCategory.html#getFilterSpecsIfAny()">getFilterSpecsIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextDetail.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetail.html#getFilterSpecsIfAny()">getFilterSpecsIfAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextDetailCategoryItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailCategoryItem.html#setCompiledFilter(com.espertech.esper.filter.FilterSpecCompiled)">setCompiledFilter</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterStreamSpecCompiled.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/FilterStreamSpecCompiled.html#setFilterSpec(com.espertech.esper.filter.FilterSpecCompiled)">setFilterSpec</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextDetailPartitionItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailPartitionItem.html#setFilterSpecCompiled(com.espertech.esper.filter.FilterSpecCompiled)">setFilterSpecCompiled</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpecCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextDetailHashItem.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailHashItem.html#setFilterSpecCompiled(com.espertech.esper.filter.FilterSpecCompiled)">setFilterSpecCompiled</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpecCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextDetailConditionFilter.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailConditionFilter.html#setFilterSpecCompiled(com.espertech.esper.filter.FilterSpecCompiled)">setFilterSpecCompiled</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpecCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextDetailCategory.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/ContextDetailCategory.html#setFilterSpecCompiled(com.espertech.esper.filter.FilterSpecCompiled)">setFilterSpecCompiled</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/epl/spec/FilterStreamSpecCompiled.html#FilterStreamSpecCompiled(com.espertech.esper.filter.FilterSpecCompiled, java.util.List, java.lang.String, com.espertech.esper.epl.spec.StreamSpecOptions)">FilterStreamSpecCompiled</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec,
                         java.util.List&lt;<A HREF="../../../../../com/espertech/esper/epl/spec/ViewSpec.html" title="class in com.espertech.esper.epl.spec">ViewSpec</A>&gt;&nbsp;viewSpecs,
                         java.lang.String&nbsp;optionalStreamName,
                         <A HREF="../../../../../com/espertech/esper/epl/spec/StreamSpecOptions.html" title="class in com.espertech.esper.epl.spec">StreamSpecOptions</A>&nbsp;streamSpecOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.spec.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/epl/spec/util/package-summary.html">com.espertech.esper.epl.spec.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/epl/spec/util/package-summary.html">com.espertech.esper.epl.spec.util</A> that return types with arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StatementSpecCompiledAnalyzerResult.</B><B><A HREF="../../../../../com/espertech/esper/epl/spec/util/StatementSpecCompiledAnalyzerResult.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/espertech/esper/epl/spec/util/package-summary.html">com.espertech.esper.epl.spec.util</A> with type arguments of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/epl/spec/util/StatementSpecCompiledAnalyzerResult.html#StatementSpecCompiledAnalyzerResult(java.util.List, java.util.List)">StatementSpecCompiledAnalyzerResult</A></B>(java.util.List&lt;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filters,
                                    java.util.List&lt;<A HREF="../../../../../com/espertech/esper/epl/spec/NamedWindowConsumerStreamSpec.html" title="class in com.espertech.esper.epl.spec">NamedWindowConsumerStreamSpec</A>&gt;&nbsp;namedWindowConsumers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>FilterSpecCompiler.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiler.html#build(java.util.List, com.espertech.esper.client.EventType, java.lang.String, com.espertech.esper.epl.spec.PropertyEvalSpec, java.util.LinkedHashMap, java.util.LinkedHashMap, com.espertech.esper.epl.core.StreamTypeService, java.lang.String, com.espertech.esper.core.service.StatementContext, java.util.Collection)">build</A></B>(java.util.List&lt;<A HREF="../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;validatedNodes,
      <A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType,
      java.lang.String&nbsp;eventTypeName,
      <A HREF="../../../../../com/espertech/esper/epl/spec/PropertyEvalSpec.html" title="class in com.espertech.esper.epl.spec">PropertyEvalSpec</A>&nbsp;optionalPropertyEvalSpec,
      java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;taggedEventTypes,
      java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;arrayEventTypes,
      <A HREF="../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;streamTypeService,
      java.lang.String&nbsp;optionalStreamName,
      <A HREF="../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;stmtContext,
      java.util.Collection&lt;java.lang.Integer&gt;&nbsp;assignedTypeNumberStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>FilterSpecCompiler.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiler.html#buildNoStmtCtx(java.util.List, com.espertech.esper.client.EventType, java.lang.String, com.espertech.esper.epl.spec.PropertyEvalSpec, java.util.LinkedHashMap, java.util.LinkedHashMap, com.espertech.esper.epl.core.StreamTypeService, java.lang.String, java.util.Collection, com.espertech.esper.epl.expression.ExprEvaluatorContext, java.lang.String, java.lang.String, java.lang.annotation.Annotation[], com.espertech.esper.core.context.util.ContextDescriptor, com.espertech.esper.epl.core.MethodResolutionService, com.espertech.esper.event.EventAdapterService, com.espertech.esper.schedule.TimeProvider, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.client.ConfigurationInformation)">buildNoStmtCtx</A></B>(java.util.List&lt;<A HREF="../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;validatedNodes,
               <A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType,
               java.lang.String&nbsp;eventTypeName,
               <A HREF="../../../../../com/espertech/esper/epl/spec/PropertyEvalSpec.html" title="class in com.espertech.esper.epl.spec">PropertyEvalSpec</A>&nbsp;optionalPropertyEvalSpec,
               java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;taggedEventTypes,
               java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;arrayEventTypes,
               <A HREF="../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;streamTypeService,
               java.lang.String&nbsp;optionalStreamName,
               java.util.Collection&lt;java.lang.Integer&gt;&nbsp;assignedTypeNumberStack,
               <A HREF="../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext,
               java.lang.String&nbsp;statementId,
               java.lang.String&nbsp;statementName,
               java.lang.annotation.Annotation[]&nbsp;annotations,
               <A HREF="../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A>&nbsp;contextDescriptor,
               <A HREF="../../../../../com/espertech/esper/epl/core/MethodResolutionService.html" title="interface in com.espertech.esper.epl.core">MethodResolutionService</A>&nbsp;methodResolutionService,
               <A HREF="../../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService,
               <A HREF="../../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A>&nbsp;timeProvider,
               <A HREF="../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
               <A HREF="../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configurationInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>FilterSpecCompiler.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiler.html#makeFilterSpec(com.espertech.esper.client.EventType, java.lang.String, java.util.List, com.espertech.esper.epl.spec.PropertyEvalSpec, java.util.LinkedHashMap, java.util.LinkedHashMap, com.espertech.esper.epl.core.StreamTypeService, java.lang.String, com.espertech.esper.core.service.StatementContext, java.util.Collection)">makeFilterSpec</A></B>(<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType,
               java.lang.String&nbsp;eventTypeName,
               java.util.List&lt;<A HREF="../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;filterExpessions,
               <A HREF="../../../../../com/espertech/esper/epl/spec/PropertyEvalSpec.html" title="class in com.espertech.esper.epl.spec">PropertyEvalSpec</A>&nbsp;optionalPropertyEvalSpec,
               java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;taggedEventTypes,
               java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;arrayEventTypes,
               <A HREF="../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;streamTypeService,
               java.lang.String&nbsp;optionalStreamName,
               <A HREF="../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
               java.util.Collection&lt;java.lang.Integer&gt;&nbsp;assignedTypeNumberStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for compiling filter expressions into a filter specification
 for use with filter service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterSpecCompiled.</B><B><A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html#equalsTypeAndFilter(com.espertech.esper.filter.FilterSpecCompiled)">equalsTypeAndFilter</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares only the type and filter portion and not the property evaluation portion.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/pattern/package-summary.html">com.espertech.esper.pattern</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/pattern/package-summary.html">com.espertech.esper.pattern</A> that return <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>EvalFilterFactoryNode.</B><B><A HREF="../../../../../com/espertech/esper/pattern/EvalFilterFactoryNode.html#getFilterSpec()">getFilterSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns filter specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/pattern/package-summary.html">com.espertech.esper.pattern</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvalFilterFactoryNode.</B><B><A HREF="../../../../../com/espertech/esper/pattern/EvalFilterFactoryNode.html#setFilterSpec(com.espertech.esper.filter.FilterSpecCompiled)">setFilterSpec</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a validated and optimized filter specification</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.view.stream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A> in <A HREF="../../../../../com/espertech/esper/view/stream/package-summary.html">com.espertech.esper.view.stream</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/espertech/esper/view/stream/package-summary.html">com.espertech.esper.view.stream</A> with parameters of type <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/view/EventStream.html" title="interface in com.espertech.esper.view">EventStream</A>,<A HREF="../../../../../com/espertech/esper/core/service/StatementAgentInstanceLock.html" title="interface in com.espertech.esper.core.service">StatementAgentInstanceLock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StreamFactorySvcImpl.</B><B><A HREF="../../../../../com/espertech/esper/view/stream/StreamFactorySvcImpl.html#createStream(java.lang.String, com.espertech.esper.filter.FilterSpecCompiled, com.espertech.esper.filter.FilterService, com.espertech.esper.core.context.util.EPStatementAgentInstanceHandle, boolean, boolean, com.espertech.esper.epl.expression.ExprEvaluatorContext, boolean, boolean, java.lang.annotation.Annotation[], boolean)">createStream</A></B>(java.lang.String&nbsp;statementId,
             <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec,
             <A HREF="../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService,
             <A HREF="../../../../../com/espertech/esper/core/context/util/EPStatementAgentInstanceHandle.html" title="class in com.espertech.esper.core.context.util">EPStatementAgentInstanceHandle</A>&nbsp;epStatementAgentInstanceHandle,
             boolean&nbsp;isJoin,
             boolean&nbsp;isSubSelect,
             <A HREF="../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext,
             boolean&nbsp;isNamedWindowTrigger,
             boolean&nbsp;filterWithSameTypeSubselect,
             java.lang.annotation.Annotation[]&nbsp;annotations,
             boolean&nbsp;stateless)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the method of the same name in <A HREF="../../../../../com/espertech/esper/view/stream/StreamFactoryService.html" title="interface in com.espertech.esper.view.stream"><CODE>StreamFactoryService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../com/espertech/esper/view/EventStream.html" title="interface in com.espertech.esper.view">EventStream</A>,<A HREF="../../../../../com/espertech/esper/core/service/StatementAgentInstanceLock.html" title="interface in com.espertech.esper.core.service">StatementAgentInstanceLock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StreamFactoryService.</B><B><A HREF="../../../../../com/espertech/esper/view/stream/StreamFactoryService.html#createStream(java.lang.String, com.espertech.esper.filter.FilterSpecCompiled, com.espertech.esper.filter.FilterService, com.espertech.esper.core.context.util.EPStatementAgentInstanceHandle, boolean, boolean, com.espertech.esper.epl.expression.ExprEvaluatorContext, boolean, boolean, java.lang.annotation.Annotation[], boolean)">createStream</A></B>(java.lang.String&nbsp;statementId,
             <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec,
             <A HREF="../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService,
             <A HREF="../../../../../com/espertech/esper/core/context/util/EPStatementAgentInstanceHandle.html" title="class in com.espertech.esper.core.context.util">EPStatementAgentInstanceHandle</A>&nbsp;epStatementAgentInstanceHandle,
             boolean&nbsp;isJoin,
             boolean&nbsp;isSubSelect,
             <A HREF="../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext,
             boolean&nbsp;isNamedWindowTrigger,
             boolean&nbsp;filterWithSameTypeSubselect,
             java.lang.annotation.Annotation[]&nbsp;annotations,
             boolean&nbsp;stateless)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or reuse existing EventStream instance representing that event filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamFactorySvcImpl.</B><B><A HREF="../../../../../com/espertech/esper/view/stream/StreamFactorySvcImpl.html#dropStream(com.espertech.esper.filter.FilterSpecCompiled, com.espertech.esper.filter.FilterService, boolean, boolean, boolean, boolean, boolean)">dropStream</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec,
           <A HREF="../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService,
           boolean&nbsp;isJoin,
           boolean&nbsp;isSubSelect,
           boolean&nbsp;isNamedWindowTrigger,
           boolean&nbsp;filterWithSameTypeSubselect,
           boolean&nbsp;stateless)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the method of the same name in <A HREF="../../../../../com/espertech/esper/view/stream/StreamFactoryService.html" title="interface in com.espertech.esper.view.stream"><CODE>StreamFactoryService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StreamFactoryService.</B><B><A HREF="../../../../../com/espertech/esper/view/stream/StreamFactoryService.html#dropStream(com.espertech.esper.filter.FilterSpecCompiled, com.espertech.esper.filter.FilterService, boolean, boolean, boolean, boolean, boolean)">dropStream</A></B>(<A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec,
           <A HREF="../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService,
           boolean&nbsp;isJoin,
           boolean&nbsp;isSubSelect,
           boolean&nbsp;isNamedWindowTrigger,
           boolean&nbsp;filterWithSameTypeSubselect,
           boolean&nbsp;stateless)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop the event stream associated with the filter passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/espertech/esper/view/EventStream.html" title="interface in com.espertech.esper.view">EventStream</A></CODE></FONT></TD>
<TD><CODE><B>EventStreamProxy.</B><B><A HREF="../../../../../com/espertech/esper/view/stream/EventStreamProxy.html#getAuditProxy(java.lang.String, java.lang.String, java.lang.annotation.Annotation[], com.espertech.esper.filter.FilterSpecCompiled, com.espertech.esper.view.EventStream)">getAuditProxy</A></B>(java.lang.String&nbsp;engineURI,
              java.lang.String&nbsp;statementName,
              java.lang.annotation.Annotation[]&nbsp;annotations,
              <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&nbsp;filterSpec,
              <A HREF="../../../../../com/espertech/esper/view/EventStream.html" title="interface in com.espertech.esper.view">EventStream</A>&nbsp;designated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esper/filter/\class-useFilterSpecCompiled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterSpecCompiled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
