<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="jEsperToolkit">

    <dirname property="jEsperToolkit.basedir"
             file="${ant.file.jEsperToolkit}" />

	
    <!-- Properties -->
    <property name="debuglevel" value="source,lines,vars" />
    <property name="target" value="1.6" />
    <property name="source" value="1.6" />

    <property name="bin" value="bin" />
    <property name="lib" value="lib" />
    <property name="src" value="src" />
	<property name="test" value="test" />
	
    <!-- Paths -->
    <path id="jEsperToolkit.classpath">
        <pathelement location="${jEsperToolkit.basedir}/${bin}" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/antlr-runtime-3.2.jar" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/cglib-nodep-2.2.jar" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/clj-net-pcap-1.6.992-standalone.jar" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/cljSnifferEventGenerator-1.7.7-SNAPSHOT.jar" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/commons-logging-1.1.1.jar" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/esper-4.8.0.jar" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/hamcrest-core-1.3.jar" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/junit-4.11.jar" />
        <pathelement location="${jEsperToolkit.basedir}/${lib}/log4j-1.2.16.jar" />
    </path>

    <!-- Targets -->
    <!-- Build -->
    <target name="clean">
        <delete dir="${jEsperToolkit.basedir}/${bin}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${jEsperToolkit.basedir}/${bin}" />
    </target>

    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}" />

        <javac debug="true"
               debuglevel="${debuglevel}"
               destdir="${jEsperToolkit.basedir}/${bin}"
               source="${source}"
               target="${target}"
               includeantruntime="false">
            <src path="${jEsperToolkit.basedir}/${src}" />
            <src path="${jEsperToolkit.basedir}/${test}" />
            <classpath refid="jEsperToolkit.classpath" />
        </javac>
    </target>

</project>
