<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:06 EST 2013 -->
<TITLE>
FilterServiceSPI (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterServiceSPI (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterServiceSPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/filter/FilterServiceProvider.html" title="class in com.espertech.esper.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/filter/FilterSet.html" title="class in com.espertech.esper.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/filter/FilterServiceSPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterServiceSPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.filter</FONT>
<BR>
Interface FilterServiceSPI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/espertech/esper/filter/FilterServiceImpl.html" title="class in com.espertech.esper.filter">FilterServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FilterServiceSPI</B><DT>extends <A HREF="../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A></DL>
</PRE>

<P>
Service provider interface for filter service.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceSPI.html#addFilterServiceListener(com.espertech.esper.filter.FilterServiceListener)">addFilterServiceListener</A></B>(<A HREF="../../../../com/espertech/esper/filter/FilterServiceListener.html" title="interface in com.espertech.esper.filter">FilterServiceListener</A>&nbsp;filterServiceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add activity listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceSPI.html#apply(com.espertech.esper.filter.FilterSet)">apply</A></B>(<A HREF="../../../../com/espertech/esper/filter/FilterSet.html" title="class in com.espertech.esper.filter">FilterSet</A>&nbsp;filterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a set of previously taken filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceSPI.html#getCountTypes()">getCountTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceSPI.html#getFilterCountApprox()">getFilterCountApprox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceSPI.html#removeFilterServiceListener(com.espertech.esper.filter.FilterServiceListener)">removeFilterServiceListener</A></B>(<A HREF="../../../../com/espertech/esper/filter/FilterServiceListener.html" title="interface in com.espertech.esper.filter">FilterServiceListener</A>&nbsp;filterServiceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove activity listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/espertech/esper/filter/FilterSet.html" title="class in com.espertech.esper.filter">FilterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceSPI.html#take(java.util.Set)">take</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;statementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a set of statements of out the active filters, returning a save-set of filters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.filter.FilterService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.espertech.esper.filter.<A HREF="../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/espertech/esper/filter/FilterService.html#add(com.espertech.esper.filter.FilterValueSet, com.espertech.esper.filter.FilterHandle)">add</A>, <A HREF="../../../../com/espertech/esper/filter/FilterService.html#destroy()">destroy</A>, <A HREF="../../../../com/espertech/esper/filter/FilterService.html#evaluate(com.espertech.esper.client.EventBean, java.util.Collection)">evaluate</A>, <A HREF="../../../../com/espertech/esper/filter/FilterService.html#evaluate(com.espertech.esper.client.EventBean, java.util.Collection, java.lang.String)">evaluate</A>, <A HREF="../../../../com/espertech/esper/filter/FilterService.html#getFiltersVersion()">getFiltersVersion</A>, <A HREF="../../../../com/espertech/esper/filter/FilterService.html#getNumEventsEvaluated()">getNumEventsEvaluated</A>, <A HREF="../../../../com/espertech/esper/filter/FilterService.html#remove(com.espertech.esper.filter.FilterHandle)">remove</A>, <A HREF="../../../../com/espertech/esper/filter/FilterService.html#removeType(com.espertech.esper.client.EventType)">removeType</A>, <A HREF="../../../../com/espertech/esper/filter/FilterService.html#resetStats()">resetStats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="take(java.util.Set)"><!-- --></A><H3>
take</H3>
<PRE>
<A HREF="../../../../com/espertech/esper/filter/FilterSet.html" title="class in com.espertech.esper.filter">FilterSet</A> <B>take</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;statementId)</PRE>
<DL>
<DD>Take a set of statements of out the active filters, returning a save-set of filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementId</CODE> - statement ids to remove
<DT><B>Returns:</B><DD>filters</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.espertech.esper.filter.FilterSet)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(<A HREF="../../../../com/espertech/esper/filter/FilterSet.html" title="class in com.espertech.esper.filter">FilterSet</A>&nbsp;filterSet)</PRE>
<DL>
<DD>Apply a set of previously taken filters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterSet</CODE> - to apply</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterServiceListener(com.espertech.esper.filter.FilterServiceListener)"><!-- --></A><H3>
addFilterServiceListener</H3>
<PRE>
void <B>addFilterServiceListener</B>(<A HREF="../../../../com/espertech/esper/filter/FilterServiceListener.html" title="interface in com.espertech.esper.filter">FilterServiceListener</A>&nbsp;filterServiceListener)</PRE>
<DL>
<DD>Add activity listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterServiceListener</CODE> - to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeFilterServiceListener(com.espertech.esper.filter.FilterServiceListener)"><!-- --></A><H3>
removeFilterServiceListener</H3>
<PRE>
void <B>removeFilterServiceListener</B>(<A HREF="../../../../com/espertech/esper/filter/FilterServiceListener.html" title="interface in com.espertech.esper.filter">FilterServiceListener</A>&nbsp;filterServiceListener)</PRE>
<DL>
<DD>Remove activity listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterServiceListener</CODE> - to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterCountApprox()"><!-- --></A><H3>
getFilterCountApprox</H3>
<PRE>
int <B>getFilterCountApprox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountTypes()"><!-- --></A><H3>
getCountTypes</H3>
<PRE>
int <B>getCountTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterServiceSPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/filter/FilterServiceProvider.html" title="class in com.espertech.esper.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/filter/FilterSet.html" title="class in com.espertech.esper.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/filter/FilterServiceSPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterServiceSPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
