<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:23 EST 2013 -->
<TITLE>
com.espertech.esper.filter (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.espertech.esper.filter (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/event/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/filter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.espertech.esper.filter
</H2>

        Main switchboard filtering and routing of incoming events to interested statements is performed in this package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/EventEvaluator.html" title="interface in com.espertech.esper.filter">EventEvaluator</A></B></TD>
<TD>Interface for matching an event instance based on the event's property values to
 filters, specifically filter parameter constants or ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterFaultHandler.html" title="interface in com.espertech.esper.filter">FilterFaultHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterHandle.html" title="interface in com.espertech.esper.filter">FilterHandle</A></B></TD>
<TD>Marker interface for use with <A HREF="../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter"><CODE>FilterService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterHandleCallback.html" title="interface in com.espertech.esper.filter">FilterHandleCallback</A></B></TD>
<TD>Interface for a callback method to be called when an event matches a filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A></B></TD>
<TD>Interface for filtering events by event type and event property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceListener.html" title="interface in com.espertech.esper.filter">FilterServiceListener</A></B></TD>
<TD>Listener to filter activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceSPI.html" title="interface in com.espertech.esper.filter">FilterServiceSPI</A></B></TD>
<TD>Service provider interface for filter service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamInValue.html" title="interface in com.espertech.esper.filter">FilterSpecParamInValue</A></B></TD>
<TD>Denotes a value for use by the in-keyword within a list of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamRangeValue.html" title="interface in com.espertech.esper.filter">FilterSpecParamRangeValue</A></B></TD>
<TD>Interface for range-type filter parameters for type checking and to obtain the filter values for endpoints based
 on prior results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterValueSet.html" title="interface in com.espertech.esper.filter">FilterValueSet</A></B></TD>
<TD>Contains the filter criteria to sift through events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterValueSetParam.html" title="interface in com.espertech.esper.filter">FilterValueSetParam</A></B></TD>
<TD>This interface represents one filter parameter in an <A HREF="../../../../com/espertech/esper/filter/FilterValueSet.html" title="interface in com.espertech.esper.filter"><CODE>FilterValueSet</CODE></A> filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/Range.html" title="interface in com.espertech.esper.filter">Range</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/DoubleRange.html" title="class in com.espertech.esper.filter">DoubleRange</A></B></TD>
<TD>Holds a range of double values with a minimum (start) value and a maximum (end) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/DoubleRangeComparator.html" title="class in com.espertech.esper.filter">DoubleRangeComparator</A></B></TD>
<TD>Comparator for DoubleRange values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/EventTypeIndex.html" title="class in com.espertech.esper.filter">EventTypeIndex</A></B></TD>
<TD>Mapping of event type to a tree-like structure
 containing filter parameter constants in indexes <A HREF="../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter"><CODE>FilterParamIndexBase</CODE></A> and filter callbacks in <A HREF="../../../../com/espertech/esper/filter/FilterHandleSetNode.html" title="class in com.espertech.esper.filter"><CODE>FilterHandleSetNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/EventTypeIndexBuilder.html" title="class in com.espertech.esper.filter">EventTypeIndexBuilder</A></B></TD>
<TD>This class is responsible for changes to <A HREF="../../../../com/espertech/esper/filter/EventTypeIndex.html" title="class in com.espertech.esper.filter"><CODE>EventTypeIndex</CODE></A> for addition and removal of filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/ExprNodeAdapterBase.html" title="class in com.espertech.esper.filter">ExprNodeAdapterBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/ExprNodeAdapterBaseStmtLock.html" title="class in com.espertech.esper.filter">ExprNodeAdapterBaseStmtLock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/ExprNodeAdapterBaseVariables.html" title="class in com.espertech.esper.filter">ExprNodeAdapterBaseVariables</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/ExprNodeAdapterMultiStream.html" title="class in com.espertech.esper.filter">ExprNodeAdapterMultiStream</A></B></TD>
<TD>Adapter for use by <A HREF="../../../../com/espertech/esper/filter/FilterParamIndexBooleanExpr.html" title="class in com.espertech.esper.filter"><CODE>FilterParamIndexBooleanExpr</CODE></A> to evaluate boolean expressions, providing
 events per stream to expression nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/ExprNodeAdapterMultiStreamNoTL.html" title="class in com.espertech.esper.filter">ExprNodeAdapterMultiStreamNoTL</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/ExprNodeAdapterMultiStreamNoTLStmtLock.html" title="class in com.espertech.esper.filter">ExprNodeAdapterMultiStreamNoTLStmtLock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/ExprNodeAdapterMultiStreamStmtLock.html" title="class in com.espertech.esper.filter">ExprNodeAdapterMultiStreamStmtLock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterHandleSetNode.html" title="class in com.espertech.esper.filter">FilterHandleSetNode</A></B></TD>
<TD>This class holds a list of indizes storing filter constants in <A HREF="../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter"><CODE>FilterParamIndexBase</CODE></A> nodes
 and a set of <A HREF="../../../../com/espertech/esper/filter/FilterHandle.html" title="interface in com.espertech.esper.filter"><CODE>FilterHandle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamExprMap.html" title="class in com.espertech.esper.filter">FilterParamExprMap</A></B></TD>
<TD>A two-sided map for filter parameters mapping filter expression nodes to filter parameters and
 back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter">FilterParamIndexBase</A></B></TD>
<TD>Each implementation of this abstract class represents an index of filter parameter constants supplied in filter
 parameters in filter specifications that feature the same event property and operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexBooleanExpr.html" title="class in com.espertech.esper.filter">FilterParamIndexBooleanExpr</A></B></TD>
<TD>Index that simply maintains a list of boolean expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexCompare.html" title="class in com.espertech.esper.filter">FilterParamIndexCompare</A></B></TD>
<TD>Index for filter parameter constants for the comparison operators (less, greater, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexCompareString.html" title="class in com.espertech.esper.filter">FilterParamIndexCompareString</A></B></TD>
<TD>Index for filter parameter constants for the comparison operators (less, greater, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexDoubleRange.html" title="class in com.espertech.esper.filter">FilterParamIndexDoubleRange</A></B></TD>
<TD>Index for filter parameter constants for the range operators (range open/closed/half).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexDoubleRangeBase.html" title="class in com.espertech.esper.filter">FilterParamIndexDoubleRangeBase</A></B></TD>
<TD>Index for filter parameter constants for the range operators (range open/closed/half).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexDoubleRangeInverted.html" title="class in com.espertech.esper.filter">FilterParamIndexDoubleRangeInverted</A></B></TD>
<TD>Index for filter parameter constants for the not range operators (range open/closed/half).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexEquals.html" title="class in com.espertech.esper.filter">FilterParamIndexEquals</A></B></TD>
<TD>Index for filter parameter constants to match using the equals (=) operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexEqualsBase.html" title="class in com.espertech.esper.filter">FilterParamIndexEqualsBase</A></B></TD>
<TD>Index for filter parameter constants to match using the equals (=) operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexEqualsIs.html" title="class in com.espertech.esper.filter">FilterParamIndexEqualsIs</A></B></TD>
<TD>Index for filter parameter constants to match using the equals (=) operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexIn.html" title="class in com.espertech.esper.filter">FilterParamIndexIn</A></B></TD>
<TD>Index for filter parameter constants to match using the 'in' operator to match against a supplied set of values
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexLookupableBase.html" title="class in com.espertech.esper.filter">FilterParamIndexLookupableBase</A></B></TD>
<TD>Each implementation of this abstract class represents an index of filter parameter constants supplied in filter
 parameters in filter specifications that feature the same event property and operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexNotEquals.html" title="class in com.espertech.esper.filter">FilterParamIndexNotEquals</A></B></TD>
<TD>Index for filter parameter constants to match using the equals (=) operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexNotEqualsBase.html" title="class in com.espertech.esper.filter">FilterParamIndexNotEqualsBase</A></B></TD>
<TD>Index for filter parameter constants to match using the equals (=) operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexNotEqualsIs.html" title="class in com.espertech.esper.filter">FilterParamIndexNotEqualsIs</A></B></TD>
<TD>Index for filter parameter constants to match using the equals (=) operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexNotIn.html" title="class in com.espertech.esper.filter">FilterParamIndexNotIn</A></B></TD>
<TD>Index for filter parameter constants to match using the 'not in' operator to match against a
 all other values then the supplied set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexStringRange.html" title="class in com.espertech.esper.filter">FilterParamIndexStringRange</A></B></TD>
<TD>Index for filter parameter constants for the range operators (range open/closed/half).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexStringRangeBase.html" title="class in com.espertech.esper.filter">FilterParamIndexStringRangeBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterParamIndexStringRangeInverted.html" title="class in com.espertech.esper.filter">FilterParamIndexStringRangeInverted</A></B></TD>
<TD>Index for filter parameter constants for the not range operators (range open/closed/half).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceImpl.html" title="class in com.espertech.esper.filter">FilterServiceImpl</A></B></TD>
<TD>Implementation of the filter service interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterServiceProvider.html" title="class in com.espertech.esper.filter">FilterServiceProvider</A></B></TD>
<TD>Static factory for implementations of the <A HREF="../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter"><CODE>FilterService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSet.html" title="class in com.espertech.esper.filter">FilterSet</A></B></TD>
<TD>Holder object for a set of filters for one or more statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSetEntry.html" title="class in com.espertech.esper.filter">FilterSetEntry</A></B></TD>
<TD>Entry to a <A HREF="../../../../com/espertech/esper/filter/FilterSet.html" title="class in com.espertech.esper.filter"><CODE>FilterSet</CODE></A> filter set taken from a <A HREF="../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter"><CODE>FilterService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></B></TD>
<TD>Contains the filter criteria to sift through events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiler.html" title="class in com.espertech.esper.filter">FilterSpecCompiler</A></B></TD>
<TD>Helper to compile (validate and optimize) filter expressions as used in pattern and filter-based streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParam.html" title="class in com.espertech.esper.filter">FilterSpecParam</A></B></TD>
<TD>This class represents one filter parameter in an <A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamComparator.html" title="class in com.espertech.esper.filter">FilterSpecParamComparator</A></B></TD>
<TD>Sort comparator for filter parameters that sorts filter parameters according to filter operator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamConstant.html" title="class in com.espertech.esper.filter">FilterSpecParamConstant</A></B></TD>
<TD>This class represents a single, constant value filter parameter in an <A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamContextProp.html" title="class in com.espertech.esper.filter">FilterSpecParamContextProp</A></B></TD>
<TD>This class represents a filter parameter containing a reference to a context property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamEventProp.html" title="class in com.espertech.esper.filter">FilterSpecParamEventProp</A></B></TD>
<TD>This class represents a filter parameter containing a reference to another event's property
 in the event pattern result, for use to describe a filter parameter in a <A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamEventPropIndexed.html" title="class in com.espertech.esper.filter">FilterSpecParamEventPropIndexed</A></B></TD>
<TD>This class represents a filter parameter containing a reference to another event's property
 in the event pattern result, for use to describe a filter parameter in a <A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamExprNode.html" title="class in com.espertech.esper.filter">FilterSpecParamExprNode</A></B></TD>
<TD>This class represents an arbitrary expression node returning a boolean value as a filter parameter in an <A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamIn.html" title="class in com.espertech.esper.filter">FilterSpecParamIn</A></B></TD>
<TD>This class represents a 'in' filter parameter in an <A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterSpecParamRange.html" title="class in com.espertech.esper.filter">FilterSpecParamRange</A></B></TD>
<TD>This class represents a range filter parameter in an <A HREF="../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterValueSetImpl.html" title="class in com.espertech.esper.filter">FilterValueSetImpl</A></B></TD>
<TD>Container for filter values for use by the <A HREF="../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter"><CODE>FilterService</CODE></A> to filter and distribute incoming events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterValueSetParamImpl.html" title="class in com.espertech.esper.filter">FilterValueSetParamImpl</A></B></TD>
<TD>Filter parameter value defining the event property to filter, the filter operator, and the filter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/IndexFactory.html" title="class in com.espertech.esper.filter">IndexFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter"><CODE>FilterParamIndexBase</CODE></A> instances based on event property name and filter operator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/IndexHelper.html" title="class in com.espertech.esper.filter">IndexHelper</A></B></TD>
<TD>Utility class for matching filter parameters to indizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/IndexTreeBuilder.html" title="class in com.espertech.esper.filter">IndexTreeBuilder</A></B></TD>
<TD>Builder manipulates a tree structure consisting of <A HREF="../../../../com/espertech/esper/filter/FilterHandleSetNode.html" title="class in com.espertech.esper.filter"><CODE>FilterHandleSetNode</CODE></A> and <A HREF="../../../../com/espertech/esper/filter/FilterParamIndexBase.html" title="class in com.espertech.esper.filter"><CODE>FilterParamIndexBase</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/IndexTreePath.html" title="class in com.espertech.esper.filter">IndexTreePath</A></B></TD>
<TD>Encapsulates the information required by <A HREF="../../../../com/espertech/esper/filter/IndexTreeBuilder.html" title="class in com.espertech.esper.filter"><CODE>IndexTreeBuilder</CODE></A> to maintain the filter parameter tree structure
 when filters are added and removed from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/InSetOfValuesConstant.html" title="class in com.espertech.esper.filter">InSetOfValuesConstant</A></B></TD>
<TD>Constant value in a list of values following an in-keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/InSetOfValuesContextProp.html" title="class in com.espertech.esper.filter">InSetOfValuesContextProp</A></B></TD>
<TD>Event property value in a list of values following an in-keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/InSetOfValuesEventProp.html" title="class in com.espertech.esper.filter">InSetOfValuesEventProp</A></B></TD>
<TD>Event property value in a list of values following an in-keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/InSetOfValuesEventPropIndexed.html" title="class in com.espertech.esper.filter">InSetOfValuesEventPropIndexed</A></B></TD>
<TD>Event property value in a list of values following an in-keyword.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/RangeValueContextProp.html" title="class in com.espertech.esper.filter">RangeValueContextProp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/RangeValueDouble.html" title="class in com.espertech.esper.filter">RangeValueDouble</A></B></TD>
<TD>A Double-typed value as a filter parameter representing a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/RangeValueEventProp.html" title="class in com.espertech.esper.filter">RangeValueEventProp</A></B></TD>
<TD>An event property as a filter parameter representing a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/RangeValueEventPropIndexed.html" title="class in com.espertech.esper.filter">RangeValueEventPropIndexed</A></B></TD>
<TD>An event property as a filter parameter representing a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/RangeValueString.html" title="class in com.espertech.esper.filter">RangeValueString</A></B></TD>
<TD>A String-typed value as a filter parameter representing a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/StringRange.html" title="class in com.espertech.esper.filter">StringRange</A></B></TD>
<TD>Holds a range of double values with a minimum (start) value and a maximum (end) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/StringRangeComparator.html" title="class in com.espertech.esper.filter">StringRangeComparator</A></B></TD>
<TD>Comparator for DoubleRange values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/espertech/esper/filter/FilterOperator.html" title="enum in com.espertech.esper.filter">FilterOperator</A></B></TD>
<TD>Defines the different operator types available for event filters.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.espertech.esper.filter Description
</H2>

<P>
<p>
        Main switchboard filtering and routing of incoming events to interested statements is performed in this package.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/espertech/esper/event/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/espertech/esper/pattern/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/espertech/esper/filter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
