<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:23 EST 2013 -->
<TITLE>
com.espertech.esper.filter (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/espertech/esper/filter/package-summary.html" target="classFrame">com.espertech.esper.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventEvaluator.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>EventEvaluator</I></A>
<BR>
<A HREF="FilterFaultHandler.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterFaultHandler</I></A>
<BR>
<A HREF="FilterHandle.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterHandle</I></A>
<BR>
<A HREF="FilterHandleCallback.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterHandleCallback</I></A>
<BR>
<A HREF="FilterService.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterService</I></A>
<BR>
<A HREF="FilterServiceListener.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterServiceListener</I></A>
<BR>
<A HREF="FilterServiceSPI.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterServiceSPI</I></A>
<BR>
<A HREF="FilterSpecParamInValue.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterSpecParamInValue</I></A>
<BR>
<A HREF="FilterSpecParamRangeValue.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterSpecParamRangeValue</I></A>
<BR>
<A HREF="FilterValueSet.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterValueSet</I></A>
<BR>
<A HREF="FilterValueSetParam.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>FilterValueSetParam</I></A>
<BR>
<A HREF="Range.html" title="interface in com.espertech.esper.filter" target="classFrame"><I>Range</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleRange.html" title="class in com.espertech.esper.filter" target="classFrame">DoubleRange</A>
<BR>
<A HREF="DoubleRangeComparator.html" title="class in com.espertech.esper.filter" target="classFrame">DoubleRangeComparator</A>
<BR>
<A HREF="EventTypeIndex.html" title="class in com.espertech.esper.filter" target="classFrame">EventTypeIndex</A>
<BR>
<A HREF="EventTypeIndexBuilder.html" title="class in com.espertech.esper.filter" target="classFrame">EventTypeIndexBuilder</A>
<BR>
<A HREF="ExprNodeAdapterBase.html" title="class in com.espertech.esper.filter" target="classFrame">ExprNodeAdapterBase</A>
<BR>
<A HREF="ExprNodeAdapterBaseStmtLock.html" title="class in com.espertech.esper.filter" target="classFrame">ExprNodeAdapterBaseStmtLock</A>
<BR>
<A HREF="ExprNodeAdapterBaseVariables.html" title="class in com.espertech.esper.filter" target="classFrame">ExprNodeAdapterBaseVariables</A>
<BR>
<A HREF="ExprNodeAdapterMultiStream.html" title="class in com.espertech.esper.filter" target="classFrame">ExprNodeAdapterMultiStream</A>
<BR>
<A HREF="ExprNodeAdapterMultiStreamNoTL.html" title="class in com.espertech.esper.filter" target="classFrame">ExprNodeAdapterMultiStreamNoTL</A>
<BR>
<A HREF="ExprNodeAdapterMultiStreamNoTLStmtLock.html" title="class in com.espertech.esper.filter" target="classFrame">ExprNodeAdapterMultiStreamNoTLStmtLock</A>
<BR>
<A HREF="ExprNodeAdapterMultiStreamStmtLock.html" title="class in com.espertech.esper.filter" target="classFrame">ExprNodeAdapterMultiStreamStmtLock</A>
<BR>
<A HREF="FilterHandleSetNode.html" title="class in com.espertech.esper.filter" target="classFrame">FilterHandleSetNode</A>
<BR>
<A HREF="FilterParamExprMap.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamExprMap</A>
<BR>
<A HREF="FilterParamIndexBase.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexBase</A>
<BR>
<A HREF="FilterParamIndexBooleanExpr.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexBooleanExpr</A>
<BR>
<A HREF="FilterParamIndexCompare.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexCompare</A>
<BR>
<A HREF="FilterParamIndexCompareString.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexCompareString</A>
<BR>
<A HREF="FilterParamIndexDoubleRange.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexDoubleRange</A>
<BR>
<A HREF="FilterParamIndexDoubleRangeBase.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexDoubleRangeBase</A>
<BR>
<A HREF="FilterParamIndexDoubleRangeInverted.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexDoubleRangeInverted</A>
<BR>
<A HREF="FilterParamIndexEquals.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexEquals</A>
<BR>
<A HREF="FilterParamIndexEqualsBase.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexEqualsBase</A>
<BR>
<A HREF="FilterParamIndexEqualsIs.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexEqualsIs</A>
<BR>
<A HREF="FilterParamIndexIn.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexIn</A>
<BR>
<A HREF="FilterParamIndexLookupableBase.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexLookupableBase</A>
<BR>
<A HREF="FilterParamIndexNotEquals.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexNotEquals</A>
<BR>
<A HREF="FilterParamIndexNotEqualsBase.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexNotEqualsBase</A>
<BR>
<A HREF="FilterParamIndexNotEqualsIs.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexNotEqualsIs</A>
<BR>
<A HREF="FilterParamIndexNotIn.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexNotIn</A>
<BR>
<A HREF="FilterParamIndexStringRange.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexStringRange</A>
<BR>
<A HREF="FilterParamIndexStringRangeBase.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexStringRangeBase</A>
<BR>
<A HREF="FilterParamIndexStringRangeInverted.html" title="class in com.espertech.esper.filter" target="classFrame">FilterParamIndexStringRangeInverted</A>
<BR>
<A HREF="FilterServiceImpl.html" title="class in com.espertech.esper.filter" target="classFrame">FilterServiceImpl</A>
<BR>
<A HREF="FilterServiceProvider.html" title="class in com.espertech.esper.filter" target="classFrame">FilterServiceProvider</A>
<BR>
<A HREF="FilterSet.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSet</A>
<BR>
<A HREF="FilterSetEntry.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSetEntry</A>
<BR>
<A HREF="FilterSpecCompiled.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecCompiled</A>
<BR>
<A HREF="FilterSpecCompiler.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecCompiler</A>
<BR>
<A HREF="FilterSpecLookupable.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecLookupable</A>
<BR>
<A HREF="FilterSpecParam.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParam</A>
<BR>
<A HREF="FilterSpecParamComparator.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamComparator</A>
<BR>
<A HREF="FilterSpecParamConstant.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamConstant</A>
<BR>
<A HREF="FilterSpecParamContextProp.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamContextProp</A>
<BR>
<A HREF="FilterSpecParamEventProp.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamEventProp</A>
<BR>
<A HREF="FilterSpecParamEventPropIndexed.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamEventPropIndexed</A>
<BR>
<A HREF="FilterSpecParamExprNode.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamExprNode</A>
<BR>
<A HREF="FilterSpecParamIn.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamIn</A>
<BR>
<A HREF="FilterSpecParamRange.html" title="class in com.espertech.esper.filter" target="classFrame">FilterSpecParamRange</A>
<BR>
<A HREF="FilterValueSetImpl.html" title="class in com.espertech.esper.filter" target="classFrame">FilterValueSetImpl</A>
<BR>
<A HREF="FilterValueSetParamImpl.html" title="class in com.espertech.esper.filter" target="classFrame">FilterValueSetParamImpl</A>
<BR>
<A HREF="IndexFactory.html" title="class in com.espertech.esper.filter" target="classFrame">IndexFactory</A>
<BR>
<A HREF="IndexHelper.html" title="class in com.espertech.esper.filter" target="classFrame">IndexHelper</A>
<BR>
<A HREF="IndexTreeBuilder.html" title="class in com.espertech.esper.filter" target="classFrame">IndexTreeBuilder</A>
<BR>
<A HREF="IndexTreePath.html" title="class in com.espertech.esper.filter" target="classFrame">IndexTreePath</A>
<BR>
<A HREF="InSetOfValuesConstant.html" title="class in com.espertech.esper.filter" target="classFrame">InSetOfValuesConstant</A>
<BR>
<A HREF="InSetOfValuesContextProp.html" title="class in com.espertech.esper.filter" target="classFrame">InSetOfValuesContextProp</A>
<BR>
<A HREF="InSetOfValuesEventProp.html" title="class in com.espertech.esper.filter" target="classFrame">InSetOfValuesEventProp</A>
<BR>
<A HREF="InSetOfValuesEventPropIndexed.html" title="class in com.espertech.esper.filter" target="classFrame">InSetOfValuesEventPropIndexed</A>
<BR>
<A HREF="RangeValueContextProp.html" title="class in com.espertech.esper.filter" target="classFrame">RangeValueContextProp</A>
<BR>
<A HREF="RangeValueDouble.html" title="class in com.espertech.esper.filter" target="classFrame">RangeValueDouble</A>
<BR>
<A HREF="RangeValueEventProp.html" title="class in com.espertech.esper.filter" target="classFrame">RangeValueEventProp</A>
<BR>
<A HREF="RangeValueEventPropIndexed.html" title="class in com.espertech.esper.filter" target="classFrame">RangeValueEventPropIndexed</A>
<BR>
<A HREF="RangeValueString.html" title="class in com.espertech.esper.filter" target="classFrame">RangeValueString</A>
<BR>
<A HREF="StringRange.html" title="class in com.espertech.esper.filter" target="classFrame">StringRange</A>
<BR>
<A HREF="StringRangeComparator.html" title="class in com.espertech.esper.filter" target="classFrame">StringRangeComparator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterOperator.html" title="enum in com.espertech.esper.filter" target="classFrame">FilterOperator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
