<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:13 EST 2013 -->
<TITLE>
ContextControllerHashedGetterHashMultiple (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextControllerHashedGetterHashMultiple (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextControllerHashedGetterHashMultiple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterCRC32Single.html" title="class in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashSingle.html" title="class in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashMultiple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerHashedGetterHashMultiple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.mgr</FONT>
<BR>
Class ContextControllerHashedGetterHashMultiple</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.context.mgr.ContextControllerHashedGetterHashMultiple</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextControllerHashedGetterHashMultiple</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashMultiple.html#ContextControllerHashedGetterHashMultiple(java.util.List, int)">ContextControllerHashedGetterHashMultiple</A></B>(java.util.List&lt;<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;nodes,
                                          int&nbsp;granularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashMultiple.html#get(com.espertech.esper.client.EventBean)">get</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the property in the event object specified when the instance was obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashMultiple.html#getFragment(com.espertech.esper.client.EventBean)">getFragment</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> or array of <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> for a property name or property expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashMultiple.html#isExistsProperty(com.espertech.esper.client.EventBean)">isExistsProperty</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the property exists, or false if the type does not have such a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextControllerHashedGetterHashMultiple(java.util.List, int)"><!-- --></A><H3>
ContextControllerHashedGetterHashMultiple</H3>
<PRE>
public <B>ContextControllerHashedGetterHashMultiple</B>(java.util.List&lt;<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;nodes,
                                                 int&nbsp;granularity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(com.espertech.esper.client.EventBean)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)
                     throws <A HREF="../../../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html#get(com.espertech.esper.client.EventBean)">EventPropertyGetter</A></CODE></B></DD>
<DD>Return the value for the property in the event object specified when the instance was obtained.
 Useful for fast access to event properties. Throws a PropertyAccessException if the getter instance
 doesn't match the EventType it was obtained from, and to indicate other property access problems.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html#get(com.espertech.esper.client.EventBean)">get</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBean</CODE> - is the event to get the value of a property from
<DT><B>Returns:</B><DD>value of property in event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></CODE> - to indicate that property access failed</DL>
</DD>
</DL>
<HR>

<A NAME="isExistsProperty(com.espertech.esper.client.EventBean)"><!-- --></A><H3>
isExistsProperty</H3>
<PRE>
public boolean <B>isExistsProperty</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html#isExistsProperty(com.espertech.esper.client.EventBean)">EventPropertyGetter</A></CODE></B></DD>
<DD>Returns true if the property exists, or false if the type does not have such a property.
 <p>
 Useful for dynamic properties of the syntax "property?" and the dynamic nested/indexed/mapped versions.
 Dynamic nested properties follow the syntax "property?.nested" which is equivalent to "property?.nested?".
 If any of the properties in the path of a dynamic nested property return null, the dynamic nested property
 does not exists and the method returns false.
 <p>
 For non-dynamic properties, this method always returns true since a getter would not be available
 unless
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html#isExistsProperty(com.espertech.esper.client.EventBean)">isExistsProperty</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBean</CODE> - is the event to check if the dynamic property exists
<DT><B>Returns:</B><DD>indictor whether the property exists, always true for non-dynamic (default) properties</DL>
</DD>
</DL>
<HR>

<A NAME="getFragment(com.espertech.esper.client.EventBean)"><!-- --></A><H3>
getFragment</H3>
<PRE>
public java.lang.Object <B>getFragment</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;eventBean)
                             throws <A HREF="../../../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html#getFragment(com.espertech.esper.client.EventBean)">EventPropertyGetter</A></CODE></B></DD>
<DD>Returns <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> or array of <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> for a property name or property expression.
 <p>
 For use with properties whose value is itself an event or whose value can be represented as
 an event by the underlying event representation.
 <p>
 The <A HREF="../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client"><CODE>EventType</CODE></A> of the <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><CODE>EventBean</CODE></A> instance(s) returned by this method can be determined by
 <A HREF="../../../../../../com/espertech/esper/client/EventType.html#getFragmentType(java.lang.String)"><CODE>EventType.getFragmentType(String)</CODE></A>. Use <A HREF="../../../../../../com/espertech/esper/client/EventPropertyDescriptor.html" title="class in com.espertech.esper.client"><CODE>EventPropertyDescriptor</CODE></A> to
 obtain a list of properties that return fragments from an event type.
 <p>
 Returns null if the property value is null or the property value cannot be represented as a fragment
 by the underlying representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html#getFragment(com.espertech.esper.client.EventBean)">getFragment</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/client/EventPropertyGetter.html" title="interface in com.espertech.esper.client">EventPropertyGetter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBean</CODE> - is the event to get the fragment value of a property
<DT><B>Returns:</B><DD>the value of a property as an EventBean or array of EventBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/espertech/esper/client/PropertyAccessException.html" title="class in com.espertech.esper.client">PropertyAccessException</A></CODE> - - if there is no property of the specified name, or the property cannot be accessed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextControllerHashedGetterHashMultiple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterCRC32Single.html" title="class in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashSingle.html" title="class in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextControllerHashedGetterHashMultiple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerHashedGetterHashMultiple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
