<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:13 EST 2013 -->
<TITLE>
ContextControllerLifecycleCallback (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextControllerLifecycleCallback (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextControllerLifecycleCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitioned.html" title="class in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerLifecycleCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.mgr</FONT>
<BR>
Interface ContextControllerLifecycleCallback</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html" title="class in com.espertech.esper.core.context.mgr">ContextManagerImpl</A>, <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerNested.html" title="class in com.espertech.esper.core.context.mgr">ContextManagerNested</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ContextControllerLifecycleCallback</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html#contextPartitionInstantiate(java.lang.Integer, int, com.espertech.esper.core.context.mgr.ContextController, com.espertech.esper.client.EventBean, java.util.Map, java.lang.Object, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean)">contextPartitionInstantiate</A></B>(java.lang.Integer&nbsp;optionalContextPartitionId,
                            int&nbsp;pathId,
                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;originator,
                            <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                            java.lang.Object&nbsp;partitionKey,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextProperties,
                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;states,
                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                            boolean&nbsp;isRecoveringResilient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html#contextPartitionTerminate(com.espertech.esper.core.context.mgr.ContextControllerInstanceHandle, java.util.Map)">contextPartitionTerminate</A></B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A>&nbsp;contextNestedHandle,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;terminationProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contextPartitionInstantiate(java.lang.Integer, int, com.espertech.esper.core.context.mgr.ContextController, com.espertech.esper.client.EventBean, java.util.Map, java.lang.Object, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean)"><!-- --></A><H3>
contextPartitionInstantiate</H3>
<PRE>
<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A> <B>contextPartitionInstantiate</B>(java.lang.Integer&nbsp;optionalContextPartitionId,
                                                            int&nbsp;pathId,
                                                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;originator,
                                                            <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                                                            java.lang.Object&nbsp;partitionKey,
                                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextProperties,
                                                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;states,
                                                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                                                            boolean&nbsp;isRecoveringResilient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextPartitionTerminate(com.espertech.esper.core.context.mgr.ContextControllerInstanceHandle, java.util.Map)"><!-- --></A><H3>
contextPartitionTerminate</H3>
<PRE>
void <B>contextPartitionTerminate</B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A>&nbsp;contextNestedHandle,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;terminationProperties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextControllerLifecycleCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitioned.html" title="class in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerLifecycleCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
