<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:13 EST 2013 -->
<TITLE>
ContextControllerPartitionedFilterCallback (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextControllerPartitionedFilterCallback (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextControllerPartitionedFilterCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html" title="class in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedInstanceCreateCallback.html" title="interface in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextControllerPartitionedFilterCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerPartitionedFilterCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.mgr</FONT>
<BR>
Class ContextControllerPartitionedFilterCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.context.mgr.ContextControllerPartitionedFilterCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/espertech/esper/filter/FilterHandle.html" title="interface in com.espertech.esper.filter">FilterHandle</A>, <A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html" title="interface in com.espertech.esper.filter">FilterHandleCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextControllerPartitionedFilterCallback</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html" title="interface in com.espertech.esper.filter">FilterHandleCallback</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFilterCallback.html#ContextControllerPartitionedFilterCallback(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.context.util.AgentInstanceContext, com.espertech.esper.epl.spec.ContextDetailPartitionItem, com.espertech.esper.core.context.mgr.ContextControllerPartitionedInstanceCreateCallback, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum)">ContextControllerPartitionedFilterCallback</A></B>(<A HREF="../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;servicesContext,
                                           <A HREF="../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContextCreateContext,
                                           <A HREF="../../../../../../com/espertech/esper/epl/spec/ContextDetailPartitionItem.html" title="class in com.espertech.esper.epl.spec">ContextDetailPartitionItem</A>&nbsp;partitionItem,
                                           <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedInstanceCreateCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerPartitionedInstanceCreateCallback</A>&nbsp;callback,
                                           <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFilterCallback.html#destroy(com.espertech.esper.filter.FilterService)">destroy</A></B>(<A HREF="../../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/service/EPStatementHandleCallback.html" title="class in com.espertech.esper.core.service">EPStatementHandleCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFilterCallback.html#getFilterHandle()">getFilterHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFilterCallback.html#getStatementId()">getStatementId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statement id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFilterCallback.html#isSubSelect()">isSubSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the filter applies to subselects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFilterCallback.html#matchFound(com.espertech.esper.client.EventBean, java.util.Collection)">matchFound</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;theEvent,
           java.util.Collection&lt;<A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html" title="interface in com.espertech.esper.filter">FilterHandleCallback</A>&gt;&nbsp;allStmtMatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that an event was evaluated by the <A HREF="../../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter"><CODE>FilterService</CODE></A>
 which matches the filter specification <A HREF="../../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> associated with this callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextControllerPartitionedFilterCallback(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.context.util.AgentInstanceContext, com.espertech.esper.epl.spec.ContextDetailPartitionItem, com.espertech.esper.core.context.mgr.ContextControllerPartitionedInstanceCreateCallback, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum)"><!-- --></A><H3>
ContextControllerPartitionedFilterCallback</H3>
<PRE>
public <B>ContextControllerPartitionedFilterCallback</B>(<A HREF="../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;servicesContext,
                                                  <A HREF="../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContextCreateContext,
                                                  <A HREF="../../../../../../com/espertech/esper/epl/spec/ContextDetailPartitionItem.html" title="class in com.espertech.esper.epl.spec">ContextDetailPartitionItem</A>&nbsp;partitionItem,
                                                  <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedInstanceCreateCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerPartitionedInstanceCreateCallback</A>&nbsp;callback,
                                                  <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matchFound(com.espertech.esper.client.EventBean, java.util.Collection)"><!-- --></A><H3>
matchFound</H3>
<PRE>
public void <B>matchFound</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;theEvent,
                       java.util.Collection&lt;<A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html" title="interface in com.espertech.esper.filter">FilterHandleCallback</A>&gt;&nbsp;allStmtMatches)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html#matchFound(com.espertech.esper.client.EventBean, java.util.Collection)">FilterHandleCallback</A></CODE></B></DD>
<DD>Indicate that an event was evaluated by the <A HREF="../../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter"><CODE>FilterService</CODE></A>
 which matches the filter specification <A HREF="../../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter"><CODE>FilterSpecCompiled</CODE></A> associated with this callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html#matchFound(com.espertech.esper.client.EventBean, java.util.Collection)">matchFound</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html" title="interface in com.espertech.esper.filter">FilterHandleCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theEvent</CODE> - - the event received that matches the filter specification</DL>
</DD>
</DL>
<HR>

<A NAME="isSubSelect()"><!-- --></A><H3>
isSubSelect</H3>
<PRE>
public boolean <B>isSubSelect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html#isSubSelect()">FilterHandleCallback</A></CODE></B></DD>
<DD>Returns true if the filter applies to subselects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html#isSubSelect()">isSubSelect</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandleCallback.html" title="interface in com.espertech.esper.filter">FilterHandleCallback</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subselect filter</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementId()"><!-- --></A><H3>
getStatementId</H3>
<PRE>
public java.lang.String <B>getStatementId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandle.html#getStatementId()">FilterHandle</A></CODE></B></DD>
<DD>Returns the statement id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandle.html#getStatementId()">getStatementId</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterHandle.html" title="interface in com.espertech.esper.filter">FilterHandle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>statement id</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(com.espertech.esper.filter.FilterService)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(<A HREF="../../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterHandle()"><!-- --></A><H3>
getFilterHandle</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/core/service/EPStatementHandleCallback.html" title="class in com.espertech.esper.core.service">EPStatementHandleCallback</A> <B>getFilterHandle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextControllerPartitionedFilterCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html" title="class in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedInstanceCreateCallback.html" title="interface in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextControllerPartitionedFilterCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerPartitionedFilterCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
