<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:13 EST 2013 -->
<TITLE>
ContextManagerImpl (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextManagerImpl (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.ContextNestedHandleImpl.html" title="class in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.mgr</FONT>
<BR>
Class ContextManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.context.mgr.ContextManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>, <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A>, <A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util">ContextIteratorHandler</A>, <A HREF="../../../../../../com/espertech/esper/filter/FilterFaultHandler.html" title="interface in com.espertech.esper.filter">FilterFaultHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A>, <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>, <A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util">ContextIteratorHandler</A>, <A HREF="../../../../../../com/espertech/esper/filter/FilterFaultHandler.html" title="interface in com.espertech.esper.filter">FilterFaultHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.ContextNestedHandleImpl.html" title="class in com.espertech.esper.core.context.mgr">ContextManagerImpl.ContextNestedHandleImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#ContextManagerImpl(com.espertech.esper.core.context.mgr.ContextControllerFactoryServiceContext)">ContextManagerImpl</A></B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryServiceContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryServiceContext</A>&nbsp;factoryServiceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#addStatement(com.espertech.esper.core.context.mgr.ContextControllerStatementBase, boolean)">addStatement</A></B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementBase.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementBase</A>&nbsp;statement,
             boolean&nbsp;isRecoveringResilient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#contextPartitionInstantiate(java.lang.Integer, int, com.espertech.esper.core.context.mgr.ContextController, com.espertech.esper.client.EventBean, java.util.Map, java.lang.Object, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean)">contextPartitionInstantiate</A></B>(java.lang.Integer&nbsp;optionalContextPartitionId,
                            int&nbsp;pathId,
                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;originator,
                            <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                            java.lang.Object&nbsp;partitionKey,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextProperties,
                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;states,
                            <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                            boolean&nbsp;isRecoveringResilient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#contextPartitionTerminate(com.espertech.esper.core.context.mgr.ContextControllerInstanceHandle, java.util.Map)">contextPartitionTerminate</A></B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A>&nbsp;contextNestedHandle,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;terminationProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#deactivateContextPartitions(java.util.Set)">deactivateContextPartitions</A></B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;agentInstanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#destroyStatement(java.lang.String, java.lang.String)">destroyStatement</A></B>(java.lang.String&nbsp;statementName,
                 java.lang.String&nbsp;statementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#getAgentInstanceIds(com.espertech.esper.client.context.ContextPartitionSelector)">getAgentInstanceIds</A></B>(<A HREF="../../../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>&nbsp;contextPartitionSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#getContextDescriptor()">getContextDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#getStatements()">getStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#handleFilterFault(com.espertech.esper.client.EventBean, long)">handleFilterFault</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;theEvent,
                  long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#iterator(java.lang.String)">iterator</A></B>(java.lang.String&nbsp;statementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#iterator(java.lang.String, com.espertech.esper.client.context.ContextPartitionSelector)">iterator</A></B>(java.lang.String&nbsp;statementId,
         <A HREF="../../../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#safeDestroy()">safeDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/client/SafeIterator.html" title="interface in com.espertech.esper.client">SafeIterator</A>&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#safeIterator(java.lang.String)">safeIterator</A></B>(java.lang.String&nbsp;statementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/client/SafeIterator.html" title="interface in com.espertech.esper.client">SafeIterator</A>&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#safeIterator(java.lang.String, com.espertech.esper.client.context.ContextPartitionSelector)">safeIterator</A></B>(java.lang.String&nbsp;statementId,
             <A HREF="../../../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#setContextPartitionRange(java.util.List)">setContextPartitionRange</A></B>(java.util.List&lt;<A HREF="../../../../../../com/espertech/esper/type/NumberSetParameter.html" title="interface in com.espertech.esper.type">NumberSetParameter</A>&gt;&nbsp;partitionRanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#stopStatement(java.lang.String, java.lang.String)">stopStatement</A></B>(java.lang.String&nbsp;statementName,
              java.lang.String&nbsp;statementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextManagerImpl(com.espertech.esper.core.context.mgr.ContextControllerFactoryServiceContext)"><!-- --></A><H3>
ContextManagerImpl</H3>
<PRE>
public <B>ContextManagerImpl</B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryServiceContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryServiceContext</A>&nbsp;factoryServiceContext)
                   throws <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprValidationException.html" title="class in com.espertech.esper.epl.expression">ExprValidationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/expression/ExprValidationException.html" title="class in com.espertech.esper.epl.expression">ExprValidationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deactivateContextPartitions(java.util.Set)"><!-- --></A><H3>
deactivateContextPartitions</H3>
<PRE>
public void <B>deactivateContextPartitions</B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;agentInstanceIds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#deactivateContextPartitions(java.util.Set)">deactivateContextPartitions</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatements()"><!-- --></A><H3>
getStatements</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementDesc</A>&gt; <B>getStatements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#getStatements()">getStatements</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextDescriptor()"><!-- --></A><H3>
getContextDescriptor</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A> <B>getContextDescriptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#getContextDescriptor()">getContextDescriptor</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatement(com.espertech.esper.core.context.mgr.ContextControllerStatementBase, boolean)"><!-- --></A><H3>
addStatement</H3>
<PRE>
public void <B>addStatement</B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerStatementBase.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerStatementBase</A>&nbsp;statement,
                         boolean&nbsp;isRecoveringResilient)
                  throws <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprValidationException.html" title="class in com.espertech.esper.epl.expression">ExprValidationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#addStatement(com.espertech.esper.core.context.mgr.ContextControllerStatementBase, boolean)">addStatement</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/expression/ExprValidationException.html" title="class in com.espertech.esper.epl.expression">ExprValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopStatement(java.lang.String, java.lang.String)"><!-- --></A><H3>
stopStatement</H3>
<PRE>
public void <B>stopStatement</B>(java.lang.String&nbsp;statementName,
                          java.lang.String&nbsp;statementId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#stopStatement(java.lang.String, java.lang.String)">stopStatement</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyStatement(java.lang.String, java.lang.String)"><!-- --></A><H3>
destroyStatement</H3>
<PRE>
public void <B>destroyStatement</B>(java.lang.String&nbsp;statementName,
                             java.lang.String&nbsp;statementId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#destroyStatement(java.lang.String, java.lang.String)">destroyStatement</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeDestroy()"><!-- --></A><H3>
safeDestroy</H3>
<PRE>
public void <B>safeDestroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#safeDestroy()">safeDestroy</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextPartitionInstantiate(java.lang.Integer, int, com.espertech.esper.core.context.mgr.ContextController, com.espertech.esper.client.EventBean, java.util.Map, java.lang.Object, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean)"><!-- --></A><H3>
contextPartitionInstantiate</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A> <B>contextPartitionInstantiate</B>(java.lang.Integer&nbsp;optionalContextPartitionId,
                                                                   int&nbsp;pathId,
                                                                   <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;originator,
                                                                   <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                                                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                                                                   java.lang.Object&nbsp;partitionKey,
                                                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextProperties,
                                                                   <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;states,
                                                                   <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                                                                   boolean&nbsp;isRecoveringResilient)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html#contextPartitionInstantiate(java.lang.Integer, int, com.espertech.esper.core.context.mgr.ContextController, com.espertech.esper.client.EventBean, java.util.Map, java.lang.Object, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean)">contextPartitionInstantiate</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contextPartitionTerminate(com.espertech.esper.core.context.mgr.ContextControllerInstanceHandle, java.util.Map)"><!-- --></A><H3>
contextPartitionTerminate</H3>
<PRE>
public void <B>contextPartitionTerminate</B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A>&nbsp;contextNestedHandle,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;terminationProperties)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html#contextPartitionTerminate(com.espertech.esper.core.context.mgr.ContextControllerInstanceHandle, java.util.Map)">contextPartitionTerminate</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextPartitionRange(java.util.List)"><!-- --></A><H3>
setContextPartitionRange</H3>
<PRE>
public void <B>setContextPartitionRange</B>(java.util.List&lt;<A HREF="../../../../../../com/espertech/esper/type/NumberSetParameter.html" title="interface in com.espertech.esper.type">NumberSetParameter</A>&gt;&nbsp;partitionRanges)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#setContextPartitionRange(java.util.List)">setContextPartitionRange</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterLookupable(com.espertech.esper.client.EventType)"><!-- --></A><H3>
getFilterLookupable</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/filter/FilterSpecLookupable.html" title="class in com.espertech.esper.filter">FilterSpecLookupable</A> <B>getFilterLookupable</B>(<A HREF="../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#getFilterLookupable(com.espertech.esper.client.EventType)">getFilterLookupable</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.String)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt; <B>iterator</B>(java.lang.String&nbsp;statementId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html#iterator(java.lang.String)">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util">ContextIteratorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeIterator(java.lang.String)"><!-- --></A><H3>
safeIterator</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/client/SafeIterator.html" title="interface in com.espertech.esper.client">SafeIterator</A>&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt; <B>safeIterator</B>(java.lang.String&nbsp;statementId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html#safeIterator(java.lang.String)">safeIterator</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util">ContextIteratorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.String, com.espertech.esper.client.context.ContextPartitionSelector)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt; <B>iterator</B>(java.lang.String&nbsp;statementId,
                                              <A HREF="../../../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>&nbsp;selector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html#iterator(java.lang.String, com.espertech.esper.client.context.ContextPartitionSelector)">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util">ContextIteratorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeIterator(java.lang.String, com.espertech.esper.client.context.ContextPartitionSelector)"><!-- --></A><H3>
safeIterator</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/client/SafeIterator.html" title="interface in com.espertech.esper.client">SafeIterator</A>&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt; <B>safeIterator</B>(java.lang.String&nbsp;statementId,
                                            <A HREF="../../../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>&nbsp;selector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html#safeIterator(java.lang.String, com.espertech.esper.client.context.ContextPartitionSelector)">safeIterator</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util">ContextIteratorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentInstanceIds(com.espertech.esper.client.context.ContextPartitionSelector)"><!-- --></A><H3>
getAgentInstanceIds</H3>
<PRE>
public java.util.Collection&lt;java.lang.Integer&gt; <B>getAgentInstanceIds</B>(<A HREF="../../../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>&nbsp;contextPartitionSelector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#getAgentInstanceIds(com.espertech.esper.client.context.ContextPartitionSelector)">getAgentInstanceIds</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleFilterFault(com.espertech.esper.client.EventBean, long)"><!-- --></A><H3>
handleFilterFault</H3>
<PRE>
public void <B>handleFilterFault</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;theEvent,
                              long&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterFaultHandler.html#handleFilterFault(com.espertech.esper.client.EventBean, long)">handleFilterFault</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/filter/FilterFaultHandler.html" title="interface in com.espertech.esper.filter">FilterFaultHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html" title="interface in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.ContextNestedHandleImpl.html" title="class in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
