<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:13 EST 2013 -->
<TITLE>
ContextControllerInitTerm (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextControllerInitTerm (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextControllerInitTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.HashFunctionEnum.html" title="enum in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerInitTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.mgr</FONT>
<BR>
Class ContextControllerInitTerm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.context.mgr.ContextControllerInitTerm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>, <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerConditionCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerConditionCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextControllerInitTerm</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>, <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerConditionCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerConditionCallback</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#activationCallback">activationCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#currentSubpathId">currentSubpathId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A>,<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermInstance.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTermInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#endConditions">endConditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTermFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#pathId">pathId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#startCondition">startCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#ContextControllerInitTerm(int, com.espertech.esper.core.context.mgr.ContextControllerLifecycleCallback, com.espertech.esper.core.context.mgr.ContextControllerInitTermFactory)">ContextControllerInitTerm</A></B>(int&nbsp;pathId,
                          <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>&nbsp;lifecycleCallback,
                          <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTermFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#activate(com.espertech.esper.client.EventBean, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum)">activate</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
         <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;controllerState,
         <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#determineCurrentlyRunning(com.espertech.esper.core.context.mgr.ContextControllerCondition)">determineCurrentlyRunning</A></B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A>&nbsp;startCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#getBuiltinProperties(com.espertech.esper.core.context.mgr.ContextControllerInitTermFactory, long, java.lang.Long, java.util.Map)">getBuiltinProperties</A></B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTermFactory</A>&nbsp;factory,
                     long&nbsp;startTime,
                     java.lang.Long&nbsp;endTime,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;startEndpointData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactory.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#getMatchedEventMap(java.util.Map)">getMatchedEventMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;builtinProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#getPathId()">getPathId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#getSelectedContextPartitionPathIds(com.espertech.esper.client.context.ContextPartitionSelector)">getSelectedContextPartitionPathIds</A></B>(<A HREF="../../../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>&nbsp;contextPartitionSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#makeEndpoint(com.espertech.esper.epl.spec.ContextDetailCondition, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean, int)">makeEndpoint</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/spec/ContextDetailCondition.html" title="interface in com.espertech.esper.epl.spec">ContextDetailCondition</A>&nbsp;endpoint,
             <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
             boolean&nbsp;isStartEndpoint,
             int&nbsp;subPathId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#rangeNotification(java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerCondition, com.espertech.esper.client.EventBean, java.util.Map, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum)">rangeNotification</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;builtinProperties,
                  <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A>&nbsp;originCondition,
                  <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                  <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html#setContextPartitionRange(java.util.List)">setContextPartitionRange</A></B>(java.util.List&lt;<A HREF="../../../../../../com/espertech/esper/type/NumberSetParameter.html" title="interface in com.espertech.esper.type">NumberSetParameter</A>&gt;&nbsp;partitionRanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pathId"><!-- --></A><H3>
pathId</H3>
<PRE>
protected final int <B>pathId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activationCallback"><!-- --></A><H3>
activationCallback</H3>
<PRE>
protected final <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A> <B>activationCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected final <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTermFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startCondition"><!-- --></A><H3>
startCondition</H3>
<PRE>
protected <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A> <B>startCondition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endConditions"><!-- --></A><H3>
endConditions</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A>,<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermInstance.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTermInstance</A>&gt; <B>endConditions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSubpathId"><!-- --></A><H3>
currentSubpathId</H3>
<PRE>
protected int <B>currentSubpathId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextControllerInitTerm(int, com.espertech.esper.core.context.mgr.ContextControllerLifecycleCallback, com.espertech.esper.core.context.mgr.ContextControllerInitTermFactory)"><!-- --></A><H3>
ContextControllerInitTerm</H3>
<PRE>
public <B>ContextControllerInitTerm</B>(int&nbsp;pathId,
                                 <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>&nbsp;lifecycleCallback,
                                 <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTermFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(com.espertech.esper.client.EventBean, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                     <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;controllerState,
                     <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html#activate(com.espertech.esper.client.EventBean, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum)">activate</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeEndpoint(com.espertech.esper.epl.spec.ContextDetailCondition, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean, int)"><!-- --></A><H3>
makeEndpoint</H3>
<PRE>
protected <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A> <B>makeEndpoint</B>(<A HREF="../../../../../../com/espertech/esper/epl/spec/ContextDetailCondition.html" title="interface in com.espertech.esper.epl.spec">ContextDetailCondition</A>&nbsp;endpoint,
                                                  <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                                                  boolean&nbsp;isStartEndpoint,
                                                  int&nbsp;subPathId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedContextPartitionPathIds(com.espertech.esper.client.context.ContextPartitionSelector)"><!-- --></A><H3>
getSelectedContextPartitionPathIds</H3>
<PRE>
public java.util.Collection&lt;java.lang.Integer&gt; <B>getSelectedContextPartitionPathIds</B>(<A HREF="../../../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</A>&nbsp;contextPartitionSelector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html#getSelectedContextPartitionPathIds(com.espertech.esper.client.context.ContextPartitionSelector)">getSelectedContextPartitionPathIds</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeNotification(java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerCondition, com.espertech.esper.client.EventBean, java.util.Map, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum)"><!-- --></A><H3>
rangeNotification</H3>
<PRE>
public void <B>rangeNotification</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;builtinProperties,
                              <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A>&nbsp;originCondition,
                              <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                              <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerConditionCallback.html#rangeNotification(java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerCondition, com.espertech.esper.client.EventBean, java.util.Map, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum)">rangeNotification</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerConditionCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerConditionCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedEventMap(java.util.Map)"><!-- --></A><H3>
getMatchedEventMap</H3>
<PRE>
protected <A HREF="../../../../../../com/espertech/esper/pattern/MatchedEventMap.html" title="interface in com.espertech.esper.pattern">MatchedEventMap</A> <B>getMatchedEventMap</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;builtinProperties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextPartitionRange(java.util.List)"><!-- --></A><H3>
setContextPartitionRange</H3>
<PRE>
public void <B>setContextPartitionRange</B>(java.util.List&lt;<A HREF="../../../../../../com/espertech/esper/type/NumberSetParameter.html" title="interface in com.espertech.esper.type">NumberSetParameter</A>&gt;&nbsp;partitionRanges)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html#setContextPartitionRange(java.util.List)">setContextPartitionRange</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineCurrentlyRunning(com.espertech.esper.core.context.mgr.ContextControllerCondition)"><!-- --></A><H3>
determineCurrentlyRunning</H3>
<PRE>
protected boolean <B>determineCurrentlyRunning</B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerCondition</A>&nbsp;startCondition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactory.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html#getFactory()">getFactory</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathId()"><!-- --></A><H3>
getPathId</H3>
<PRE>
public int <B>getPathId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html#getPathId()">getPathId</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html#deactivate()">deactivate</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltinProperties(com.espertech.esper.core.context.mgr.ContextControllerInitTermFactory, long, java.lang.Long, java.util.Map)"><!-- --></A><H3>
getBuiltinProperties</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getBuiltinProperties</B>(<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTermFactory</A>&nbsp;factory,
                                                                                       long&nbsp;startTime,
                                                                                       java.lang.Long&nbsp;endTime,
                                                                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;startEndpointData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextControllerInitTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.HashFunctionEnum.html" title="enum in com.espertech.esper.core.context.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerInitTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
