<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:19 EST 2013 -->
<TITLE>
com.espertech.esper.core.context.mgr (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/espertech/esper/core/context/mgr/package-summary.html" target="classFrame">com.espertech.esper.core.context.mgr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentInstanceFilterProxy.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>AgentInstanceFilterProxy</I></A>
<BR>
<A HREF="ContextController.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextController</I></A>
<BR>
<A HREF="ContextControllerCondition.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerCondition</I></A>
<BR>
<A HREF="ContextControllerConditionCallback.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerConditionCallback</I></A>
<BR>
<A HREF="ContextControllerFactory.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerFactory</I></A>
<BR>
<A HREF="ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerFactoryService</I></A>
<BR>
<A HREF="ContextControllerHashedInstanceCallback.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerHashedInstanceCallback</I></A>
<BR>
<A HREF="ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerInstanceHandle</I></A>
<BR>
<A HREF="ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerLifecycleCallback</I></A>
<BR>
<A HREF="ContextControllerPartitionedInstanceCreateCallback.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerPartitionedInstanceCreateCallback</I></A>
<BR>
<A HREF="ContextControllerStatementCtxCache.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextControllerStatementCtxCache</I></A>
<BR>
<A HREF="ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextManagementService</I></A>
<BR>
<A HREF="ContextManager.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextManager</I></A>
<BR>
<A HREF="ContextPartitionIdManager.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextPartitionIdManager</I></A>
<BR>
<A HREF="ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextStateCache</I></A>
<BR>
<A HREF="ContextStatePathValueBinding.html" title="interface in com.espertech.esper.core.context.mgr" target="classFrame"><I>ContextStatePathValueBinding</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentInstance.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">AgentInstance</A>
<BR>
<A HREF="AgentInstanceArrayIterator.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">AgentInstanceArrayIterator</A>
<BR>
<A HREF="AgentInstanceArraySafeIterator.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">AgentInstanceArraySafeIterator</A>
<BR>
<A HREF="AgentInstanceFilterProxyImpl.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">AgentInstanceFilterProxyImpl</A>
<BR>
<A HREF="AgentInstanceFilterProxyNull.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">AgentInstanceFilterProxyNull</A>
<BR>
<A HREF="ContextControllerCategory.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerCategory</A>
<BR>
<A HREF="ContextControllerCategoryFactory.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerCategoryFactory</A>
<BR>
<A HREF="ContextControllerConditionCrontab.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerConditionCrontab</A>
<BR>
<A HREF="ContextControllerConditionFactory.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerConditionFactory</A>
<BR>
<A HREF="ContextControllerConditionFilter.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerConditionFilter</A>
<BR>
<A HREF="ContextControllerConditionPattern.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerConditionPattern</A>
<BR>
<A HREF="ContextControllerConditionPattern.ConditionPatternMatchCallback.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerConditionPattern.ConditionPatternMatchCallback</A>
<BR>
<A HREF="ContextControllerConditionTimePeriod.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerConditionTimePeriod</A>
<BR>
<A HREF="ContextControllerFactoryBase.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerFactoryBase</A>
<BR>
<A HREF="ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerFactoryContext</A>
<BR>
<A HREF="ContextControllerFactoryHelper.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerFactoryHelper</A>
<BR>
<A HREF="ContextControllerFactoryServiceContext.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerFactoryServiceContext</A>
<BR>
<A HREF="ContextControllerFactoryServiceImpl.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerFactoryServiceImpl</A>
<BR>
<A HREF="ContextControllerHash.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHash</A>
<BR>
<A HREF="ContextControllerHashedFilterCallback.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHashedFilterCallback</A>
<BR>
<A HREF="ContextControllerHashedGetterCRC32Serialized.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHashedGetterCRC32Serialized</A>
<BR>
<A HREF="ContextControllerHashedGetterCRC32Single.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHashedGetterCRC32Single</A>
<BR>
<A HREF="ContextControllerHashedGetterHashMultiple.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHashedGetterHashMultiple</A>
<BR>
<A HREF="ContextControllerHashedGetterHashSingle.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHashedGetterHashSingle</A>
<BR>
<A HREF="ContextControllerHashedGetterSingleRow.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHashedGetterSingleRow</A>
<BR>
<A HREF="ContextControllerHashFactory.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHashFactory</A>
<BR>
<A HREF="ContextControllerInitTerm.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerInitTerm</A>
<BR>
<A HREF="ContextControllerInitTermFactory.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerInitTermFactory</A>
<BR>
<A HREF="ContextControllerInitTermInstance.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerInitTermInstance</A>
<BR>
<A HREF="ContextControllerInitTermState.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerInitTermState</A>
<BR>
<A HREF="ContextControllerPartitioned.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerPartitioned</A>
<BR>
<A HREF="ContextControllerPartitionedFactory.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerPartitionedFactory</A>
<BR>
<A HREF="ContextControllerPartitionedFilterCallback.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerPartitionedFilterCallback</A>
<BR>
<A HREF="ContextControllerPartitionedState.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerPartitionedState</A>
<BR>
<A HREF="ContextControllerPartitionedUtil.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerPartitionedUtil</A>
<BR>
<A HREF="ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerState</A>
<BR>
<A HREF="ContextControllerStatementBase.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerStatementBase</A>
<BR>
<A HREF="ContextControllerStatementCtxCacheFilters.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerStatementCtxCacheFilters</A>
<BR>
<A HREF="ContextControllerStatementDesc.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerStatementDesc</A>
<BR>
<A HREF="ContextControllerStateUtil.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerStateUtil</A>
<BR>
<A HREF="ContextControllerTreeAgentInstanceList.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerTreeAgentInstanceList</A>
<BR>
<A HREF="ContextControllerTreeEntry.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerTreeEntry</A>
<BR>
<A HREF="ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextInternalFilterAddendum</A>
<BR>
<A HREF="ContextManagedStatementCreateWindowDesc.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagedStatementCreateWindowDesc</A>
<BR>
<A HREF="ContextManagedStatementOnTriggerDesc.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagedStatementOnTriggerDesc</A>
<BR>
<A HREF="ContextManagedStatementSelectDesc.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagedStatementSelectDesc</A>
<BR>
<A HREF="ContextManagementServiceImpl.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagementServiceImpl</A>
<BR>
<A HREF="ContextManagementServiceImpl.ContextManagerEntry.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagementServiceImpl.ContextManagerEntry</A>
<BR>
<A HREF="ContextManagerImpl.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagerImpl</A>
<BR>
<A HREF="ContextManagerImpl.ContextNestedHandleImpl.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagerImpl.ContextNestedHandleImpl</A>
<BR>
<A HREF="ContextManagerNested.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagerNested</A>
<BR>
<A HREF="ContextManagerNestedInstanceHandle.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagerNestedInstanceHandle</A>
<BR>
<A HREF="ContextManagerStats.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextManagerStats</A>
<BR>
<A HREF="ContextPartitionIdManagerImpl.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextPartitionIdManagerImpl</A>
<BR>
<A HREF="ContextPropertyEventType.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextPropertyEventType</A>
<BR>
<A HREF="ContextPropertyEventType.ContextProperty.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextPropertyEventType.ContextProperty</A>
<BR>
<A HREF="ContextPropertyRegistryImpl.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextPropertyRegistryImpl</A>
<BR>
<A HREF="ContextStateCacheNoSave.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextStateCacheNoSave</A>
<BR>
<A HREF="ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextStatePathKey</A>
<BR>
<A HREF="ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr" target="classFrame">ContextStatePathValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextControllerHashFactory.HashFunctionEnum.html" title="enum in com.espertech.esper.core.context.mgr" target="classFrame">ContextControllerHashFactory.HashFunctionEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
