<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:15 EST 2013 -->
<TITLE>
ContextMergeView (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMergeView (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextMergeView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/util/ContextMergeView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextMergeView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.espertech.esper.view.ViewSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.util</FONT>
<BR>
Class ContextMergeView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">com.espertech.esper.view.ViewSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.context.util.ContextMergeView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/espertech/esper/core/service/UpdateDispatchView.html" title="interface in com.espertech.esper.core.service">UpdateDispatchView</A>, <A HREF="../../../../../../com/espertech/esper/view/EventCollection.html" title="interface in com.espertech.esper.view">EventCollection</A>, <A HREF="../../../../../../com/espertech/esper/view/View.html" title="interface in com.espertech.esper.view">View</A>, <A HREF="../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>, java.lang.Iterable&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextMergeView</B><DT>extends <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">ViewSupport</A><DT>implements <A HREF="../../../../../../com/espertech/esper/core/service/UpdateDispatchView.html" title="interface in com.espertech.esper.core.service">UpdateDispatchView</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.espertech.esper.view.ViewSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.espertech.esper.view.<A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">ViewSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextMergeView.html#ContextMergeView(com.espertech.esper.client.EventType)">ContextMergeView</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextMergeView.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides metadata information about the type of object the event collection contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextMergeView.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows iteration through all elements in this event collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextMergeView.html#newResult(com.espertech.esper.collection.UniformPair)">newResult</A></B>(<A HREF="../../../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that accepts a pair of new and old data
 as this is the most treated unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/util/ContextMergeView.html#update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">update</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;newData,
       <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;oldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify that data has been added or removed from the Viewable parent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.view.ViewSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.espertech.esper.view.<A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html" title="class in com.espertech.esper.view">ViewSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#addView(com.espertech.esper.view.View)">addView</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#dumpChildViews(java.lang.String, com.espertech.esper.view.Viewable)">dumpChildViews</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#dumpUpdateParams(java.lang.String, java.lang.Object[], java.lang.Object[])">dumpUpdateParams</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#dumpUpdateParams(java.lang.String, com.espertech.esper.collection.UniformPair)">dumpUpdateParams</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#findDescendent(com.espertech.esper.view.Viewable, com.espertech.esper.view.Viewable)">findDescendent</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#getParent()">getParent</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#getViews()">getViews</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#hasViews()">hasViews</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#removeAllViews()">removeAllViews</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#removeView(com.espertech.esper.view.View)">removeView</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#setParent(com.espertech.esper.view.Viewable)">setParent</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#updateChildren(java.util.Collection, com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">updateChildren</A>, <A HREF="../../../../../../com/espertech/esper/view/ViewSupport.html#updateChildren(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">updateChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.espertech.esper.view.<A HREF="../../../../../../com/espertech/esper/view/View.html" title="interface in com.espertech.esper.view">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/espertech/esper/view/View.html#getParent()">getParent</A>, <A HREF="../../../../../../com/espertech/esper/view/View.html#setParent(com.espertech.esper.view.Viewable)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.espertech.esper.view.Viewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.espertech.esper.view.<A HREF="../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/espertech/esper/view/Viewable.html#addView(com.espertech.esper.view.View)">addView</A>, <A HREF="../../../../../../com/espertech/esper/view/Viewable.html#getViews()">getViews</A>, <A HREF="../../../../../../com/espertech/esper/view/Viewable.html#hasViews()">hasViews</A>, <A HREF="../../../../../../com/espertech/esper/view/Viewable.html#removeAllViews()">removeAllViews</A>, <A HREF="../../../../../../com/espertech/esper/view/Viewable.html#removeView(com.espertech.esper.view.View)">removeView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextMergeView(com.espertech.esper.client.EventType)"><!-- --></A><H3>
ContextMergeView</H3>
<PRE>
public <B>ContextMergeView</B>(<A HREF="../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;newData,
                   <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;oldData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/view/View.html#update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">View</A></CODE></B></DD>
<DD>Notify that data has been added or removed from the Viewable parent.
 The last object in the newData array of objects would be the newest object added to the parent view.
 The first object of the oldData array of objects would be the oldest object removed from the parent view.

 If the call to update contains new (inserted) data, then the first argument will be a non-empty list and the
 second will be empty. Similarly, if the call is a notification of deleted data, then the first argument will be
 empty and the second will be non-empty. Either the newData or oldData will be non-null.
 This method won't be called with both arguments being null, but either one could be null.
 The same is true for zero-length arrays. Either newData or oldData will be non-empty.
 If both are non-empty, then the update is a modification notification.

 When update() is called on a view by the parent object, the data in newData will be in the collection of the
 parent, and its data structures will be arranged to reflect that.
 The data in oldData will not be in the parent's data structures, and any access to the parent will indicate that
 that data is no longer there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/view/View.html#update(com.espertech.esper.client.EventBean[], com.espertech.esper.client.EventBean[])">update</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/view/View.html" title="interface in com.espertech.esper.view">View</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - is the new data that has been added to the parent view<DD><CODE>oldData</CODE> - is the old data that has been removed from the parent view</DL>
</DD>
</DL>
<HR>

<A NAME="newResult(com.espertech.esper.collection.UniformPair)"><!-- --></A><H3>
newResult</H3>
<PRE>
public void <B>newResult</B>(<A HREF="../../../../../../com/espertech/esper/collection/UniformPair.html" title="class in com.espertech.esper.collection">UniformPair</A>&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&gt;&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/core/service/UpdateDispatchView.html#newResult(com.espertech.esper.collection.UniformPair)">UpdateDispatchView</A></CODE></B></DD>
<DD>Convenience method that accepts a pair of new and old data
 as this is the most treated unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/service/UpdateDispatchView.html#newResult(com.espertech.esper.collection.UniformPair)">newResult</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/service/UpdateDispatchView.html" title="interface in com.espertech.esper.core.service">UpdateDispatchView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - is new data (insert stream) and old data (remove stream)</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A> <B>getEventType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/view/EventCollection.html#getEventType()">EventCollection</A></CODE></B></DD>
<DD>Provides metadata information about the type of object the event collection contains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/view/EventCollection.html#getEventType()">getEventType</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/view/EventCollection.html" title="interface in com.espertech.esper.view">EventCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>metadata for the objects in the collection</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/view/EventCollection.html#iterator()">EventCollection</A></CODE></B></DD>
<DD>Allows iteration through all elements in this event collection.
 The iterator will return the elements in the collection in their natural order, or,
 if there is no natural ordering, in some unpredictable order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/view/EventCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/view/EventCollection.html" title="interface in com.espertech.esper.view">EventCollection</A></CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator which will go through all current elements in the collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextMergeView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/util/ContextMergeView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextMergeView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.espertech.esper.view.ViewSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
