<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:41 EST 2013 -->
<TITLE>
Uses of Class com.espertech.esper.core.context.subselect.SubSelectStrategyCollection (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.espertech.esper.core.context.subselect.SubSelectStrategyCollection (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/subselect/\class-useSubSelectStrategyCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSelectStrategyCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.espertech.esper.core.context.subselect.SubSelectStrategyCollection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.factory"><B>com.espertech.esper.core.context.factory</B></A></TD>
<TD>
        Statement agent instance factories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.start"><B>com.espertech.esper.core.start</B></A></TD>
<TD>
        Classes related to start and stop of statements&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryOnTrigger.html#StatementAgentInstanceFactoryOnTrigger(com.espertech.esper.core.service.StatementContext, com.espertech.esper.epl.spec.StatementSpecCompiled, com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.context.activator.ViewableActivator, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, com.espertech.esper.epl.core.ResultSetProcessorFactoryDesc, com.espertech.esper.epl.expression.ExprNode, com.espertech.esper.client.EventType, com.espertech.esper.core.context.factory.StatementAgentInstanceFactoryOnTriggerSplitDesc, com.espertech.esper.epl.core.ResultSetProcessorFactoryDesc, com.espertech.esper.epl.variable.OnSetVariableViewFactory, com.espertech.esper.epl.named.NamedWindowOnExprFactory, com.espertech.esper.epl.view.OutputProcessViewFactory, boolean)">StatementAgentInstanceFactoryOnTrigger</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;statementSpec,
                                       <A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                                       <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A>&nbsp;activator,
                                       <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryDesc.html" title="class in com.espertech.esper.epl.core">ResultSetProcessorFactoryDesc</A>&nbsp;resultSetProcessorPrototype,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&nbsp;validatedJoin,
                                       <A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;activatorResultEventType,
                                       <A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryOnTriggerSplitDesc.html" title="class in com.espertech.esper.core.context.factory">StatementAgentInstanceFactoryOnTriggerSplitDesc</A>&nbsp;splitDesc,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryDesc.html" title="class in com.espertech.esper.epl.core">ResultSetProcessorFactoryDesc</A>&nbsp;outputResultSetProcessorPrototype,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/variable/OnSetVariableViewFactory.html" title="class in com.espertech.esper.epl.variable">OnSetVariableViewFactory</A>&nbsp;onSetVariableViewFactory,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/named/NamedWindowOnExprFactory.html" title="interface in com.espertech.esper.epl.named">NamedWindowOnExprFactory</A>&nbsp;onExprFactory,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/view/OutputProcessViewFactory.html" title="interface in com.espertech.esper.epl.view">OutputProcessViewFactory</A>&nbsp;outputProcessViewFactory,
                                       boolean&nbsp;recoveringStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactorySelect.html#StatementAgentInstanceFactorySelect(int, com.espertech.esper.core.context.activator.ViewableActivator[], com.espertech.esper.core.service.StatementContext, com.espertech.esper.epl.spec.StatementSpecCompiled, com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.epl.core.StreamTypeService, com.espertech.esper.view.ViewFactoryChain[], com.espertech.esper.epl.core.ResultSetProcessorFactoryDesc, com.espertech.esper.core.service.StreamJoinAnalysisResult, boolean, com.espertech.esper.epl.join.base.JoinSetComposerPrototype, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, com.espertech.esper.epl.core.ViewResourceDelegateVerified, com.espertech.esper.epl.view.OutputProcessViewFactory)">StatementAgentInstanceFactorySelect</A></B>(int&nbsp;numStreams,
                                    <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A>[]&nbsp;eventStreamParentViewableActivators,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;statementSpec,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;typeService,
                                    <A HREF="../../../../../../../com/espertech/esper/view/ViewFactoryChain.html" title="class in com.espertech.esper.view">ViewFactoryChain</A>[]&nbsp;unmaterializedViewChain,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryDesc.html" title="class in com.espertech.esper.epl.core">ResultSetProcessorFactoryDesc</A>&nbsp;resultSetProcessorFactoryDesc,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/StreamJoinAnalysisResult.html" title="class in com.espertech.esper.core.service">StreamJoinAnalysisResult</A>&nbsp;joinAnalysisResult,
                                    boolean&nbsp;recoveringResilient,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/join/base/JoinSetComposerPrototype.html" title="interface in com.espertech.esper.epl.join.base">JoinSetComposerPrototype</A>&nbsp;joinSetComposerPrototype,
                                    <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/core/ViewResourceDelegateVerified.html" title="class in com.espertech.esper.epl.core">ViewResourceDelegateVerified</A>&nbsp;viewResourceDelegate,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/view/OutputProcessViewFactory.html" title="interface in com.espertech.esper.epl.view">OutputProcessViewFactory</A>&nbsp;outputProcessViewFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryUpdate.html#StatementAgentInstanceFactoryUpdate(com.espertech.esper.core.service.StatementContext, com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.client.EventType, com.espertech.esper.epl.spec.UpdateDesc, com.espertech.esper.core.service.InternalRoutePreprocessView, com.espertech.esper.core.service.InternalEventRouterDesc, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection)">StatementAgentInstanceFactoryUpdate</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                                    <A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;streamEventType,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/spec/UpdateDesc.html" title="class in com.espertech.esper.epl.spec">UpdateDesc</A>&nbsp;desc,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/InternalRoutePreprocessView.html" title="class in com.espertech.esper.core.service">InternalRoutePreprocessView</A>&nbsp;onExprView,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/InternalEventRouterDesc.html" title="class in com.espertech.esper.core.service">InternalEventRouterDesc</A>&nbsp;routerDesc,
                                    <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagedStatementSelectDesc.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagedStatementSelectDesc.html#getSubSelectPrototypeCollection()">getSubSelectPrototypeCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagedStatementSelectDesc.html#ContextManagedStatementSelectDesc(com.espertech.esper.epl.spec.StatementSpecCompiled, com.espertech.esper.core.service.StatementContext, com.espertech.esper.core.context.util.ContextMergeView, com.espertech.esper.core.context.factory.StatementAgentInstanceFactory, java.util.List, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection)">ContextManagedStatementSelectDesc</A></B>(<A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;statementSpec,
                                  <A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
                                  <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextMergeView.html" title="class in com.espertech.esper.core.context.util">ContextMergeView</A>&nbsp;mergeView,
                                  <A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactory.html" title="interface in com.espertech.esper.core.context.factory">StatementAgentInstanceFactory</A>&nbsp;factory,
                                  java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/epl/agg/service/AggregationServiceAggExpressionDesc.html" title="class in com.espertech.esper.epl.agg.service">AggregationServiceAggExpressionDesc</A>&gt;&nbsp;aggregationExpressions,
                                  <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectPrototypeCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.start"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A> in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></CODE></FONT></TD>
<TD><CODE><B>EPStatementStartMethodSelectDesc.</B><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodSelectDesc.html#getSubSelectStrategyCollection()">getSubSelectStrategyCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></CODE></FONT></TD>
<TD><CODE><B>EPStatementStartMethodHelperSubselect.</B><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodHelperSubselect.html#planSubSelect(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.service.StatementContext, boolean, com.espertech.esper.core.context.subselect.SubSelectActivationCollection, java.lang.String[], com.espertech.esper.client.EventType[], java.lang.String[], java.util.List, java.lang.annotation.Annotation[], java.util.List, com.espertech.esper.core.context.util.ContextPropertyRegistry)">planSubSelect</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
              <A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
              boolean&nbsp;queryPlanLogging,
              <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectActivationCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectActivationCollection</A>&nbsp;subSelectStreamDesc,
              java.lang.String[]&nbsp;outerStreamNames,
              <A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>[]&nbsp;outerEventTypesSelect,
              java.lang.String[]&nbsp;outerEventTypeNamees,
              java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&gt;&nbsp;stopCallbacks,
              java.lang.annotation.Annotation[]&nbsp;annotations,
              java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/epl/declexpr/ExprDeclaredNode.html" title="interface in com.espertech.esper.epl.declexpr">ExprDeclaredNode</A>&gt;&nbsp;declaredExpressions,
              <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A>&nbsp;contextPropertyRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EPStatementStartMethodHelperAssignExpr.</B><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodHelperAssignExpr.html#assignSubqueryStrategies(com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, java.util.Map)">assignSubqueryStrategies</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                         java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;&nbsp;subselectStrategyInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EPStatementStartMethodHelperSubselect.</B><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodHelperSubselect.html#startSubselects(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, com.espertech.esper.core.context.util.AgentInstanceContext, java.util.List)">startSubselects</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                <A HREF="../../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
                java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&gt;&nbsp;stopCallbackList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodSelectDesc.html#EPStatementStartMethodSelectDesc(com.espertech.esper.core.context.factory.StatementAgentInstanceFactorySelect, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, com.espertech.esper.epl.core.ViewResourceDelegateUnverified, com.espertech.esper.epl.core.ResultSetProcessorFactoryDesc, com.espertech.esper.core.start.EPStatementStopMethod)">EPStatementStartMethodSelectDesc</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactorySelect.html" title="class in com.espertech.esper.core.context.factory">StatementAgentInstanceFactorySelect</A>&nbsp;statementAgentInstanceFactorySelect,
                                 <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                                 <A HREF="../../../../../../../com/espertech/esper/epl/core/ViewResourceDelegateUnverified.html" title="class in com.espertech.esper.epl.core">ViewResourceDelegateUnverified</A>&nbsp;viewResourceDelegateUnverified,
                                 <A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryDesc.html" title="class in com.espertech.esper.epl.core">ResultSetProcessorFactoryDesc</A>&nbsp;resultSetProcessorPrototypeDesc,
                                 <A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStopMethod.html" title="interface in com.espertech.esper.core.start">EPStatementStopMethod</A>&nbsp;stopMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/subselect/\class-useSubSelectStrategyCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSelectStrategyCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
