<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:41 EST 2013 -->
<TITLE>
Uses of Class com.espertech.esper.core.context.subselect.SubSelectStrategyHolder (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.espertech.esper.core.context.subselect.SubSelectStrategyHolder (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/subselect/\class-useSubSelectStrategyHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSelectStrategyHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.espertech.esper.core.context.subselect.SubSelectStrategyHolder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.factory"><B>com.espertech.esper.core.context.factory</B></A></TD>
<TD>
        Statement agent instance factories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.start"><B>com.espertech.esper.core.start</B></A></TD>
<TD>
        Classes related to start and stop of statements&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A> that return types with arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StatementAgentInstanceFactoryResult.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryResult.html#getSubselectStrategies()">getSubselectStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A> with type arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryOnTriggerResult.html#StatementAgentInstanceFactoryOnTriggerResult(com.espertech.esper.view.Viewable, com.espertech.esper.util.StopCallback, com.espertech.esper.core.context.util.AgentInstanceContext, com.espertech.esper.epl.agg.service.AggregationService, java.util.Map, com.espertech.esper.pattern.EvalRootState)">StatementAgentInstanceFactoryOnTriggerResult</A></B>(<A HREF="../../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>&nbsp;finalView,
                                             <A HREF="../../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&nbsp;stopCallback,
                                             <A HREF="../../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
                                             <A HREF="../../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A>&nbsp;aggregationService,
                                             java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;&nbsp;subselectStrategies,
                                             <A HREF="../../../../../../../com/espertech/esper/pattern/EvalRootState.html" title="interface in com.espertech.esper.pattern">EvalRootState</A>&nbsp;optPatternRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryResult.html#StatementAgentInstanceFactoryResult(com.espertech.esper.view.Viewable, com.espertech.esper.util.StopCallback, com.espertech.esper.core.context.util.AgentInstanceContext, com.espertech.esper.epl.agg.service.AggregationService, java.util.Map, java.util.Map, java.util.Map, java.util.List)">StatementAgentInstanceFactoryResult</A></B>(<A HREF="../../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>&nbsp;finalView,
                                    <A HREF="../../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&nbsp;stopCallback,
                                    <A HREF="../../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A>&nbsp;optionalAggegationService,
                                    java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;&nbsp;subselectStrategies,
                                    java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPriorNode.html" title="class in com.espertech.esper.epl.expression">ExprPriorNode</A>,<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPriorEvalStrategy.html" title="interface in com.espertech.esper.epl.expression">ExprPriorEvalStrategy</A>&gt;&nbsp;priorNodeStrategies,
                                    java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPreviousNode.html" title="class in com.espertech.esper.epl.expression">ExprPreviousNode</A>,<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPreviousEvalStrategy.html" title="interface in com.espertech.esper.epl.expression">ExprPreviousEvalStrategy</A>&gt;&nbsp;previousNodeStrategies,
                                    java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstancePreload.html" title="interface in com.espertech.esper.core.context.factory">StatementAgentInstancePreload</A>&gt;&nbsp;preloadList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactorySelectResult.html#StatementAgentInstanceFactorySelectResult(com.espertech.esper.view.Viewable, com.espertech.esper.util.StopCallback, com.espertech.esper.core.context.util.AgentInstanceContext, com.espertech.esper.epl.agg.service.AggregationService, java.util.Map, java.util.Map, java.util.Map, java.util.List, com.espertech.esper.pattern.EvalRootState[], com.espertech.esper.core.context.factory.StatementAgentInstancePostLoad, com.espertech.esper.view.Viewable[], com.espertech.esper.view.Viewable[])">StatementAgentInstanceFactorySelectResult</A></B>(<A HREF="../../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>&nbsp;finalView,
                                          <A HREF="../../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&nbsp;stopCallback,
                                          <A HREF="../../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
                                          <A HREF="../../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A>&nbsp;optionalAggegationService,
                                          java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;&nbsp;subselectStrategies,
                                          java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPriorNode.html" title="class in com.espertech.esper.epl.expression">ExprPriorNode</A>,<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPriorEvalStrategy.html" title="interface in com.espertech.esper.epl.expression">ExprPriorEvalStrategy</A>&gt;&nbsp;priorNodeStrategies,
                                          java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPreviousNode.html" title="class in com.espertech.esper.epl.expression">ExprPreviousNode</A>,<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPreviousEvalStrategy.html" title="interface in com.espertech.esper.epl.expression">ExprPreviousEvalStrategy</A>&gt;&nbsp;previousNodeStrategies,
                                          java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstancePreload.html" title="interface in com.espertech.esper.core.context.factory">StatementAgentInstancePreload</A>&gt;&nbsp;preloadList,
                                          <A HREF="../../../../../../../com/espertech/esper/pattern/EvalRootState.html" title="interface in com.espertech.esper.pattern">EvalRootState</A>[]&nbsp;patternRoots,
                                          <A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstancePostLoad.html" title="interface in com.espertech.esper.core.context.factory">StatementAgentInstancePostLoad</A>&nbsp;optionalPostLoadJoin,
                                          <A HREF="../../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>[]&nbsp;topViews,
                                          <A HREF="../../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>[]&nbsp;eventStreamViewables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryUpdateResult.html#StatementAgentInstanceFactoryUpdateResult(com.espertech.esper.view.Viewable, com.espertech.esper.util.StopCallback, com.espertech.esper.core.context.util.AgentInstanceContext, java.util.Map)">StatementAgentInstanceFactoryUpdateResult</A></B>(<A HREF="../../../../../../../com/espertech/esper/view/Viewable.html" title="interface in com.espertech.esper.view">Viewable</A>&nbsp;finalView,
                                          <A HREF="../../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&nbsp;stopCallback,
                                          <A HREF="../../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
                                          java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;&nbsp;subselectStrategies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.start"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A> in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A> that return types with arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EPStatementStartMethodHelperSubselect.</B><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodHelperSubselect.html#startSubselects(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, com.espertech.esper.core.context.util.AgentInstanceContext, java.util.List)">startSubselects</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                <A HREF="../../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
                java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&gt;&nbsp;stopCallbackList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A> with type arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EPStatementStartMethodHelperAssignExpr.</B><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodHelperAssignExpr.html#assignExpressionStrategies(com.espertech.esper.core.start.EPStatementStartMethodSelectDesc, com.espertech.esper.epl.agg.service.AggregationService, java.util.Map, java.util.Map, java.util.Map)">assignExpressionStrategies</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodSelectDesc.html" title="class in com.espertech.esper.core.start">EPStatementStartMethodSelectDesc</A>&nbsp;selectDesc,
                           <A HREF="../../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A>&nbsp;aggregationService,
                           java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;&nbsp;subselectStrategyInstances,
                           java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPriorNode.html" title="class in com.espertech.esper.epl.expression">ExprPriorNode</A>,<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPriorEvalStrategy.html" title="interface in com.espertech.esper.epl.expression">ExprPriorEvalStrategy</A>&gt;&nbsp;priorStrategyInstances,
                           java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPreviousNode.html" title="class in com.espertech.esper.epl.expression">ExprPreviousNode</A>,<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprPreviousEvalStrategy.html" title="interface in com.espertech.esper.epl.expression">ExprPreviousEvalStrategy</A>&gt;&nbsp;previousStrategyInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EPStatementStartMethodHelperAssignExpr.</B><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodHelperAssignExpr.html#assignSubqueryStrategies(com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, java.util.Map)">assignSubqueryStrategies</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                         java.util.Map&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyHolder</A>&gt;&nbsp;subselectStrategyInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyHolder.html" title="class in com.espertech.esper.core.context.subselect"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/subselect/\class-useSubSelectStrategyHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSelectStrategyHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
