<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:38 EST 2013 -->
<TITLE>
Uses of Interface com.espertech.esper.core.context.activator.ViewableActivator (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.espertech.esper.core.context.activator.ViewableActivator (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/activator/\class-useViewableActivator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewableActivator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.espertech.esper.core.context.activator.ViewableActivator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.activator"><B>com.espertech.esper.core.context.activator</B></A></TD>
<TD>
        Activation of streams for statement start.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.factory"><B>com.espertech.esper.core.context.factory</B></A></TD>
<TD>
        Statement agent instance factories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.subselect"><B>com.espertech.esper.core.context.subselect</B></A></TD>
<TD>
        Subselect implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.activator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/activator/package-summary.html">com.espertech.esper.core.context.activator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/espertech/esper/core/context/activator/package-summary.html">com.espertech.esper.core.context.activator</A> that implement <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivatorFilterProxy.html" title="class in com.espertech.esper.core.context.activator">ViewableActivatorFilterProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivatorNamedWindow.html" title="class in com.espertech.esper.core.context.activator">ViewableActivatorNamedWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivatorPattern.html" title="class in com.espertech.esper.core.context.activator">ViewableActivatorPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivatorStreamReuseView.html" title="class in com.espertech.esper.core.context.activator">ViewableActivatorStreamReuseView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivatorSubselectNone.html" title="class in com.espertech.esper.core.context.activator">ViewableActivatorSubselectNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/activator/package-summary.html">com.espertech.esper.core.context.activator</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A></CODE></FONT></TD>
<TD><CODE><B>ViewableActivatorFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivatorFactory.html#createActivator(com.espertech.esper.epl.spec.FilterStreamSpecCompiled)">createActivator</A></B>(<A HREF="../../../../../../../com/espertech/esper/epl/spec/FilterStreamSpecCompiled.html" title="class in com.espertech.esper.epl.spec">FilterStreamSpecCompiled</A>&nbsp;filterStreamSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/context/factory/package-summary.html">com.espertech.esper.core.context.factory</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryOnTrigger.html#StatementAgentInstanceFactoryOnTrigger(com.espertech.esper.core.service.StatementContext, com.espertech.esper.epl.spec.StatementSpecCompiled, com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.context.activator.ViewableActivator, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, com.espertech.esper.epl.core.ResultSetProcessorFactoryDesc, com.espertech.esper.epl.expression.ExprNode, com.espertech.esper.client.EventType, com.espertech.esper.core.context.factory.StatementAgentInstanceFactoryOnTriggerSplitDesc, com.espertech.esper.epl.core.ResultSetProcessorFactoryDesc, com.espertech.esper.epl.variable.OnSetVariableViewFactory, com.espertech.esper.epl.named.NamedWindowOnExprFactory, com.espertech.esper.epl.view.OutputProcessViewFactory, boolean)">StatementAgentInstanceFactoryOnTrigger</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;statementSpec,
                                       <A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                                       <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A>&nbsp;activator,
                                       <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryDesc.html" title="class in com.espertech.esper.epl.core">ResultSetProcessorFactoryDesc</A>&nbsp;resultSetProcessorPrototype,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&nbsp;validatedJoin,
                                       <A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;activatorResultEventType,
                                       <A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactoryOnTriggerSplitDesc.html" title="class in com.espertech.esper.core.context.factory">StatementAgentInstanceFactoryOnTriggerSplitDesc</A>&nbsp;splitDesc,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryDesc.html" title="class in com.espertech.esper.epl.core">ResultSetProcessorFactoryDesc</A>&nbsp;outputResultSetProcessorPrototype,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/variable/OnSetVariableViewFactory.html" title="class in com.espertech.esper.epl.variable">OnSetVariableViewFactory</A>&nbsp;onSetVariableViewFactory,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/named/NamedWindowOnExprFactory.html" title="interface in com.espertech.esper.epl.named">NamedWindowOnExprFactory</A>&nbsp;onExprFactory,
                                       <A HREF="../../../../../../../com/espertech/esper/epl/view/OutputProcessViewFactory.html" title="interface in com.espertech.esper.epl.view">OutputProcessViewFactory</A>&nbsp;outputProcessViewFactory,
                                       boolean&nbsp;recoveringStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/factory/StatementAgentInstanceFactorySelect.html#StatementAgentInstanceFactorySelect(int, com.espertech.esper.core.context.activator.ViewableActivator[], com.espertech.esper.core.service.StatementContext, com.espertech.esper.epl.spec.StatementSpecCompiled, com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.epl.core.StreamTypeService, com.espertech.esper.view.ViewFactoryChain[], com.espertech.esper.epl.core.ResultSetProcessorFactoryDesc, com.espertech.esper.core.service.StreamJoinAnalysisResult, boolean, com.espertech.esper.epl.join.base.JoinSetComposerPrototype, com.espertech.esper.core.context.subselect.SubSelectStrategyCollection, com.espertech.esper.epl.core.ViewResourceDelegateVerified, com.espertech.esper.epl.view.OutputProcessViewFactory)">StatementAgentInstanceFactorySelect</A></B>(int&nbsp;numStreams,
                                    <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A>[]&nbsp;eventStreamParentViewableActivators,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;statementSpec,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;typeService,
                                    <A HREF="../../../../../../../com/espertech/esper/view/ViewFactoryChain.html" title="class in com.espertech.esper.view">ViewFactoryChain</A>[]&nbsp;unmaterializedViewChain,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryDesc.html" title="class in com.espertech.esper.epl.core">ResultSetProcessorFactoryDesc</A>&nbsp;resultSetProcessorFactoryDesc,
                                    <A HREF="../../../../../../../com/espertech/esper/core/service/StreamJoinAnalysisResult.html" title="class in com.espertech.esper.core.service">StreamJoinAnalysisResult</A>&nbsp;joinAnalysisResult,
                                    boolean&nbsp;recoveringResilient,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/join/base/JoinSetComposerPrototype.html" title="interface in com.espertech.esper.epl.join.base">JoinSetComposerPrototype</A>&nbsp;joinSetComposerPrototype,
                                    <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A>&nbsp;subSelectStrategyCollection,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/core/ViewResourceDelegateVerified.html" title="class in com.espertech.esper.epl.core">ViewResourceDelegateVerified</A>&nbsp;viewResourceDelegate,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/view/OutputProcessViewFactory.html" title="interface in com.espertech.esper.epl.view">OutputProcessViewFactory</A>&nbsp;outputProcessViewFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.subselect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/package-summary.html">com.espertech.esper.core.context.subselect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/package-summary.html">com.espertech.esper.core.context.subselect</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A></CODE></FONT></TD>
<TD><CODE><B>SubSelectActivationHolder.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectActivationHolder.html#getActivator()">getActivator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/package-summary.html">com.espertech.esper.core.context.subselect</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectActivationHolder.html#SubSelectActivationHolder(int, com.espertech.esper.client.EventType, com.espertech.esper.view.ViewFactoryChain, com.espertech.esper.core.context.activator.ViewableActivator, com.espertech.esper.epl.spec.StreamSpecCompiled)">SubSelectActivationHolder</A></B>(int&nbsp;streamNumber,
                          <A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;viewableType,
                          <A HREF="../../../../../../../com/espertech/esper/view/ViewFactoryChain.html" title="class in com.espertech.esper.view">ViewFactoryChain</A>&nbsp;viewFactoryChain,
                          <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator">ViewableActivator</A>&nbsp;activator,
                          <A HREF="../../../../../../../com/espertech/esper/epl/spec/StreamSpecCompiled.html" title="interface in com.espertech.esper.epl.spec">StreamSpecCompiled</A>&nbsp;streamSpecCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/activator/ViewableActivator.html" title="interface in com.espertech.esper.core.context.activator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/activator/\class-useViewableActivator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewableActivator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
