<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:14 EST 2013 -->
<TITLE>
AIRegistryExpr (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIRegistryExpr (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AIRegistryExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html" title="class in com.espertech.esper.core.context.stmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExprBase.html" title="class in com.espertech.esper.core.context.stmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/stmt/AIRegistryExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIRegistryExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.stmt</FONT>
<BR>
Interface AIRegistryExpr</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExprBase.html" title="class in com.espertech.esper.core.context.stmt">AIRegistryExprBase</A>, <A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExprMap.html" title="class in com.espertech.esper.core.context.stmt">AIRegistryExprMap</A>, <A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExprMultiPerm.html" title="class in com.espertech.esper.core.context.stmt">AIRegistryExprMultiPerm</A>, <A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExprSingle.html" title="class in com.espertech.esper.core.context.stmt">AIRegistryExprSingle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AIRegistryExpr</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryPrevious.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryPrevious</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#allocatePrevious(com.espertech.esper.epl.expression.ExprPreviousNode)">allocatePrevious</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprPreviousNode.html" title="class in com.espertech.esper.epl.expression">ExprPreviousNode</A>&nbsp;previousNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryPrior.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryPrior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#allocatePrior(com.espertech.esper.epl.expression.ExprPriorNode)">allocatePrior</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprPriorNode.html" title="class in com.espertech.esper.epl.expression">ExprPriorNode</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistrySubselect.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistrySubselect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#allocateSubselect(com.espertech.esper.epl.expression.ExprSubselectNode)">allocateSubselect</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>&nbsp;subselectNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#deassignService(int)">deassignService</A></B>(int&nbsp;agentInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#getPreviousAgentInstanceCount()">getPreviousAgentInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryPrevious.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryPrevious</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#getPreviousServices(com.espertech.esper.epl.expression.ExprPreviousNode)">getPreviousServices</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprPreviousNode.html" title="class in com.espertech.esper.epl.expression">ExprPreviousNode</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#getPriorAgentInstanceCount()">getPriorAgentInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryPrior.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryPrior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#getPriorServices(com.espertech.esper.epl.expression.ExprPriorNode)">getPriorServices</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprPriorNode.html" title="class in com.espertech.esper.epl.expression">ExprPriorNode</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#getSubselectAgentInstanceCount()">getSubselectAgentInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistrySubselect.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistrySubselect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html#getSubselectService(com.espertech.esper.epl.expression.ExprSubselectNode)">getSubselectService</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>&nbsp;exprSubselectNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubselectService(com.espertech.esper.epl.expression.ExprSubselectNode)"><!-- --></A><H3>
getSubselectService</H3>
<PRE>
<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistrySubselect.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistrySubselect</A> <B>getSubselectService</B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>&nbsp;exprSubselectNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorServices(com.espertech.esper.epl.expression.ExprPriorNode)"><!-- --></A><H3>
getPriorServices</H3>
<PRE>
<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryPrior.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryPrior</A> <B>getPriorServices</B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprPriorNode.html" title="class in com.espertech.esper.epl.expression">ExprPriorNode</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousServices(com.espertech.esper.epl.expression.ExprPreviousNode)"><!-- --></A><H3>
getPreviousServices</H3>
<PRE>
<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryPrevious.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryPrevious</A> <B>getPreviousServices</B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprPreviousNode.html" title="class in com.espertech.esper.epl.expression">ExprPreviousNode</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateSubselect(com.espertech.esper.epl.expression.ExprSubselectNode)"><!-- --></A><H3>
allocateSubselect</H3>
<PRE>
<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistrySubselect.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistrySubselect</A> <B>allocateSubselect</B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprSubselectNode.html" title="class in com.espertech.esper.epl.expression">ExprSubselectNode</A>&nbsp;subselectNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocatePrior(com.espertech.esper.epl.expression.ExprPriorNode)"><!-- --></A><H3>
allocatePrior</H3>
<PRE>
<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryPrior.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryPrior</A> <B>allocatePrior</B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprPriorNode.html" title="class in com.espertech.esper.epl.expression">ExprPriorNode</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocatePrevious(com.espertech.esper.epl.expression.ExprPreviousNode)"><!-- --></A><H3>
allocatePrevious</H3>
<PRE>
<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryPrevious.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryPrevious</A> <B>allocatePrevious</B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprPreviousNode.html" title="class in com.espertech.esper.epl.expression">ExprPreviousNode</A>&nbsp;previousNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubselectAgentInstanceCount()"><!-- --></A><H3>
getSubselectAgentInstanceCount</H3>
<PRE>
int <B>getSubselectAgentInstanceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousAgentInstanceCount()"><!-- --></A><H3>
getPreviousAgentInstanceCount</H3>
<PRE>
int <B>getPreviousAgentInstanceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorAgentInstanceCount()"><!-- --></A><H3>
getPriorAgentInstanceCount</H3>
<PRE>
int <B>getPriorAgentInstanceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deassignService(int)"><!-- --></A><H3>
deassignService</H3>
<PRE>
void <B>deassignService</B>(int&nbsp;agentInstanceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AIRegistryExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html" title="class in com.espertech.esper.core.context.stmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExprBase.html" title="class in com.espertech.esper.core.context.stmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/stmt/AIRegistryExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIRegistryExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
