<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:14 EST 2013 -->
<TITLE>
AIRegistryAggregationSingle (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIRegistryAggregationSingle (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AIRegistryAggregationSingle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationMultiPerm.html" title="class in com.espertech.esper.core.context.stmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html" title="interface in com.espertech.esper.core.context.stmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIRegistryAggregationSingle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.context.stmt</FONT>
<BR>
Class AIRegistryAggregationSingle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.context.stmt.AIRegistryAggregationSingle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregation.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryAggregation</A>, <A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationResultFuture.html" title="interface in com.espertech.esper.epl.agg.service">AggregationResultFuture</A>, <A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AIRegistryAggregationSingle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregation.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryAggregation</A>, <A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#AIRegistryAggregationSingle()">AIRegistryAggregationSingle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#applyEnter(com.espertech.esper.client.EventBean[], java.lang.Object, com.espertech.esper.epl.expression.ExprEvaluatorContext)">applyEnter</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;eventsPerStream,
           java.lang.Object&nbsp;optionalGroupKeyPerRow,
           <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply events as entering a window (new events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#applyLeave(com.espertech.esper.client.EventBean[], java.lang.Object, com.espertech.esper.epl.expression.ExprEvaluatorContext)">applyLeave</A></B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;eventsPerStream,
           java.lang.Object&nbsp;optionalGroupKeyPerRow,
           <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply events as leaving a window (old events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#assignService(int, com.espertech.esper.epl.agg.service.AggregationService)">assignService</A></B>(int&nbsp;serviceId,
              <A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A>&nbsp;aggregationService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#clearResults(com.espertech.esper.epl.expression.ExprEvaluatorContext)">clearResults</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear current aggregation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#deassignService(int)">deassignService</A></B>(int&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#getCollection(int, com.espertech.esper.epl.expression.ExprEvaluatorContext)">getCollection</A></B>(int&nbsp;column,
              <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#getEventBean(int, com.espertech.esper.epl.expression.ExprEvaluatorContext)">getEventBean</A></B>(int&nbsp;column,
             <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#getInstanceCount()">getInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#getValue(int, int)">getValue</A></B>(int&nbsp;column,
         int&nbsp;agentInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current aggregation state, for use by expression node representing an aggregation function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#setCurrentAccess(java.lang.Object, int)">setCurrentAccess</A></B>(java.lang.Object&nbsp;groupKey,
                 int&nbsp;agentInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current aggregation state row - for use when evaluation nodes are asked to evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html#setRemovedCallback(com.espertech.esper.epl.agg.service.AggregationRowRemovedCallback)">setRemovedCallback</A></B>(<A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationRowRemovedCallback.html" title="interface in com.espertech.esper.epl.agg.service">AggregationRowRemovedCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AIRegistryAggregationSingle()"><!-- --></A><H3>
AIRegistryAggregationSingle</H3>
<PRE>
public <B>AIRegistryAggregationSingle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignService(int, com.espertech.esper.epl.agg.service.AggregationService)"><!-- --></A><H3>
assignService</H3>
<PRE>
public void <B>assignService</B>(int&nbsp;serviceId,
                          <A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A>&nbsp;aggregationService)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregation.html#assignService(int, com.espertech.esper.epl.agg.service.AggregationService)">assignService</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregation.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryAggregation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deassignService(int)"><!-- --></A><H3>
deassignService</H3>
<PRE>
public void <B>deassignService</B>(int&nbsp;serviceId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregation.html#deassignService(int)">deassignService</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregation.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryAggregation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceCount()"><!-- --></A><H3>
getInstanceCount</H3>
<PRE>
public int <B>getInstanceCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregation.html#getInstanceCount()">getInstanceCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregation.html" title="interface in com.espertech.esper.core.context.stmt">AIRegistryAggregation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyEnter(com.espertech.esper.client.EventBean[], java.lang.Object, com.espertech.esper.epl.expression.ExprEvaluatorContext)"><!-- --></A><H3>
applyEnter</H3>
<PRE>
public void <B>applyEnter</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;eventsPerStream,
                       java.lang.Object&nbsp;optionalGroupKeyPerRow,
                       <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#applyEnter(com.espertech.esper.client.EventBean[], java.lang.Object, com.espertech.esper.epl.expression.ExprEvaluatorContext)">AggregationService</A></CODE></B></DD>
<DD>Apply events as entering a window (new events).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#applyEnter(com.espertech.esper.client.EventBean[], java.lang.Object, com.espertech.esper.epl.expression.ExprEvaluatorContext)">applyEnter</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventsPerStream</CODE> - - events for each stream entering window<DD><CODE>optionalGroupKeyPerRow</CODE> - - can be null if grouping without keys is desired, else the keys
 to use for grouping, each distinct key value results in a new row of aggregation state.<DD><CODE>exprEvaluatorContext</CODE> - context for expression evaluatiom</DL>
</DD>
</DL>
<HR>

<A NAME="applyLeave(com.espertech.esper.client.EventBean[], java.lang.Object, com.espertech.esper.epl.expression.ExprEvaluatorContext)"><!-- --></A><H3>
applyLeave</H3>
<PRE>
public void <B>applyLeave</B>(<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>[]&nbsp;eventsPerStream,
                       java.lang.Object&nbsp;optionalGroupKeyPerRow,
                       <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#applyLeave(com.espertech.esper.client.EventBean[], java.lang.Object, com.espertech.esper.epl.expression.ExprEvaluatorContext)">AggregationService</A></CODE></B></DD>
<DD>Apply events as leaving a window (old events).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#applyLeave(com.espertech.esper.client.EventBean[], java.lang.Object, com.espertech.esper.epl.expression.ExprEvaluatorContext)">applyLeave</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventsPerStream</CODE> - - events for each stream entering window<DD><CODE>optionalGroupKeyPerRow</CODE> - - can be null if grouping without keys is desired, else the keys
 to use for grouping, each distinct key value results in a new row of aggregation state.<DD><CODE>exprEvaluatorContext</CODE> - context for expression evaluatiom</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAccess(java.lang.Object, int)"><!-- --></A><H3>
setCurrentAccess</H3>
<PRE>
public void <B>setCurrentAccess</B>(java.lang.Object&nbsp;groupKey,
                             int&nbsp;agentInstanceId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#setCurrentAccess(java.lang.Object, int)">AggregationService</A></CODE></B></DD>
<DD>Set the current aggregation state row - for use when evaluation nodes are asked to evaluate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#setCurrentAccess(java.lang.Object, int)">setCurrentAccess</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupKey</CODE> - - key identify the row of aggregation states<DD><CODE>agentInstanceId</CODE> - context partition id</DL>
</DD>
</DL>
<HR>

<A NAME="clearResults(com.espertech.esper.epl.expression.ExprEvaluatorContext)"><!-- --></A><H3>
clearResults</H3>
<PRE>
public void <B>clearResults</B>(<A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#clearResults(com.espertech.esper.epl.expression.ExprEvaluatorContext)">AggregationService</A></CODE></B></DD>
<DD>Clear current aggregation state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#clearResults(com.espertech.esper.epl.expression.ExprEvaluatorContext)">clearResults</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(int&nbsp;column,
                                 int&nbsp;agentInstanceId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationResultFuture.html#getValue(int, int)">AggregationResultFuture</A></CODE></B></DD>
<DD>Returns current aggregation state, for use by expression node representing an aggregation function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationResultFuture.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationResultFuture.html" title="interface in com.espertech.esper.epl.agg.service">AggregationResultFuture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - is assigned to the aggregation expression node and passed as an column (index) into a row<DD><CODE>agentInstanceId</CODE> - the context partition id
<DT><B>Returns:</B><DD>current aggragation state</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(int, com.espertech.esper.epl.expression.ExprEvaluatorContext)"><!-- --></A><H3>
getCollection</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&gt; <B>getCollection</B>(int&nbsp;column,
                                                     <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationResultFuture.html#getCollection(int, com.espertech.esper.epl.expression.ExprEvaluatorContext)">getCollection</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationResultFuture.html" title="interface in com.espertech.esper.epl.agg.service">AggregationResultFuture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventBean(int, com.espertech.esper.epl.expression.ExprEvaluatorContext)"><!-- --></A><H3>
getEventBean</H3>
<PRE>
public <A HREF="../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A> <B>getEventBean</B>(int&nbsp;column,
                              <A HREF="../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationResultFuture.html#getEventBean(int, com.espertech.esper.epl.expression.ExprEvaluatorContext)">getEventBean</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationResultFuture.html" title="interface in com.espertech.esper.epl.agg.service">AggregationResultFuture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemovedCallback(com.espertech.esper.epl.agg.service.AggregationRowRemovedCallback)"><!-- --></A><H3>
setRemovedCallback</H3>
<PRE>
public void <B>setRemovedCallback</B>(<A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationRowRemovedCallback.html" title="interface in com.espertech.esper.epl.agg.service">AggregationRowRemovedCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html#setRemovedCallback(com.espertech.esper.epl.agg.service.AggregationRowRemovedCallback)">setRemovedCallback</A></CODE> in interface <CODE><A HREF="../../../../../../com/espertech/esper/epl/agg/service/AggregationService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AIRegistryAggregationSingle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryAggregationMultiPerm.html" title="class in com.espertech.esper.core.context.stmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/espertech/esper/core/context/stmt/AIRegistryExpr.html" title="interface in com.espertech.esper.core.context.stmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/espertech/esper/core/context/stmt/AIRegistryAggregationSingle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIRegistryAggregationSingle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
