<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:18:15 EST 2013 -->
<TITLE>
EPDeploymentAdminImpl (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPDeploymentAdminImpl (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPDeploymentAdminImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/espertech/esper/core/deploy/DeploymentStateServiceImpl.html" title="class in com.espertech.esper.core.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminSPI.html" title="interface in com.espertech.esper.core.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPDeploymentAdminImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.espertech.esper.core.deploy</FONT>
<BR>
Class EPDeploymentAdminImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.espertech.esper.core.deploy.EPDeploymentAdminImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A>, <A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminSPI.html" title="interface in com.espertech.esper.core.deploy">EPDeploymentAdminSPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EPDeploymentAdminImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminSPI.html" title="interface in com.espertech.esper.core.deploy">EPDeploymentAdminSPI</A></DL>
</PRE>

<P>
Deployment administrative implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#EPDeploymentAdminImpl(com.espertech.esper.core.service.EPAdministratorSPI, com.espertech.esper.core.deploy.DeploymentStateService, com.espertech.esper.core.service.StatementEventTypeRef, com.espertech.esper.event.EventAdapterService, com.espertech.esper.core.service.StatementIsolationService, com.espertech.esper.core.service.StatementIdGenerator, com.espertech.esper.filter.FilterService)">EPDeploymentAdminImpl</A></B>(<A HREF="../../../../../com/espertech/esper/core/service/EPAdministratorSPI.html" title="interface in com.espertech.esper.core.service">EPAdministratorSPI</A>&nbsp;epService,
                      <A HREF="../../../../../com/espertech/esper/core/deploy/DeploymentStateService.html" title="interface in com.espertech.esper.core.deploy">DeploymentStateService</A>&nbsp;deploymentStateService,
                      <A HREF="../../../../../com/espertech/esper/core/service/StatementEventTypeRef.html" title="interface in com.espertech.esper.core.service">StatementEventTypeRef</A>&nbsp;statementEventTypeRef,
                      <A HREF="../../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService,
                      <A HREF="../../../../../com/espertech/esper/core/service/StatementIsolationService.html" title="interface in com.espertech.esper.core.service">StatementIsolationService</A>&nbsp;statementIsolationService,
                      <A HREF="../../../../../com/espertech/esper/core/service/StatementIdGenerator.html" title="interface in com.espertech.esper.core.service">StatementIdGenerator</A>&nbsp;optionalStatementIdGenerator,
                      <A HREF="../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#add(com.espertech.esper.client.deploy.Module)">add</A></B>(<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a module in undeployed state, generating a deployment id and returning the generated deployment id of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#add(com.espertech.esper.client.deploy.Module, java.lang.String)">add</A></B>(<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&nbsp;module,
    java.lang.String&nbsp;assignedDeploymentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a module in undeployed state, using the provided deployment id as a unique identifier for the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#deploy(com.espertech.esper.client.deploy.Module, com.espertech.esper.client.deploy.DeploymentOptions)">deploy</A></B>(<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&nbsp;module,
       <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOptions.html" title="class in com.espertech.esper.client.deploy">DeploymentOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a single module returning a generated deployment id to use when undeploying statements as well as
 additional statement-level information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#deploy(com.espertech.esper.client.deploy.Module, com.espertech.esper.client.deploy.DeploymentOptions, java.lang.String)">deploy</A></B>(<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&nbsp;module,
       <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOptions.html" title="class in com.espertech.esper.client.deploy">DeploymentOptions</A>&nbsp;options,
       java.lang.String&nbsp;assignedDeploymentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a single module using the deployment id provided as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#deploy(java.lang.String, com.espertech.esper.client.deploy.DeploymentOptions)">deploy</A></B>(java.lang.String&nbsp;deploymentId,
       <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOptions.html" title="class in com.espertech.esper.client.deploy">DeploymentOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a previously undeployed module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentInformation.html" title="class in com.espertech.esper.client.deploy">DeploymentInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#getDeployment(java.lang.String)">getDeployment</A></B>(java.lang.String&nbsp;deploymentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the deployment information for a given deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentInformation.html" title="class in com.espertech.esper.client.deploy">DeploymentInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#getDeploymentInformation()">getDeploymentInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns deployment information for all known modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrder.html" title="class in com.espertech.esper.client.deploy">DeploymentOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#getDeploymentOrder(java.util.Collection, com.espertech.esper.client.deploy.DeploymentOrderOptions)">getDeploymentOrder</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&gt;&nbsp;modules,
                   <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderOptions.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a deployment order among the modules passed in considering their uses-dependency declarations
 and considering the already-deployed modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#getDeployments()">getDeployments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return deployment ids of all currently known modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#isDeployed(java.lang.String)">isDeployed</A></B>(java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a named module is already deployed (in deployed state), returns true if one or more modules of the same
 name are deployed or false when no module of that name is deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;eplModuleText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the module text passed in, returning the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#parseDeploy(java.lang.String)">parseDeploy</A></B>(java.lang.String&nbsp;eplModuleText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method to parse and deploy a single module from a string text buffer, without providing a module URI name or
 archive name or user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#parseDeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">parseDeploy</A></B>(java.lang.String&nbsp;buffer,
            java.lang.String&nbsp;moduleURI,
            java.lang.String&nbsp;moduleArchive,
            java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method to parse and deploy a single module from a string text buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the module by reading the text file and return the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#read(java.io.InputStream, java.lang.String)">read</A></B>(java.io.InputStream&nbsp;stream,
     java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the input stream and return the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the resource by opening from classpath and return the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#read(java.net.URL)">read</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the module by reading from the URL provided and return the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#readDeploy(java.io.InputStream, java.lang.String, java.lang.String, java.lang.Object)">readDeploy</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;moduleURI,
           java.lang.String&nbsp;moduleArchive,
           java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method to read and deploy a single module from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#readDeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">readDeploy</A></B>(java.lang.String&nbsp;resource,
           java.lang.String&nbsp;moduleURI,
           java.lang.String&nbsp;moduleArchive,
           java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method to read and deploy a single module from a classpath resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;deploymentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a module that is currently in undeployed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/UndeploymentResult.html" title="class in com.espertech.esper.client.deploy">UndeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#undeploy(java.lang.String)">undeploy</A></B>(java.lang.String&nbsp;deploymentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploy a previously deployed module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/espertech/esper/client/deploy/UndeploymentResult.html" title="class in com.espertech.esper.client.deploy">UndeploymentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html#undeployRemove(java.lang.String)">undeployRemove</A></B>(java.lang.String&nbsp;deploymentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploy a single module, if its in deployed state, and removes it from the known modules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPDeploymentAdminImpl(com.espertech.esper.core.service.EPAdministratorSPI, com.espertech.esper.core.deploy.DeploymentStateService, com.espertech.esper.core.service.StatementEventTypeRef, com.espertech.esper.event.EventAdapterService, com.espertech.esper.core.service.StatementIsolationService, com.espertech.esper.core.service.StatementIdGenerator, com.espertech.esper.filter.FilterService)"><!-- --></A><H3>
EPDeploymentAdminImpl</H3>
<PRE>
public <B>EPDeploymentAdminImpl</B>(<A HREF="../../../../../com/espertech/esper/core/service/EPAdministratorSPI.html" title="interface in com.espertech.esper.core.service">EPAdministratorSPI</A>&nbsp;epService,
                             <A HREF="../../../../../com/espertech/esper/core/deploy/DeploymentStateService.html" title="interface in com.espertech.esper.core.deploy">DeploymentStateService</A>&nbsp;deploymentStateService,
                             <A HREF="../../../../../com/espertech/esper/core/service/StatementEventTypeRef.html" title="interface in com.espertech.esper.core.service">StatementEventTypeRef</A>&nbsp;statementEventTypeRef,
                             <A HREF="../../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService,
                             <A HREF="../../../../../com/espertech/esper/core/service/StatementIsolationService.html" title="interface in com.espertech.esper.core.service">StatementIsolationService</A>&nbsp;statementIsolationService,
                             <A HREF="../../../../../com/espertech/esper/core/service/StatementIdGenerator.html" title="interface in com.espertech.esper.core.service">StatementIdGenerator</A>&nbsp;optionalStatementIdGenerator,
                             <A HREF="../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService)</PRE>
<DL>
<DD>Ctor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epService</CODE> - admininstrative SPI<DD><CODE>deploymentStateService</CODE> - deployment state maintainance service<DD><CODE>statementEventTypeRef</CODE> - maintains statement-eventtype relationship<DD><CODE>eventAdapterService</CODE> - event wrap service<DD><CODE>statementIsolationService</CODE> - for isolated statement execution</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A> <B>read</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;uri)
            throws java.io.IOException,
                   <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#read(java.io.InputStream, java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Read the input stream and return the module. It is up to the calling method to close the stream when done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#read(java.io.InputStream, java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - to read<DD><CODE>uri</CODE> - uri of the module
<DT><B>Returns:</B><DD>module
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the io operation failed
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A> <B>read</B>(java.io.File&nbsp;file)
            throws java.io.IOException,
                   <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#read(java.io.File)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Read the module by reading the text file and return the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#read(java.io.File)">read</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read
<DT><B>Returns:</B><DD>module
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the file could not be read
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URL)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A> <B>read</B>(java.net.URL&nbsp;url)
            throws java.io.IOException,
                   <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#read(java.net.URL)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Read the module by reading from the URL provided and return the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#read(java.net.URL)">read</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to read
<DT><B>Returns:</B><DD>module
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the url input stream could not be read
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A> <B>read</B>(java.lang.String&nbsp;resource)
            throws java.io.IOException,
                   <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#read(java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Read the resource by opening from classpath and return the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#read(java.lang.String)">read</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - name of the classpath resource
<DT><B>Returns:</B><DD>module
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the resource could not be read
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(com.espertech.esper.client.deploy.Module, com.espertech.esper.client.deploy.DeploymentOptions, java.lang.String)"><!-- --></A><H3>
deploy</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A> <B>deploy</B>(<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&nbsp;module,
                               <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOptions.html" title="class in com.espertech.esper.client.deploy">DeploymentOptions</A>&nbsp;options,
                               java.lang.String&nbsp;assignedDeploymentId)
                        throws <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#deploy(com.espertech.esper.client.deploy.Module, com.espertech.esper.client.deploy.DeploymentOptions, java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Deploy a single module using the deployment id provided as a parameter.
 <p>
 Pass in @{link DeploymentOptions} to customize the behavior. When passing no options or passing default options,
 the operation first compiles all EPL statements before starting each statement, fails-fast on the first statement that fails to start
 and rolls back (destroys) any started statement on a failure.
 <p>
 When setting validate-only in the deployment options, the method returns a null-value
 on success.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#deploy(com.espertech.esper.client.deploy.Module, com.espertech.esper.client.deploy.DeploymentOptions, java.lang.String)">deploy</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - to deploy<DD><CODE>options</CODE> - operation options or null for default options<DD><CODE>assignedDeploymentId</CODE> - the deployment id to assign
<DT><B>Returns:</B><DD>result object with statement detail, or null for pass on validate-only
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></CODE> - when the deployment fails, contains a list of deployment failures</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(com.espertech.esper.client.deploy.Module, com.espertech.esper.client.deploy.DeploymentOptions)"><!-- --></A><H3>
deploy</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A> <B>deploy</B>(<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&nbsp;module,
                               <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOptions.html" title="class in com.espertech.esper.client.deploy">DeploymentOptions</A>&nbsp;options)
                        throws <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#deploy(com.espertech.esper.client.deploy.Module, com.espertech.esper.client.deploy.DeploymentOptions)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Deploy a single module returning a generated deployment id to use when undeploying statements as well as
 additional statement-level information.
 <p>
 Pass in @{link DeploymentOptions} to customize the behavior. When passing no options or passing default options,
 the operation first compiles all EPL statements before starting each statement, fails-fast on the first statement that fails to start
 and rolls back (destroys) any started statement on a failure.
 <p>
 When setting validate-only in the deployment options, the method returns a null-value
 on success.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#deploy(com.espertech.esper.client.deploy.Module, com.espertech.esper.client.deploy.DeploymentOptions)">deploy</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - to deploy<DD><CODE>options</CODE> - operation options or null for default options
<DT><B>Returns:</B><DD>result object with statement detail, or null for pass on validate-only
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></CODE> - when the deployment fails, contains a list of deployment failures</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A> <B>parse</B>(java.lang.String&nbsp;eplModuleText)
             throws java.io.IOException,
                    <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#parse(java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Parse the module text passed in, returning the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplModuleText</CODE> - to parse
<DT><B>Returns:</B><DD>module
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the parser failed to read the string buffer
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed</DL>
</DD>
</DL>
<HR>

<A NAME="undeployRemove(java.lang.String)"><!-- --></A><H3>
undeployRemove</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/UndeploymentResult.html" title="class in com.espertech.esper.client.deploy">UndeploymentResult</A> <B>undeployRemove</B>(java.lang.String&nbsp;deploymentId)
                                  throws <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentNotFoundException.html" title="class in com.espertech.esper.client.deploy">DeploymentNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#undeployRemove(java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Undeploy a single module, if its in deployed state, and removes it from the known modules.
 <p>
 This operation destroys all statements previously associated to the deployed module
 and also removes this module from the list deployments list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#undeployRemove(java.lang.String)">undeployRemove</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentId</CODE> - of the deployment to undeploy.
<DT><B>Returns:</B><DD>result object with statement-level detail
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentNotFoundException.html" title="class in com.espertech.esper.client.deploy">DeploymentNotFoundException</A></CODE> - when the deployment id could not be resolved to a deployment</DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(java.lang.String)"><!-- --></A><H3>
undeploy</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/UndeploymentResult.html" title="class in com.espertech.esper.client.deploy">UndeploymentResult</A> <B>undeploy</B>(java.lang.String&nbsp;deploymentId)
                            throws <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentStateException.html" title="class in com.espertech.esper.client.deploy">DeploymentStateException</A>,
                                   <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentNotFoundException.html" title="class in com.espertech.esper.client.deploy">DeploymentNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#undeploy(java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Undeploy a previously deployed module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#undeploy(java.lang.String)">undeploy</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentId</CODE> - of the module to undeploy
<DT><B>Returns:</B><DD>undeployment result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentStateException.html" title="class in com.espertech.esper.client.deploy">DeploymentStateException</A></CODE> - when attempting to undeploy a module that does not exist is already undeployed
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentNotFoundException.html" title="class in com.espertech.esper.client.deploy">DeploymentNotFoundException</A></CODE> - when the deployment id could not be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployments()"><!-- --></A><H3>
getDeployments</H3>
<PRE>
public java.lang.String[] <B>getDeployments</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#getDeployments()">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Return deployment ids of all currently known modules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#getDeployments()">getDeployments</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of deployment ids</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployment(java.lang.String)"><!-- --></A><H3>
getDeployment</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentInformation.html" title="class in com.espertech.esper.client.deploy">DeploymentInformation</A> <B>getDeployment</B>(java.lang.String&nbsp;deploymentId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#getDeployment(java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Returns the deployment information for a given deployment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#getDeployment(java.lang.String)">getDeployment</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentId</CODE> - to return the deployment information for.
<DT><B>Returns:</B><DD>deployment info</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentInformation()"><!-- --></A><H3>
getDeploymentInformation</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentInformation.html" title="class in com.espertech.esper.client.deploy">DeploymentInformation</A>[] <B>getDeploymentInformation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#getDeploymentInformation()">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Returns deployment information for all known modules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#getDeploymentInformation()">getDeploymentInformation</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deployment information.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentOrder(java.util.Collection, com.espertech.esper.client.deploy.DeploymentOrderOptions)"><!-- --></A><H3>
getDeploymentOrder</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrder.html" title="class in com.espertech.esper.client.deploy">DeploymentOrder</A> <B>getDeploymentOrder</B>(java.util.Collection&lt;<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&gt;&nbsp;modules,
                                          <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderOptions.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderOptions</A>&nbsp;options)
                                   throws <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#getDeploymentOrder(java.util.Collection, com.espertech.esper.client.deploy.DeploymentOrderOptions)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Compute a deployment order among the modules passed in considering their uses-dependency declarations
 and considering the already-deployed modules.
 <p>
 The operation also checks and reports circular dependencies.
 <p>
 Pass in @{link DeploymentOrderOptions} to customize the behavior if this method. When passing no options
 or passing default options, the default behavior checks uses-dependencies and circular dependencies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#getDeploymentOrder(java.util.Collection, com.espertech.esper.client.deploy.DeploymentOrderOptions)">getDeploymentOrder</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modules</CODE> - to determine ordering for<DD><CODE>options</CODE> - operation options or null for default options
<DT><B>Returns:</B><DD>ordered modules
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A></CODE> - when any module dependencies are not satisfied</DL>
</DD>
</DL>
<HR>

<A NAME="isDeployed(java.lang.String)"><!-- --></A><H3>
isDeployed</H3>
<PRE>
public boolean <B>isDeployed</B>(java.lang.String&nbsp;moduleName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#isDeployed(java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Determine if a named module is already deployed (in deployed state), returns true if one or more modules of the same
 name are deployed or false when no module of that name is deployed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#isDeployed(java.lang.String)">isDeployed</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleName</CODE> - to look up
<DT><B>Returns:</B><DD>indicator</DL>
</DD>
</DL>
<HR>

<A NAME="readDeploy(java.io.InputStream, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
readDeploy</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A> <B>readDeploy</B>(java.io.InputStream&nbsp;stream,
                                   java.lang.String&nbsp;moduleURI,
                                   java.lang.String&nbsp;moduleArchive,
                                   java.lang.Object&nbsp;userObject)
                            throws java.io.IOException,
                                   <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A>,
                                   <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A>,
                                   <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#readDeploy(java.io.InputStream, java.lang.String, java.lang.String, java.lang.Object)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Shortcut method to read and deploy a single module from an input stream.
 <p>
 Uses default options for performing deployment dependency checking and deployment.
 <p>
 Leaves the stream unclosed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#readDeploy(java.io.InputStream, java.lang.String, java.lang.String, java.lang.Object)">readDeploy</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - to read<DD><CODE>moduleURI</CODE> - uri of module to assign or null if not applicable<DD><CODE>moduleArchive</CODE> - archive name of module to assign or null if not applicable<DD><CODE>userObject</CODE> - user object to assign to module, passed along unused as part of deployment information, or null if not applicable
<DT><B>Returns:</B><DD>deployment result object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the file could not be read
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A></CODE> - when any module dependencies are not satisfied
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></CODE> - when the deployment fails, contains a list of deployment failures</DL>
</DD>
</DL>
<HR>

<A NAME="readDeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
readDeploy</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A> <B>readDeploy</B>(java.lang.String&nbsp;resource,
                                   java.lang.String&nbsp;moduleURI,
                                   java.lang.String&nbsp;moduleArchive,
                                   java.lang.Object&nbsp;userObject)
                            throws java.io.IOException,
                                   <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A>,
                                   <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A>,
                                   <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#readDeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Shortcut method to read and deploy a single module from a classpath resource.
 <p>
 Uses default options for performing deployment dependency checking and deployment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#readDeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">readDeploy</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - to read<DD><CODE>moduleURI</CODE> - uri of module to assign or null if not applicable<DD><CODE>moduleArchive</CODE> - archive name of module to assign or null if not applicable<DD><CODE>userObject</CODE> - user object to assign to module, passed along unused as part of deployment information, or null if not applicable
<DT><B>Returns:</B><DD>deployment result object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the file could not be read
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A></CODE> - when any module dependencies are not satisfied
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></CODE> - when the deployment fails, contains a list of deployment failures</DL>
</DD>
</DL>
<HR>

<A NAME="parseDeploy(java.lang.String)"><!-- --></A><H3>
parseDeploy</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A> <B>parseDeploy</B>(java.lang.String&nbsp;eplModuleText)
                             throws java.io.IOException,
                                    <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A>,
                                    <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentException.html" title="class in com.espertech.esper.client.deploy">DeploymentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#parseDeploy(java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Shortcut method to parse and deploy a single module from a string text buffer, without providing a module URI name or
 archive name or user object. The module URI, archive name and user object are defaulted to null.
 <p>
 Uses default options for performing deployment dependency checking and deployment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#parseDeploy(java.lang.String)">parseDeploy</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eplModuleText</CODE> - to parse
<DT><B>Returns:</B><DD>deployment result object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the file could not be read
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A></CODE> - when any module dependencies are not satisfied
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></CODE> - when the deployment fails, contains a list of deployment failures
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentException.html" title="class in com.espertech.esper.client.deploy">DeploymentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
parseDeploy</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A> <B>parseDeploy</B>(java.lang.String&nbsp;buffer,
                                    java.lang.String&nbsp;moduleURI,
                                    java.lang.String&nbsp;moduleArchive,
                                    java.lang.Object&nbsp;userObject)
                             throws java.io.IOException,
                                    <A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A>,
                                    <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A>,
                                    <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#parseDeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Shortcut method to parse and deploy a single module from a string text buffer.
 <p>
 Uses default options for performing deployment dependency checking and deployment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#parseDeploy(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">parseDeploy</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - to parse<DD><CODE>moduleURI</CODE> - uri of module to assign or null if not applicable<DD><CODE>moduleArchive</CODE> - archive name of module to assign or null if not applicable<DD><CODE>userObject</CODE> - user object to assign to module, passed along unused as part of deployment information, or null if not applicable
<DT><B>Returns:</B><DD>deployment result object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the file could not be read
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/ParseException.html" title="class in com.espertech.esper.client.deploy">ParseException</A></CODE> - when parsing of the module failed
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A></CODE> - when any module dependencies are not satisfied
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></CODE> - when the deployment fails, contains a list of deployment failures</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.espertech.esper.client.deploy.Module, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&nbsp;module,
                java.lang.String&nbsp;assignedDeploymentId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#add(com.espertech.esper.client.deploy.Module, java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Adds a module in undeployed state, using the provided deployment id as a unique identifier for the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#add(com.espertech.esper.client.deploy.Module, java.lang.String)">add</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - to add<DD><CODE>assignedDeploymentId</CODE> - deployment id to assign</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.espertech.esper.client.deploy.Module)"><!-- --></A><H3>
add</H3>
<PRE>
public java.lang.String <B>add</B>(<A HREF="../../../../../com/espertech/esper/client/deploy/Module.html" title="class in com.espertech.esper.client.deploy">Module</A>&nbsp;module)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#add(com.espertech.esper.client.deploy.Module)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Adds a module in undeployed state, generating a deployment id and returning the generated deployment id of the module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#add(com.espertech.esper.client.deploy.Module)">add</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - to add
<DT><B>Returns:</B><DD>The deployment id assigned to the module</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(java.lang.String, com.espertech.esper.client.deploy.DeploymentOptions)"><!-- --></A><H3>
deploy</H3>
<PRE>
public <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentResult.html" title="class in com.espertech.esper.client.deploy">DeploymentResult</A> <B>deploy</B>(java.lang.String&nbsp;deploymentId,
                               <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOptions.html" title="class in com.espertech.esper.client.deploy">DeploymentOptions</A>&nbsp;options)
                        throws <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentNotFoundException.html" title="class in com.espertech.esper.client.deploy">DeploymentNotFoundException</A>,
                               <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentStateException.html" title="class in com.espertech.esper.client.deploy">DeploymentStateException</A>,
                               <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A>,
                               <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#deploy(java.lang.String, com.espertech.esper.client.deploy.DeploymentOptions)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Deploy a previously undeployed module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#deploy(java.lang.String, com.espertech.esper.client.deploy.DeploymentOptions)">deploy</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentId</CODE> - of the module to deploy<DD><CODE>options</CODE> - deployment options
<DT><B>Returns:</B><DD>deployment result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentNotFoundException.html" title="class in com.espertech.esper.client.deploy">DeploymentNotFoundException</A></CODE> - if no such deployment id is known
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentStateException.html" title="class in com.espertech.esper.client.deploy">DeploymentStateException</A></CODE> - when attempting to deploy a module that does not exist is already deployed
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentOrderException.html" title="class in com.espertech.esper.client.deploy">DeploymentOrderException</A></CODE> - when deployment dependencies are not satisfied
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentActionException.html" title="class in com.espertech.esper.client.deploy">DeploymentActionException</A></CODE> - when the deployment (or validation when setting validate-only) failed</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;deploymentId)
            throws <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentStateException.html" title="class in com.espertech.esper.client.deploy">DeploymentStateException</A>,
                   <A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentNotFoundException.html" title="class in com.espertech.esper.client.deploy">DeploymentNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#remove(java.lang.String)">EPDeploymentAdmin</A></CODE></B></DD>
<DD>Remove a module that is currently in undeployed state.
 <p>
 This call may only be used on undeployed modules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentId</CODE> - of the module to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentStateException.html" title="class in com.espertech.esper.client.deploy">DeploymentStateException</A></CODE> - when attempting to remove a module that does not exist or a module that is not in undeployed state
<DD><CODE><A HREF="../../../../../com/espertech/esper/client/deploy/DeploymentNotFoundException.html" title="class in com.espertech.esper.client.deploy">DeploymentNotFoundException</A></CODE> - if no such deployment id is known</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EPDeploymentAdminImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/espertech/esper/core/deploy/DeploymentStateServiceImpl.html" title="class in com.espertech.esper.core.deploy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/espertech/esper/core/deploy/EPDeploymentAdminSPI.html" title="interface in com.espertech.esper.core.deploy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/espertech/esper/core/deploy/EPDeploymentAdminImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EPDeploymentAdminImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
