<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:38 EST 2013 -->
<TITLE>
Uses of Interface com.espertech.esper.core.context.mgr.ContextStateCache (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.espertech.esper.core.context.mgr.ContextStateCache (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextStateCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextStateCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.espertech.esper.core.context.mgr.ContextStateCache</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that implement <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCacheNoSave.html" title="class in com.espertech.esper.core.context.mgr">ContextStateCacheNoSave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerPartitionedFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html#getStateCache()">getStateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerInitTermFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html#getStateCache()">getStateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerHashFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.html#getStateCache()">getStateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactory.html#getStateCache()">getStateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerCategoryFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCategoryFactory.html#getStateCache()">getStateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactory.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactory</A>[]</CODE></FONT></TD>
<TD><CODE><B>ContextControllerFactoryHelper.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryHelper.html#getFactory(com.espertech.esper.core.context.mgr.ContextControllerFactoryServiceContext, com.espertech.esper.core.context.mgr.ContextStateCache)">getFactory</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryServiceContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryServiceContext</A>&nbsp;serviceContext,
           <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;contextStateCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerStateUtil.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerStateUtil.html#getRecoveryStates(com.espertech.esper.core.context.mgr.ContextStateCache, java.lang.String)">getRecoveryStates</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;cache,
                  java.lang.String&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCategoryFactory.html#ContextControllerCategoryFactory(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, com.espertech.esper.epl.spec.ContextDetailCategory, java.util.List, com.espertech.esper.core.context.mgr.ContextStateCache)">ContextControllerCategoryFactory</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                                 <A HREF="../../../../../../../com/espertech/esper/epl/spec/ContextDetailCategory.html" title="class in com.espertech.esper.epl.spec">ContextDetailCategory</A>&nbsp;categorySpec,
                                 java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecsNestedContexts,
                                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;stateCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.html#ContextControllerHashFactory(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, com.espertech.esper.epl.spec.ContextDetailHash, java.util.List, com.espertech.esper.core.context.mgr.ContextStateCache)">ContextControllerHashFactory</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                             <A HREF="../../../../../../../com/espertech/esper/epl/spec/ContextDetailHash.html" title="class in com.espertech.esper.epl.spec">ContextDetailHash</A>&nbsp;hashedSpec,
                             java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecsNestedContexts,
                             <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;stateCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html#ContextControllerInitTermFactory(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, com.espertech.esper.epl.spec.ContextDetailInitiatedTerminated, com.espertech.esper.core.context.mgr.ContextStateCache)">ContextControllerInitTermFactory</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                                 <A HREF="../../../../../../../com/espertech/esper/epl/spec/ContextDetailInitiatedTerminated.html" title="class in com.espertech.esper.epl.spec">ContextDetailInitiatedTerminated</A>&nbsp;detail,
                                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;stateCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html#ContextControllerPartitionedFactory(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, com.espertech.esper.epl.spec.ContextDetailPartitioned, java.util.List, com.espertech.esper.core.context.mgr.ContextStateCache)">ContextControllerPartitionedFactory</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                                    <A HREF="../../../../../../../com/espertech/esper/epl/spec/ContextDetailPartitioned.html" title="class in com.espertech.esper.epl.spec">ContextDetailPartitioned</A>&nbsp;segmentedSpec,
                                    java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A>&gt;&nbsp;filtersSpecsNestedContexts,
                                    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr">ContextStateCache</A>&nbsp;stateCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html" title="interface in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextStateCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextStateCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
