<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:39 EST 2013 -->
<TITLE>
Uses of Interface com.espertech.esper.core.context.mgr.ContextManagementService (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.espertech.esper.core.context.mgr.ContextManagementService (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextManagementService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManagementService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.espertech.esper.core.context.mgr.ContextManagementService</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.service"><B>com.espertech.esper.core.service</B></A></TD>
<TD>
        Implementation of client package interfaces, glue code&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.parse"><B>com.espertech.esper.epl.parse</B></A></TD>
<TD>
        Parsers and AST tree walkers and helper classes transforming AST into business objects&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.spec"><B>com.espertech.esper.epl.spec</B></A></TD>
<TD>
        Contains EPL statement specification classes define the constructs that make up an EPL statement,
    such as the list of items in the select clause, the insert-into stream name and property names etc.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that implement <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementServiceImpl.html" title="class in com.espertech.esper.core.context.mgr">ContextManagementServiceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A> in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></CODE></FONT></TD>
<TD><CODE><B>EPServicesContext.</B><B><A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html#getContextManagementService()">getContextManagementService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></CODE></FONT></TD>
<TD><CODE><B>EPServiceProviderSPI.</B><B><A HREF="../../../../../../../com/espertech/esper/core/service/EPServiceProviderSPI.html#getContextManagementService()">getContextManagementService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></CODE></FONT></TD>
<TD><CODE><B>EPServiceProviderImpl.</B><B><A HREF="../../../../../../../com/espertech/esper/core/service/EPServiceProviderImpl.html#getContextManagementService()">getContextManagementService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A></CODE></FONT></TD>
<TD><CODE><B>EPAdministratorHelper.</B><B><A HREF="../../../../../../../com/espertech/esper/core/service/EPAdministratorHelper.html#compileEPL(java.lang.String, java.lang.String, boolean, java.lang.String, com.espertech.esper.epl.spec.SelectClauseStreamSelectorEnum, com.espertech.esper.epl.core.EngineImportService, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.schedule.SchedulingService, java.lang.String, com.espertech.esper.client.ConfigurationInformation, com.espertech.esper.pattern.PatternNodeFactory, com.espertech.esper.core.context.mgr.ContextManagementService, com.espertech.esper.epl.declexpr.ExprDeclaredService)">compileEPL</A></B>(java.lang.String&nbsp;eplStatement,
           java.lang.String&nbsp;eplStatementForErrorMsg,
           boolean&nbsp;addPleaseCheck,
           java.lang.String&nbsp;statementName,
           <A HREF="../../../../../../../com/espertech/esper/epl/spec/SelectClauseStreamSelectorEnum.html" title="enum in com.espertech.esper.epl.spec">SelectClauseStreamSelectorEnum</A>&nbsp;defaultStreamSelector,
           <A HREF="../../../../../../../com/espertech/esper/epl/core/EngineImportService.html" title="interface in com.espertech.esper.epl.core">EngineImportService</A>&nbsp;engineImportService,
           <A HREF="../../../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
           <A HREF="../../../../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A>&nbsp;schedulingService,
           java.lang.String&nbsp;engineURI,
           <A HREF="../../../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configSnapshot,
           <A HREF="../../../../../../../com/espertech/esper/pattern/PatternNodeFactory.html" title="interface in com.espertech.esper.pattern">PatternNodeFactory</A>&nbsp;patternNodeFactory,
           <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A>&nbsp;contextManagementService,
           <A HREF="../../../../../../../com/espertech/esper/epl/declexpr/ExprDeclaredService.html" title="interface in com.espertech.esper.epl.declexpr">ExprDeclaredService</A>&nbsp;exprDeclaredService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the EPL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html#EPServicesContext(java.lang.String, com.espertech.esper.schedule.SchedulingServiceSPI, com.espertech.esper.event.EventAdapterService, com.espertech.esper.epl.core.EngineImportService, com.espertech.esper.epl.core.EngineSettingsService, com.espertech.esper.epl.db.DatabaseConfigService, com.espertech.esper.epl.spec.PluggableObjectCollection, com.espertech.esper.core.service.StatementLockFactory, com.espertech.esper.util.ManagedReadWriteLock, com.espertech.esper.core.service.ExtensionServicesContext, com.espertech.esper.core.service.EngineEnvContext, com.espertech.esper.core.service.StatementContextFactory, com.espertech.esper.epl.spec.PluggableObjectCollection, com.espertech.esper.timer.TimerService, com.espertech.esper.filter.FilterServiceSPI, com.espertech.esper.view.stream.StreamFactoryService, com.espertech.esper.epl.named.NamedWindowService, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.timer.TimeSourceService, com.espertech.esper.event.vaevent.ValueAddEventService, com.espertech.esper.epl.metric.MetricReportingServiceSPI, com.espertech.esper.core.service.StatementEventTypeRef, com.espertech.esper.core.service.StatementVariableRef, com.espertech.esper.client.ConfigurationInformation, com.espertech.esper.core.thread.ThreadingService, com.espertech.esper.core.service.InternalEventRouterImpl, com.espertech.esper.core.service.StatementIsolationService, com.espertech.esper.schedule.SchedulingMgmtService, com.espertech.esper.core.deploy.DeploymentStateService, com.espertech.esper.core.service.ExceptionHandlingService, com.espertech.esper.pattern.PatternNodeFactory, com.espertech.esper.event.EventTypeIdGenerator, com.espertech.esper.core.service.StatementMetadataFactory, com.espertech.esper.core.context.mgr.ContextManagementService, com.espertech.esper.core.context.schedule.SchedulableAgentInstanceDirectory, com.espertech.esper.pattern.pool.PatternSubexpressionPoolEngineSvc, com.espertech.esper.dataflow.core.DataFlowService, com.espertech.esper.epl.declexpr.ExprDeclaredService)">EPServicesContext</A></B>(java.lang.String&nbsp;engineURI,
                  <A HREF="../../../../../../../com/espertech/esper/schedule/SchedulingServiceSPI.html" title="interface in com.espertech.esper.schedule">SchedulingServiceSPI</A>&nbsp;schedulingService,
                  <A HREF="../../../../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService,
                  <A HREF="../../../../../../../com/espertech/esper/epl/core/EngineImportService.html" title="interface in com.espertech.esper.epl.core">EngineImportService</A>&nbsp;engineImportService,
                  <A HREF="../../../../../../../com/espertech/esper/epl/core/EngineSettingsService.html" title="class in com.espertech.esper.epl.core">EngineSettingsService</A>&nbsp;engineSettingsService,
                  <A HREF="../../../../../../../com/espertech/esper/epl/db/DatabaseConfigService.html" title="interface in com.espertech.esper.epl.db">DatabaseConfigService</A>&nbsp;databaseConfigService,
                  <A HREF="../../../../../../../com/espertech/esper/epl/spec/PluggableObjectCollection.html" title="class in com.espertech.esper.epl.spec">PluggableObjectCollection</A>&nbsp;plugInViews,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/StatementLockFactory.html" title="interface in com.espertech.esper.core.service">StatementLockFactory</A>&nbsp;statementLockFactory,
                  <A HREF="../../../../../../../com/espertech/esper/util/ManagedReadWriteLock.html" title="class in com.espertech.esper.util">ManagedReadWriteLock</A>&nbsp;eventProcessingRWLock,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/ExtensionServicesContext.html" title="interface in com.espertech.esper.core.service">ExtensionServicesContext</A>&nbsp;extensionServicesContext,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/EngineEnvContext.html" title="class in com.espertech.esper.core.service">EngineEnvContext</A>&nbsp;engineEnvContext,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/StatementContextFactory.html" title="interface in com.espertech.esper.core.service">StatementContextFactory</A>&nbsp;statementContextFactory,
                  <A HREF="../../../../../../../com/espertech/esper/epl/spec/PluggableObjectCollection.html" title="class in com.espertech.esper.epl.spec">PluggableObjectCollection</A>&nbsp;plugInPatternObjects,
                  <A HREF="../../../../../../../com/espertech/esper/timer/TimerService.html" title="interface in com.espertech.esper.timer">TimerService</A>&nbsp;timerService,
                  <A HREF="../../../../../../../com/espertech/esper/filter/FilterServiceSPI.html" title="interface in com.espertech.esper.filter">FilterServiceSPI</A>&nbsp;filterService,
                  <A HREF="../../../../../../../com/espertech/esper/view/stream/StreamFactoryService.html" title="interface in com.espertech.esper.view.stream">StreamFactoryService</A>&nbsp;streamFactoryService,
                  <A HREF="../../../../../../../com/espertech/esper/epl/named/NamedWindowService.html" title="interface in com.espertech.esper.epl.named">NamedWindowService</A>&nbsp;namedWindowService,
                  <A HREF="../../../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
                  <A HREF="../../../../../../../com/espertech/esper/timer/TimeSourceService.html" title="interface in com.espertech.esper.timer">TimeSourceService</A>&nbsp;timeSourceService,
                  <A HREF="../../../../../../../com/espertech/esper/event/vaevent/ValueAddEventService.html" title="interface in com.espertech.esper.event.vaevent">ValueAddEventService</A>&nbsp;valueAddEventService,
                  <A HREF="../../../../../../../com/espertech/esper/epl/metric/MetricReportingServiceSPI.html" title="interface in com.espertech.esper.epl.metric">MetricReportingServiceSPI</A>&nbsp;metricsReportingService,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/StatementEventTypeRef.html" title="interface in com.espertech.esper.core.service">StatementEventTypeRef</A>&nbsp;statementEventTypeRef,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/StatementVariableRef.html" title="interface in com.espertech.esper.core.service">StatementVariableRef</A>&nbsp;statementVariableRef,
                  <A HREF="../../../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configSnapshot,
                  <A HREF="../../../../../../../com/espertech/esper/core/thread/ThreadingService.html" title="interface in com.espertech.esper.core.thread">ThreadingService</A>&nbsp;threadingServiceImpl,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/InternalEventRouterImpl.html" title="class in com.espertech.esper.core.service">InternalEventRouterImpl</A>&nbsp;internalEventRouter,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/StatementIsolationService.html" title="interface in com.espertech.esper.core.service">StatementIsolationService</A>&nbsp;statementIsolationService,
                  <A HREF="../../../../../../../com/espertech/esper/schedule/SchedulingMgmtService.html" title="interface in com.espertech.esper.schedule">SchedulingMgmtService</A>&nbsp;schedulingMgmtService,
                  <A HREF="../../../../../../../com/espertech/esper/core/deploy/DeploymentStateService.html" title="interface in com.espertech.esper.core.deploy">DeploymentStateService</A>&nbsp;deploymentStateService,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/ExceptionHandlingService.html" title="class in com.espertech.esper.core.service">ExceptionHandlingService</A>&nbsp;exceptionHandlingService,
                  <A HREF="../../../../../../../com/espertech/esper/pattern/PatternNodeFactory.html" title="interface in com.espertech.esper.pattern">PatternNodeFactory</A>&nbsp;patternNodeFactory,
                  <A HREF="../../../../../../../com/espertech/esper/event/EventTypeIdGenerator.html" title="interface in com.espertech.esper.event">EventTypeIdGenerator</A>&nbsp;eventTypeIdGenerator,
                  <A HREF="../../../../../../../com/espertech/esper/core/service/StatementMetadataFactory.html" title="interface in com.espertech.esper.core.service">StatementMetadataFactory</A>&nbsp;statementMetadataFactory,
                  <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A>&nbsp;contextManagementService,
                  <A HREF="../../../../../../../com/espertech/esper/core/context/schedule/SchedulableAgentInstanceDirectory.html" title="interface in com.espertech.esper.core.context.schedule">SchedulableAgentInstanceDirectory</A>&nbsp;schedulableAgentInstanceDirectory,
                  <A HREF="../../../../../../../com/espertech/esper/pattern/pool/PatternSubexpressionPoolEngineSvc.html" title="class in com.espertech.esper.pattern.pool">PatternSubexpressionPoolEngineSvc</A>&nbsp;patternSubexpressionPoolSvc,
                  <A HREF="../../../../../../../com/espertech/esper/dataflow/core/DataFlowService.html" title="interface in com.espertech.esper.dataflow.core">DataFlowService</A>&nbsp;dataFlowService,
                  <A HREF="../../../../../../../com/espertech/esper/epl/declexpr/ExprDeclaredService.html" title="interface in com.espertech.esper.epl.declexpr">ExprDeclaredService</A>&nbsp;exprDeclaredService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - sets up new set of services.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A> in <A HREF="../../../../../../../com/espertech/esper/epl/parse/package-summary.html">com.espertech.esper.epl.parse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/epl/parse/package-summary.html">com.espertech.esper.epl.parse</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/epl/parse/EPLTreeWalker.html#EPLTreeWalker(org.antlr.runtime.tree.TreeNodeStream, org.antlr.runtime.CommonTokenStream, com.espertech.esper.epl.core.EngineImportService, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.schedule.SchedulingService, com.espertech.esper.epl.spec.SelectClauseStreamSelectorEnum, java.lang.String, com.espertech.esper.client.ConfigurationInformation, com.espertech.esper.pattern.PatternNodeFactory, com.espertech.esper.core.context.mgr.ContextManagementService, java.util.List, com.espertech.esper.epl.declexpr.ExprDeclaredService)">EPLTreeWalker</A></B>(org.antlr.runtime.tree.TreeNodeStream&nbsp;input,
              org.antlr.runtime.CommonTokenStream&nbsp;tokenStream,
              <A HREF="../../../../../../../com/espertech/esper/epl/core/EngineImportService.html" title="interface in com.espertech.esper.epl.core">EngineImportService</A>&nbsp;engineImportService,
              <A HREF="../../../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
              <A HREF="../../../../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A>&nbsp;schedulingService,
              <A HREF="../../../../../../../com/espertech/esper/epl/spec/SelectClauseStreamSelectorEnum.html" title="enum in com.espertech.esper.epl.spec">SelectClauseStreamSelectorEnum</A>&nbsp;defaultStreamSelector,
              java.lang.String&nbsp;engineURI,
              <A HREF="../../../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configurationInformation,
              <A HREF="../../../../../../../com/espertech/esper/pattern/PatternNodeFactory.html" title="interface in com.espertech.esper.pattern">PatternNodeFactory</A>&nbsp;patternNodeFactory,
              <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A>&nbsp;contextManagementService,
              java.util.List&lt;java.lang.String&gt;&nbsp;scriptBodies,
              <A HREF="../../../../../../../com/espertech/esper/epl/declexpr/ExprDeclaredService.html" title="interface in com.espertech.esper.epl.declexpr">ExprDeclaredService</A>&nbsp;exprDeclaredService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A> in <A HREF="../../../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></CODE></FONT></TD>
<TD><CODE><B>StatementSpecMapContext.</B><B><A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecMapContext.html#getContextManagementService()">getContextManagementService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecRaw.html" title="class in com.espertech.esper.epl.spec">StatementSpecRaw</A></CODE></FONT></TD>
<TD><CODE><B>StatementSpecMapper.</B><B><A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecMapper.html#map(com.espertech.esper.client.soda.EPStatementObjectModel, com.espertech.esper.epl.core.EngineImportService, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.client.ConfigurationInformation, com.espertech.esper.schedule.SchedulingService, java.lang.String, com.espertech.esper.pattern.PatternNodeFactory, com.espertech.esper.epl.named.NamedWindowService, com.espertech.esper.core.context.mgr.ContextManagementService, com.espertech.esper.epl.declexpr.ExprDeclaredService)">map</A></B>(<A HREF="../../../../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</A>&nbsp;sodaStatement,
    <A HREF="../../../../../../../com/espertech/esper/epl/core/EngineImportService.html" title="interface in com.espertech.esper.epl.core">EngineImportService</A>&nbsp;engineImportService,
    <A HREF="../../../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
    <A HREF="../../../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configuration,
    <A HREF="../../../../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A>&nbsp;schedulingService,
    java.lang.String&nbsp;engineURI,
    <A HREF="../../../../../../../com/espertech/esper/pattern/PatternNodeFactory.html" title="interface in com.espertech.esper.pattern">PatternNodeFactory</A>&nbsp;patternNodeFactory,
    <A HREF="../../../../../../../com/espertech/esper/epl/named/NamedWindowService.html" title="interface in com.espertech.esper.epl.named">NamedWindowService</A>&nbsp;namedWindowService,
    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A>&nbsp;contextManagementService,
    <A HREF="../../../../../../../com/espertech/esper/epl/declexpr/ExprDeclaredService.html" title="interface in com.espertech.esper.epl.declexpr">ExprDeclaredService</A>&nbsp;exprDeclaredService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the SODA object model to a statement specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/epl/spec/package-summary.html">com.espertech.esper.epl.spec</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecMapContext.html#StatementSpecMapContext(com.espertech.esper.epl.core.EngineImportService, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.client.ConfigurationInformation, com.espertech.esper.schedule.SchedulingService, java.lang.String, com.espertech.esper.pattern.PatternNodeFactory, com.espertech.esper.epl.named.NamedWindowService, com.espertech.esper.core.context.mgr.ContextManagementService, com.espertech.esper.epl.declexpr.ExprDeclaredService)">StatementSpecMapContext</A></B>(<A HREF="../../../../../../../com/espertech/esper/epl/core/EngineImportService.html" title="interface in com.espertech.esper.epl.core">EngineImportService</A>&nbsp;engineImportService,
                        <A HREF="../../../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
                        <A HREF="../../../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configuration,
                        <A HREF="../../../../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A>&nbsp;schedulingService,
                        java.lang.String&nbsp;engineURI,
                        <A HREF="../../../../../../../com/espertech/esper/pattern/PatternNodeFactory.html" title="interface in com.espertech.esper.pattern">PatternNodeFactory</A>&nbsp;patternNodeFactory,
                        <A HREF="../../../../../../../com/espertech/esper/epl/named/NamedWindowService.html" title="interface in com.espertech.esper.epl.named">NamedWindowService</A>&nbsp;namedWindowService,
                        <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr">ContextManagementService</A>&nbsp;contextManagementService,
                        <A HREF="../../../../../../../com/espertech/esper/epl/declexpr/ExprDeclaredService.html" title="interface in com.espertech.esper.epl.declexpr">ExprDeclaredService</A>&nbsp;exprDeclaredService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html" title="interface in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextManagementService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManagementService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
