<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:39 EST 2013 -->
<TITLE>
Uses of Interface com.espertech.esper.core.context.mgr.ContextControllerFactoryService (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.espertech.esper.core.context.mgr.ContextControllerFactoryService (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextControllerFactoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerFactoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.espertech.esper.core.context.mgr.ContextControllerFactoryService</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.service"><B>com.espertech.esper.core.service</B></A></TD>
<TD>
        Implementation of client package interfaces, glue code&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that implement <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryServiceImpl.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryServiceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A> in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A></CODE></FONT></TD>
<TD><CODE><B>StatementContext.</B><B><A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html#getContextControllerFactoryService()">getContextControllerFactoryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html#StatementContext(com.espertech.esper.core.service.StatementContextEngineServices, java.lang.String, byte[], java.lang.String, java.lang.String, com.espertech.esper.schedule.SchedulingService, com.espertech.esper.schedule.ScheduleBucket, com.espertech.esper.core.service.EPStatementHandle, com.espertech.esper.view.ViewResolutionService, com.espertech.esper.pattern.PatternObjectResolutionService, com.espertech.esper.core.service.StatementExtensionSvcContext, com.espertech.esper.view.StatementStopService, com.espertech.esper.epl.core.MethodResolutionService, com.espertech.esper.pattern.PatternContextFactory, com.espertech.esper.filter.FilterService, com.espertech.esper.core.service.StatementResultService, com.espertech.esper.core.service.InternalEventRouteDest, java.lang.annotation.Annotation[], com.espertech.esper.core.context.stmt.StatementAIResourceRegistry, com.espertech.esper.core.service.StatementAgentInstanceLock, com.espertech.esper.core.context.util.ContextDescriptor, com.espertech.esper.pattern.pool.PatternSubexpressionPoolStmtSvc, boolean, com.espertech.esper.core.context.mgr.ContextControllerFactoryService, com.espertech.esper.epl.script.AgentInstanceScriptContext, com.espertech.esper.epl.agg.service.AggregationServiceFactoryService)">StatementContext</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/StatementContextEngineServices.html" title="class in com.espertech.esper.core.service">StatementContextEngineServices</A>&nbsp;stmtEngineServices,
                 java.lang.String&nbsp;statementId,
                 byte[]&nbsp;statementIdBytes,
                 java.lang.String&nbsp;statementName,
                 java.lang.String&nbsp;expression,
                 <A HREF="../../../../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A>&nbsp;schedulingService,
                 <A HREF="../../../../../../../com/espertech/esper/schedule/ScheduleBucket.html" title="class in com.espertech.esper.schedule">ScheduleBucket</A>&nbsp;scheduleBucket,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/EPStatementHandle.html" title="class in com.espertech.esper.core.service">EPStatementHandle</A>&nbsp;epStatementHandle,
                 <A HREF="../../../../../../../com/espertech/esper/view/ViewResolutionService.html" title="interface in com.espertech.esper.view">ViewResolutionService</A>&nbsp;viewResultionService,
                 <A HREF="../../../../../../../com/espertech/esper/pattern/PatternObjectResolutionService.html" title="interface in com.espertech.esper.pattern">PatternObjectResolutionService</A>&nbsp;patternResolutionService,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/StatementExtensionSvcContext.html" title="interface in com.espertech.esper.core.service">StatementExtensionSvcContext</A>&nbsp;statementExtensionSvcContext,
                 <A HREF="../../../../../../../com/espertech/esper/view/StatementStopService.html" title="interface in com.espertech.esper.view">StatementStopService</A>&nbsp;statementStopService,
                 <A HREF="../../../../../../../com/espertech/esper/epl/core/MethodResolutionService.html" title="interface in com.espertech.esper.epl.core">MethodResolutionService</A>&nbsp;methodResolutionService,
                 <A HREF="../../../../../../../com/espertech/esper/pattern/PatternContextFactory.html" title="interface in com.espertech.esper.pattern">PatternContextFactory</A>&nbsp;patternContextFactory,
                 <A HREF="../../../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/StatementResultService.html" title="interface in com.espertech.esper.core.service">StatementResultService</A>&nbsp;statementResultService,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/InternalEventRouteDest.html" title="interface in com.espertech.esper.core.service">InternalEventRouteDest</A>&nbsp;internalEventEngineRouteDest,
                 java.lang.annotation.Annotation[]&nbsp;annotations,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/stmt/StatementAIResourceRegistry.html" title="class in com.espertech.esper.core.context.stmt">StatementAIResourceRegistry</A>&nbsp;statementAgentInstanceRegistry,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/StatementAgentInstanceLock.html" title="interface in com.espertech.esper.core.service">StatementAgentInstanceLock</A>&nbsp;defaultAgentInstanceLock,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A>&nbsp;contextDescriptor,
                 <A HREF="../../../../../../../com/espertech/esper/pattern/pool/PatternSubexpressionPoolStmtSvc.html" title="class in com.espertech.esper.pattern.pool">PatternSubexpressionPoolStmtSvc</A>&nbsp;patternSubexpressionPoolSvc,
                 boolean&nbsp;statelessSelect,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A>&nbsp;contextControllerFactoryService,
                 <A HREF="../../../../../../../com/espertech/esper/epl/script/AgentInstanceScriptContext.html" title="class in com.espertech.esper.epl.script">AgentInstanceScriptContext</A>&nbsp;defaultAgentInstanceScriptContext,
                 <A HREF="../../../../../../../com/espertech/esper/epl/agg/service/AggregationServiceFactoryService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationServiceFactoryService</A>&nbsp;aggregationServiceFactoryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextControllerFactoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextControllerFactoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
