<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:40 EST 2013 -->
<TITLE>
Uses of Interface com.espertech.esper.core.context.mgr.ContextController (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.espertech.esper.core.context.mgr.ContextController (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.espertech.esper.core.context.mgr.ContextController</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that implement <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCategory.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHash.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTerm.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerInitTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitioned.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerPartitioned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerPartitionedFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerPartitionedFactory.html#createNoCallback(int, com.espertech.esper.core.context.mgr.ContextControllerLifecycleCallback)">createNoCallback</A></B>(int&nbsp;pathId,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerInitTermFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInitTermFactory.html#createNoCallback(int, com.espertech.esper.core.context.mgr.ContextControllerLifecycleCallback)">createNoCallback</A></B>(int&nbsp;pathId,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerHashFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerHashFactory.html#createNoCallback(int, com.espertech.esper.core.context.mgr.ContextControllerLifecycleCallback)">createNoCallback</A></B>(int&nbsp;pathId,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactory.html#createNoCallback(int, com.espertech.esper.core.context.mgr.ContextControllerLifecycleCallback)">createNoCallback</A></B>(int&nbsp;pathId,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerCategoryFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerCategoryFactory.html#createNoCallback(int, com.espertech.esper.core.context.mgr.ContextControllerLifecycleCallback)">createNoCallback</A></B>(int&nbsp;pathId,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerLifecycleCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagerNestedInstanceHandle.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagerNestedInstanceHandle.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerTreeEntry.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerTreeEntry.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return types with arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextControllerTreeEntry.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerTreeEntry.html#getChildContexts()">getChildContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagerNested.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagerNested.html#contextPartitionInstantiate(java.lang.Integer, int, com.espertech.esper.core.context.mgr.ContextController, com.espertech.esper.client.EventBean, java.util.Map, java.lang.Object, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean)">contextPartitionInstantiate</A></B>(java.lang.Integer&nbsp;optionalContextPartitionId,
                            int&nbsp;pathId,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;originator,
                            <A HREF="../../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                            java.lang.Object&nbsp;partitionKey,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextProperties,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;states,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                            boolean&nbsp;isRecoveringResilient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagerImpl.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#contextPartitionInstantiate(java.lang.Integer, int, com.espertech.esper.core.context.mgr.ContextController, com.espertech.esper.client.EventBean, java.util.Map, java.lang.Object, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean)">contextPartitionInstantiate</A></B>(java.lang.Integer&nbsp;optionalContextPartitionId,
                            int&nbsp;pathId,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;originator,
                            <A HREF="../../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                            java.lang.Object&nbsp;partitionKey,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextProperties,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;states,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                            boolean&nbsp;isRecoveringResilient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerInstanceHandle.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerInstanceHandle</A></CODE></FONT></TD>
<TD><CODE><B>ContextControllerLifecycleCallback.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerLifecycleCallback.html#contextPartitionInstantiate(java.lang.Integer, int, com.espertech.esper.core.context.mgr.ContextController, com.espertech.esper.client.EventBean, java.util.Map, java.lang.Object, java.util.Map, com.espertech.esper.core.context.mgr.ContextControllerState, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean)">contextPartitionInstantiate</A></B>(java.lang.Integer&nbsp;optionalContextPartitionId,
                            int&nbsp;pathId,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;originator,
                            <A HREF="../../../../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client">EventBean</A>&nbsp;optionalTriggeringEvent,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;optionalTriggeringPattern,
                            java.lang.Object&nbsp;partitionKey,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;contextProperties,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerState</A>&nbsp;states,
                            <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                            boolean&nbsp;isRecoveringResilient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with type arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContextControllerTreeEntry.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerTreeEntry.html#setChildContexts(java.util.Map)">setChildContexts</A></B>(java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&gt;&nbsp;childContexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerTreeEntry.html#ContextControllerTreeEntry(com.espertech.esper.core.context.mgr.ContextController, java.util.Map, java.lang.Object, java.util.Map)">ContextControllerTreeEntry</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;parent,
                           java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&gt;&nbsp;childContexts,
                           java.lang.Object&nbsp;initPartitionKey,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;initContextProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagerNestedInstanceHandle.html#ContextManagerNestedInstanceHandle(com.espertech.esper.core.context.mgr.ContextController, int, boolean)">ContextManagerNestedInstanceHandle</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;controller,
                                   int&nbsp;contextPartitionOrPathId,
                                   boolean&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with type arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerTreeEntry.html#ContextControllerTreeEntry(com.espertech.esper.core.context.mgr.ContextController, java.util.Map, java.lang.Object, java.util.Map)">ContextControllerTreeEntry</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&nbsp;parent,
                           java.util.Map&lt;java.lang.Integer,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr">ContextController</A>&gt;&nbsp;childContexts,
                           java.lang.Object&nbsp;initPartitionKey,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;initContextProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextController.html" title="interface in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
