<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:38 EST 2013 -->
<TITLE>
Uses of Class com.espertech.esper.core.context.mgr.ContextStatePathKey (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.espertech.esper.core.context.mgr.ContextStatePathKey (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextStatePathKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextStatePathKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.espertech.esper.core.context.mgr.ContextStatePathKey</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.service"><B>com.espertech.esper.core.service</B></A></TD>
<TD>
        Implementation of client package interfaces, glue code&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return types with arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.NavigableMap&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextControllerStateUtil.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerStateUtil.html#getChildContexts(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, int, java.util.TreeMap)">getChildContexts</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                 int&nbsp;pathId,
                 java.util.TreeMap&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathValue</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextStateCacheNoSave.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCacheNoSave.html#getContextPaths(java.lang.String)">getContextPaths</A></B>(java.lang.String&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextStateCache.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStateCache.html#getContextPaths(java.lang.String)">getContextPaths</A></B>(java.lang.String&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextControllerState.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html#getStates()">getStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with type arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.NavigableMap&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextControllerStateUtil.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerStateUtil.html#getChildContexts(com.espertech.esper.core.context.mgr.ContextControllerFactoryContext, int, java.util.TreeMap)">getChildContexts</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryContext.html" title="class in com.espertech.esper.core.context.mgr">ContextControllerFactoryContext</A>&nbsp;factoryContext,
                 int&nbsp;pathId,
                 java.util.TreeMap&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathValue</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerConditionPattern.html#ContextControllerConditionPattern(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.context.util.AgentInstanceContext, com.espertech.esper.epl.spec.ContextDetailConditionPattern, com.espertech.esper.core.context.mgr.ContextControllerConditionCallback, com.espertech.esper.core.context.mgr.ContextInternalFilterAddendum, boolean, com.espertech.esper.core.context.mgr.ContextStatePathKey)">ContextControllerConditionPattern</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;servicesContext,
                                  <A HREF="../../../../../../../com/espertech/esper/core/context/util/AgentInstanceContext.html" title="class in com.espertech.esper.core.context.util">AgentInstanceContext</A>&nbsp;agentInstanceContext,
                                  <A HREF="../../../../../../../com/espertech/esper/epl/spec/ContextDetailConditionPattern.html" title="class in com.espertech.esper.epl.spec">ContextDetailConditionPattern</A>&nbsp;endpointPatternSpec,
                                  <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerConditionCallback.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerConditionCallback</A>&nbsp;callback,
                                  <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextInternalFilterAddendum.html" title="class in com.espertech.esper.core.context.mgr">ContextInternalFilterAddendum</A>&nbsp;filterAddendum,
                                  boolean&nbsp;startEndpoint,
                                  <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>&nbsp;contextStatePathKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> with type arguments of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerState.html#ContextControllerState(java.util.TreeMap)">ContextControllerState</A></B>(java.util.TreeMap&lt;<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>,<A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathValue.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathValue</A>&gt;&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A> in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatementExtensionSvcContext.</B><B><A HREF="../../../../../../../com/espertech/esper/core/service/StatementExtensionSvcContext.html#startContextPattern(com.espertech.esper.pattern.EvalRootState, boolean, com.espertech.esper.core.context.mgr.ContextStatePathKey)">startContextPattern</A></B>(<A HREF="../../../../../../../com/espertech/esper/pattern/EvalRootState.html" title="interface in com.espertech.esper.pattern">EvalRootState</A>&nbsp;patternStopCallback,
                    boolean&nbsp;startEndpoint,
                    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatementExtensionSvcContext.</B><B><A HREF="../../../../../../../com/espertech/esper/core/service/StatementExtensionSvcContext.html#stopContextPattern(com.espertech.esper.pattern.EvalRootState, boolean, com.espertech.esper.core.context.mgr.ContextStatePathKey)">stopContextPattern</A></B>(<A HREF="../../../../../../../com/espertech/esper/pattern/EvalRootState.html" title="interface in com.espertech.esper.pattern">EvalRootState</A>&nbsp;patternStopCallback,
                   boolean&nbsp;startEndpoint,
                   <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr">ContextStatePathKey</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextStatePathKey.html" title="class in com.espertech.esper.core.context.mgr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/mgr/\class-useContextStatePathKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextStatePathKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
