<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:41 EST 2013 -->
<TITLE>
Uses of Class com.espertech.esper.core.context.util.ContextDescriptor (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.espertech.esper.core.context.util.ContextDescriptor (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/util/\class-useContextDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.espertech.esper.core.context.util.ContextDescriptor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.service"><B>com.espertech.esper.core.service</B></A></TD>
<TD>
        Implementation of client package interfaces, glue code&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.core"><B>com.espertech.esper.epl.core</B></A></TD>
<TD>
        Contains EPL statement specification classes define the constructs that make up an EPL statement,
    such as the list of items in the select clause, the insert-into stream name and property names etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.expression"><B>com.espertech.esper.epl.expression</B></A></TD>
<TD>
        This package contains the EPL expression nodes that represent all expressions such as used in select clauses, group-by and having clauses, or order-by clauses&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.filter"><B>com.espertech.esper.filter</B></A></TD>
<TD>
        Main switchboard filtering and routing of incoming events to interested statements is performed in this package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagerNested.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagerNested.html#getContextDescriptor()">getContextDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagerImpl.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagerImpl.html#getContextDescriptor()">getContextDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ContextManager.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManager.html#getContextDescriptor()">getContextDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagementServiceImpl.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementServiceImpl.html#getContextDescriptor(java.lang.String)">getContextDescriptor</A></B>(java.lang.String&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ContextManagementService.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextManagementService.html#getContextDescriptor(java.lang.String)">getContextDescriptor</A></B>(java.lang.String&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A> in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>StatementContext.</B><B><A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html#getContextDescriptor()">getContextDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/service/package-summary.html">com.espertech.esper.core.service</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html#StatementContext(com.espertech.esper.core.service.StatementContextEngineServices, java.lang.String, byte[], java.lang.String, java.lang.String, com.espertech.esper.schedule.SchedulingService, com.espertech.esper.schedule.ScheduleBucket, com.espertech.esper.core.service.EPStatementHandle, com.espertech.esper.view.ViewResolutionService, com.espertech.esper.pattern.PatternObjectResolutionService, com.espertech.esper.core.service.StatementExtensionSvcContext, com.espertech.esper.view.StatementStopService, com.espertech.esper.epl.core.MethodResolutionService, com.espertech.esper.pattern.PatternContextFactory, com.espertech.esper.filter.FilterService, com.espertech.esper.core.service.StatementResultService, com.espertech.esper.core.service.InternalEventRouteDest, java.lang.annotation.Annotation[], com.espertech.esper.core.context.stmt.StatementAIResourceRegistry, com.espertech.esper.core.service.StatementAgentInstanceLock, com.espertech.esper.core.context.util.ContextDescriptor, com.espertech.esper.pattern.pool.PatternSubexpressionPoolStmtSvc, boolean, com.espertech.esper.core.context.mgr.ContextControllerFactoryService, com.espertech.esper.epl.script.AgentInstanceScriptContext, com.espertech.esper.epl.agg.service.AggregationServiceFactoryService)">StatementContext</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/StatementContextEngineServices.html" title="class in com.espertech.esper.core.service">StatementContextEngineServices</A>&nbsp;stmtEngineServices,
                 java.lang.String&nbsp;statementId,
                 byte[]&nbsp;statementIdBytes,
                 java.lang.String&nbsp;statementName,
                 java.lang.String&nbsp;expression,
                 <A HREF="../../../../../../../com/espertech/esper/schedule/SchedulingService.html" title="interface in com.espertech.esper.schedule">SchedulingService</A>&nbsp;schedulingService,
                 <A HREF="../../../../../../../com/espertech/esper/schedule/ScheduleBucket.html" title="class in com.espertech.esper.schedule">ScheduleBucket</A>&nbsp;scheduleBucket,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/EPStatementHandle.html" title="class in com.espertech.esper.core.service">EPStatementHandle</A>&nbsp;epStatementHandle,
                 <A HREF="../../../../../../../com/espertech/esper/view/ViewResolutionService.html" title="interface in com.espertech.esper.view">ViewResolutionService</A>&nbsp;viewResultionService,
                 <A HREF="../../../../../../../com/espertech/esper/pattern/PatternObjectResolutionService.html" title="interface in com.espertech.esper.pattern">PatternObjectResolutionService</A>&nbsp;patternResolutionService,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/StatementExtensionSvcContext.html" title="interface in com.espertech.esper.core.service">StatementExtensionSvcContext</A>&nbsp;statementExtensionSvcContext,
                 <A HREF="../../../../../../../com/espertech/esper/view/StatementStopService.html" title="interface in com.espertech.esper.view">StatementStopService</A>&nbsp;statementStopService,
                 <A HREF="../../../../../../../com/espertech/esper/epl/core/MethodResolutionService.html" title="interface in com.espertech.esper.epl.core">MethodResolutionService</A>&nbsp;methodResolutionService,
                 <A HREF="../../../../../../../com/espertech/esper/pattern/PatternContextFactory.html" title="interface in com.espertech.esper.pattern">PatternContextFactory</A>&nbsp;patternContextFactory,
                 <A HREF="../../../../../../../com/espertech/esper/filter/FilterService.html" title="interface in com.espertech.esper.filter">FilterService</A>&nbsp;filterService,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/StatementResultService.html" title="interface in com.espertech.esper.core.service">StatementResultService</A>&nbsp;statementResultService,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/InternalEventRouteDest.html" title="interface in com.espertech.esper.core.service">InternalEventRouteDest</A>&nbsp;internalEventEngineRouteDest,
                 java.lang.annotation.Annotation[]&nbsp;annotations,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/stmt/StatementAIResourceRegistry.html" title="class in com.espertech.esper.core.context.stmt">StatementAIResourceRegistry</A>&nbsp;statementAgentInstanceRegistry,
                 <A HREF="../../../../../../../com/espertech/esper/core/service/StatementAgentInstanceLock.html" title="interface in com.espertech.esper.core.service">StatementAgentInstanceLock</A>&nbsp;defaultAgentInstanceLock,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A>&nbsp;contextDescriptor,
                 <A HREF="../../../../../../../com/espertech/esper/pattern/pool/PatternSubexpressionPoolStmtSvc.html" title="class in com.espertech.esper.pattern.pool">PatternSubexpressionPoolStmtSvc</A>&nbsp;patternSubexpressionPoolSvc,
                 boolean&nbsp;statelessSelect,
                 <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextControllerFactoryService.html" title="interface in com.espertech.esper.core.context.mgr">ContextControllerFactoryService</A>&nbsp;contextControllerFactoryService,
                 <A HREF="../../../../../../../com/espertech/esper/epl/script/AgentInstanceScriptContext.html" title="class in com.espertech.esper.epl.script">AgentInstanceScriptContext</A>&nbsp;defaultAgentInstanceScriptContext,
                 <A HREF="../../../../../../../com/espertech/esper/epl/agg/service/AggregationServiceFactoryService.html" title="interface in com.espertech.esper.epl.agg.service">AggregationServiceFactoryService</A>&nbsp;aggregationServiceFactoryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A> in <A HREF="../../../../../../../com/espertech/esper/epl/core/package-summary.html">com.espertech.esper.epl.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/epl/core/package-summary.html">com.espertech.esper.epl.core</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/espertech/esper/epl/core/SelectExprProcessor.html" title="interface in com.espertech.esper.epl.core">SelectExprProcessor</A></CODE></FONT></TD>
<TD><CODE><B>SelectExprProcessorFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/epl/core/SelectExprProcessorFactory.html#getProcessor(java.util.Collection, java.util.List, boolean, com.espertech.esper.epl.spec.InsertIntoDesc, com.espertech.esper.epl.spec.ForClauseSpec, com.espertech.esper.epl.core.StreamTypeService, com.espertech.esper.event.EventAdapterService, com.espertech.esper.core.service.StatementResultService, com.espertech.esper.event.vaevent.ValueAddEventService, com.espertech.esper.epl.core.SelectExprEventTypeRegistry, com.espertech.esper.epl.core.MethodResolutionService, com.espertech.esper.epl.expression.ExprEvaluatorContext, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.schedule.TimeProvider, java.lang.String, java.lang.String, java.lang.String, java.lang.annotation.Annotation[], com.espertech.esper.core.context.util.ContextDescriptor, com.espertech.esper.client.ConfigurationInformation, com.espertech.esper.epl.core.SelectExprProcessorDeliveryCallback)">getProcessor</A></B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;assignedTypeNumberStack,
             java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/epl/spec/SelectClauseElementCompiled.html" title="interface in com.espertech.esper.epl.spec">SelectClauseElementCompiled</A>&gt;&nbsp;selectionList,
             boolean&nbsp;isUsingWildcard,
             <A HREF="../../../../../../../com/espertech/esper/epl/spec/InsertIntoDesc.html" title="class in com.espertech.esper.epl.spec">InsertIntoDesc</A>&nbsp;insertIntoDesc,
             <A HREF="../../../../../../../com/espertech/esper/epl/spec/ForClauseSpec.html" title="class in com.espertech.esper.epl.spec">ForClauseSpec</A>&nbsp;forClauseSpec,
             <A HREF="../../../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;typeService,
             <A HREF="../../../../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService,
             <A HREF="../../../../../../../com/espertech/esper/core/service/StatementResultService.html" title="interface in com.espertech.esper.core.service">StatementResultService</A>&nbsp;statementResultService,
             <A HREF="../../../../../../../com/espertech/esper/event/vaevent/ValueAddEventService.html" title="interface in com.espertech.esper.event.vaevent">ValueAddEventService</A>&nbsp;valueAddEventService,
             <A HREF="../../../../../../../com/espertech/esper/epl/core/SelectExprEventTypeRegistry.html" title="class in com.espertech.esper.epl.core">SelectExprEventTypeRegistry</A>&nbsp;selectExprEventTypeRegistry,
             <A HREF="../../../../../../../com/espertech/esper/epl/core/MethodResolutionService.html" title="interface in com.espertech.esper.epl.core">MethodResolutionService</A>&nbsp;methodResolutionService,
             <A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext,
             <A HREF="../../../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
             <A HREF="../../../../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A>&nbsp;timeProvider,
             java.lang.String&nbsp;engineURI,
             java.lang.String&nbsp;statementId,
             java.lang.String&nbsp;statementName,
             java.lang.annotation.Annotation[]&nbsp;annotations,
             <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A>&nbsp;contextDescriptor,
             <A HREF="../../../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configuration,
             <A HREF="../../../../../../../com/espertech/esper/epl/core/SelectExprProcessorDeliveryCallback.html" title="interface in com.espertech.esper.epl.core">SelectExprProcessorDeliveryCallback</A>&nbsp;selectExprProcessorCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the processor to use for a given select-clause.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A> in <A HREF="../../../../../../../com/espertech/esper/epl/expression/package-summary.html">com.espertech.esper.epl.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/epl/expression/package-summary.html">com.espertech.esper.epl.expression</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ExprValidationContext.</B><B><A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprValidationContext.html#getContextDescriptor()">getContextDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/epl/expression/package-summary.html">com.espertech.esper.epl.expression</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprValidationContext.html#ExprValidationContext(com.espertech.esper.epl.core.StreamTypeService, com.espertech.esper.epl.core.MethodResolutionService, com.espertech.esper.epl.core.ViewResourceDelegateUnverified, com.espertech.esper.schedule.TimeProvider, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.epl.expression.ExprEvaluatorContext, com.espertech.esper.event.EventAdapterService, java.lang.String, java.lang.String, java.lang.annotation.Annotation[], com.espertech.esper.core.context.util.ContextDescriptor)">ExprValidationContext</A></B>(<A HREF="../../../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;streamTypeService,
                      <A HREF="../../../../../../../com/espertech/esper/epl/core/MethodResolutionService.html" title="interface in com.espertech.esper.epl.core">MethodResolutionService</A>&nbsp;methodResolutionService,
                      <A HREF="../../../../../../../com/espertech/esper/epl/core/ViewResourceDelegateUnverified.html" title="class in com.espertech.esper.epl.core">ViewResourceDelegateUnverified</A>&nbsp;viewResourceDelegate,
                      <A HREF="../../../../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A>&nbsp;timeProvider,
                      <A HREF="../../../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
                      <A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext,
                      <A HREF="../../../../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService,
                      java.lang.String&nbsp;statementName,
                      java.lang.String&nbsp;statementId,
                      java.lang.annotation.Annotation[]&nbsp;annotations,
                      <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A>&nbsp;contextDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A> in <A HREF="../../../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/filter/package-summary.html">com.espertech.esper.filter</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/espertech/esper/filter/FilterSpecCompiled.html" title="class in com.espertech.esper.filter">FilterSpecCompiled</A></CODE></FONT></TD>
<TD><CODE><B>FilterSpecCompiler.</B><B><A HREF="../../../../../../../com/espertech/esper/filter/FilterSpecCompiler.html#buildNoStmtCtx(java.util.List, com.espertech.esper.client.EventType, java.lang.String, com.espertech.esper.epl.spec.PropertyEvalSpec, java.util.LinkedHashMap, java.util.LinkedHashMap, com.espertech.esper.epl.core.StreamTypeService, java.lang.String, java.util.Collection, com.espertech.esper.epl.expression.ExprEvaluatorContext, java.lang.String, java.lang.String, java.lang.annotation.Annotation[], com.espertech.esper.core.context.util.ContextDescriptor, com.espertech.esper.epl.core.MethodResolutionService, com.espertech.esper.event.EventAdapterService, com.espertech.esper.schedule.TimeProvider, com.espertech.esper.epl.variable.VariableService, com.espertech.esper.client.ConfigurationInformation)">buildNoStmtCtx</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;validatedNodes,
               <A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>&nbsp;eventType,
               java.lang.String&nbsp;eventTypeName,
               <A HREF="../../../../../../../com/espertech/esper/epl/spec/PropertyEvalSpec.html" title="class in com.espertech.esper.epl.spec">PropertyEvalSpec</A>&nbsp;optionalPropertyEvalSpec,
               java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;taggedEventTypes,
               java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;<A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>,java.lang.String&gt;&gt;&nbsp;arrayEventTypes,
               <A HREF="../../../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;streamTypeService,
               java.lang.String&nbsp;optionalStreamName,
               java.util.Collection&lt;java.lang.Integer&gt;&nbsp;assignedTypeNumberStack,
               <A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprEvaluatorContext.html" title="interface in com.espertech.esper.epl.expression">ExprEvaluatorContext</A>&nbsp;exprEvaluatorContext,
               java.lang.String&nbsp;statementId,
               java.lang.String&nbsp;statementName,
               java.lang.annotation.Annotation[]&nbsp;annotations,
               <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util">ContextDescriptor</A>&nbsp;contextDescriptor,
               <A HREF="../../../../../../../com/espertech/esper/epl/core/MethodResolutionService.html" title="interface in com.espertech.esper.epl.core">MethodResolutionService</A>&nbsp;methodResolutionService,
               <A HREF="../../../../../../../com/espertech/esper/event/EventAdapterService.html" title="interface in com.espertech.esper.event">EventAdapterService</A>&nbsp;eventAdapterService,
               <A HREF="../../../../../../../com/espertech/esper/schedule/TimeProvider.html" title="interface in com.espertech.esper.schedule">TimeProvider</A>&nbsp;timeProvider,
               <A HREF="../../../../../../../com/espertech/esper/epl/variable/VariableService.html" title="interface in com.espertech.esper.epl.variable">VariableService</A>&nbsp;variableService,
               <A HREF="../../../../../../../com/espertech/esper/client/ConfigurationInformation.html" title="interface in com.espertech.esper.client">ConfigurationInformation</A>&nbsp;configurationInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html" title="class in com.espertech.esper.core.context.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/util/\class-useContextDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
