<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Jan 03 16:19:41 EST 2013 -->
<TITLE>
Uses of Interface com.espertech.esper.core.context.util.ContextPropertyRegistry (Esper API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.espertech.esper.core.context.util.ContextPropertyRegistry (Esper API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/util/\class-useContextPropertyRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextPropertyRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.espertech.esper.core.context.util.ContextPropertyRegistry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.mgr"><B>com.espertech.esper.core.context.mgr</B></A></TD>
<TD>
        Context management.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.context.util"><B>com.espertech.esper.core.context.util</B></A></TD>
<TD>
        Context partition utility or reference classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.core.start"><B>com.espertech.esper.core.start</B></A></TD>
<TD>
        Classes related to start and stop of statements&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.core"><B>com.espertech.esper.epl.core</B></A></TD>
<TD>
        Contains EPL statement specification classes define the constructs that make up an EPL statement,
    such as the list of items in the select clause, the insert-into stream name and property names etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.espertech.esper.epl.expression"><B>com.espertech.esper.epl.expression</B></A></TD>
<TD>
        This package contains the EPL expression nodes that represent all expressions such as used in select clauses, group-by and having clauses, or order-by clauses&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.mgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> that implement <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextPropertyRegistryImpl.html" title="class in com.espertech.esper.core.context.mgr">ContextPropertyRegistryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/espertech/esper/core/context/mgr/package-summary.html">com.espertech.esper.core.context.mgr</A> declared as <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></CODE></FONT></TD>
<TD><CODE><B>ContextPropertyRegistryImpl.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/mgr/ContextPropertyRegistryImpl.html#EMPTY_REGISTRY">EMPTY_REGISTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.context.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A> in <A HREF="../../../../../../../com/espertech/esper/core/context/util/package-summary.html">com.espertech.esper.core.context.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/context/util/package-summary.html">com.espertech.esper.core.context.util</A> that return <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></CODE></FONT></TD>
<TD><CODE><B>ContextDescriptor.</B><B><A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html#getContextPropertyRegistry()">getContextPropertyRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/espertech/esper/core/context/util/package-summary.html">com.espertech.esper.core.context.util</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextDescriptor.html#ContextDescriptor(java.lang.String, boolean, com.espertech.esper.core.context.util.ContextPropertyRegistry, com.espertech.esper.core.context.stmt.StatementAIResourceRegistryFactory, com.espertech.esper.core.context.util.ContextIteratorHandler, com.espertech.esper.epl.spec.ContextDetail)">ContextDescriptor</A></B>(java.lang.String&nbsp;contextName,
                  boolean&nbsp;singleInstanceContext,
                  <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A>&nbsp;contextPropertyRegistry,
                  <A HREF="../../../../../../../com/espertech/esper/core/context/stmt/StatementAIResourceRegistryFactory.html" title="interface in com.espertech.esper.core.context.stmt">StatementAIResourceRegistryFactory</A>&nbsp;aiResourceRegistryFactory,
                  <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextIteratorHandler.html" title="interface in com.espertech.esper.core.context.util">ContextIteratorHandler</A>&nbsp;iteratorHandler,
                  <A HREF="../../../../../../../com/espertech/esper/epl/spec/ContextDetail.html" title="interface in com.espertech.esper.epl.spec">ContextDetail</A>&nbsp;contextDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.core.start"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A> in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/core/start/package-summary.html">com.espertech.esper.core.start</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectStrategyCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectStrategyCollection</A></CODE></FONT></TD>
<TD><CODE><B>EPStatementStartMethodHelperSubselect.</B><B><A HREF="../../../../../../../com/espertech/esper/core/start/EPStatementStartMethodHelperSubselect.html#planSubSelect(com.espertech.esper.core.service.EPServicesContext, com.espertech.esper.core.service.StatementContext, boolean, com.espertech.esper.core.context.subselect.SubSelectActivationCollection, java.lang.String[], com.espertech.esper.client.EventType[], java.lang.String[], java.util.List, java.lang.annotation.Annotation[], java.util.List, com.espertech.esper.core.context.util.ContextPropertyRegistry)">planSubSelect</A></B>(<A HREF="../../../../../../../com/espertech/esper/core/service/EPServicesContext.html" title="class in com.espertech.esper.core.service">EPServicesContext</A>&nbsp;services,
              <A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;statementContext,
              boolean&nbsp;queryPlanLogging,
              <A HREF="../../../../../../../com/espertech/esper/core/context/subselect/SubSelectActivationCollection.html" title="class in com.espertech.esper.core.context.subselect">SubSelectActivationCollection</A>&nbsp;subSelectStreamDesc,
              java.lang.String[]&nbsp;outerStreamNames,
              <A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>[]&nbsp;outerEventTypesSelect,
              java.lang.String[]&nbsp;outerEventTypeNamees,
              java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/util/StopCallback.html" title="interface in com.espertech.esper.util">StopCallback</A>&gt;&nbsp;stopCallbacks,
              java.lang.annotation.Annotation[]&nbsp;annotations,
              java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/epl/declexpr/ExprDeclaredNode.html" title="interface in com.espertech.esper.epl.declexpr">ExprDeclaredNode</A>&gt;&nbsp;declaredExpressions,
              <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A>&nbsp;contextPropertyRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A> in <A HREF="../../../../../../../com/espertech/esper/epl/core/package-summary.html">com.espertech.esper.epl.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/epl/core/package-summary.html">com.espertech.esper.epl.core</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryDesc.html" title="class in com.espertech.esper.epl.core">ResultSetProcessorFactoryDesc</A></CODE></FONT></TD>
<TD><CODE><B>ResultSetProcessorFactoryFactory.</B><B><A HREF="../../../../../../../com/espertech/esper/epl/core/ResultSetProcessorFactoryFactory.html#getProcessorPrototype(com.espertech.esper.epl.spec.StatementSpecCompiled, com.espertech.esper.core.service.StatementContext, com.espertech.esper.epl.core.StreamTypeService, com.espertech.esper.epl.core.ViewResourceDelegateUnverified, boolean[], boolean, com.espertech.esper.core.context.util.ContextPropertyRegistry, com.espertech.esper.epl.core.SelectExprProcessorDeliveryCallback)">getProcessorPrototype</A></B>(<A HREF="../../../../../../../com/espertech/esper/epl/spec/StatementSpecCompiled.html" title="class in com.espertech.esper.epl.spec">StatementSpecCompiled</A>&nbsp;statementSpec,
                      <A HREF="../../../../../../../com/espertech/esper/core/service/StatementContext.html" title="class in com.espertech.esper.core.service">StatementContext</A>&nbsp;stmtContext,
                      <A HREF="../../../../../../../com/espertech/esper/epl/core/StreamTypeService.html" title="interface in com.espertech.esper.epl.core">StreamTypeService</A>&nbsp;typeService,
                      <A HREF="../../../../../../../com/espertech/esper/epl/core/ViewResourceDelegateUnverified.html" title="class in com.espertech.esper.epl.core">ViewResourceDelegateUnverified</A>&nbsp;viewResourceDelegate,
                      boolean[]&nbsp;isUnidirectionalStream,
                      boolean&nbsp;allowAggregation,
                      <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A>&nbsp;contextPropertyRegistry,
                      <A HREF="../../../../../../../com/espertech/esper/epl/core/SelectExprProcessorDeliveryCallback.html" title="interface in com.espertech.esper.epl.core">SelectExprProcessorDeliveryCallback</A>&nbsp;selectExprProcessorCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result set process for the given select expression, group-by clause and
 having clause given a set of types describing each stream in the from-clause.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.espertech.esper.epl.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A> in <A HREF="../../../../../../../com/espertech/esper/epl/expression/package-summary.html">com.espertech.esper.epl.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/espertech/esper/epl/expression/package-summary.html">com.espertech.esper.epl.expression</A> with parameters of type <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</A>&lt;java.lang.Integer,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ExprNodeUtility.</B><B><A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprNodeUtility.html#getNonAggregatedProps(com.espertech.esper.client.EventType[], java.util.List, com.espertech.esper.core.context.util.ContextPropertyRegistry)">getNonAggregatedProps</A></B>(<A HREF="../../../../../../../com/espertech/esper/client/EventType.html" title="interface in com.espertech.esper.client">EventType</A>[]&nbsp;types,
                      java.util.List&lt;<A HREF="../../../../../../../com/espertech/esper/epl/expression/ExprNode.html" title="interface in com.espertech.esper.epl.expression">ExprNode</A>&gt;&nbsp;exprNodes,
                      <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util">ContextPropertyRegistry</A>&nbsp;contextPropertyRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/espertech/esper/core/context/util/ContextPropertyRegistry.html" title="interface in com.espertech.esper.core.context.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				
				<small><b>&copy; 2006-2011 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/espertech/esper/core/context/util/\class-useContextPropertyRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextPropertyRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
